120 HOURS TOTAL FROM (
("ACCY 201" AND "ACCY 202"),
"BUS 101",
"BUS 201",
"BUS 301",
"BUS 401",
("BADM 210" AND "BADM 211"),
"BADM 275",
"BADM 300",
"BADM 310",
"BADM 320",
"BADM 449",
"CMN 101",
"CS 105",
("ECON 102" AND "ECON 103"),
"FIN 221",
"MATH 234",
"ACCY 301",
"ACCY 302",
"ACCY 303",
"ACCY 304",
"ACCY 312",
("ACCY 405" OR "ACCY 415"),
("ACCY 410" OR "ACCY 451"),
1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
2 FROM %Humanities and the Arts%,
2 FROM %Natural Sciences and Technology%,
1 FROM %Social and Behavioral Sciences%);

