120 HOURS TOTAL FROM (
("MATH 220" OR "MATH 221"),
"MATH 231",
"MATH 241",
1 FROM 
("CS 101",
"CS 105",
"CS 125",
"ASRM 210",
"ASRM 401",
"ASRM 402",
"ASRM 406",
"ASRM 450"),
4 FROM 
("ASRM 409",
"ASRM 410",
"ASRM 451",
"ASRM 461",
"ASRM 469",
"ASRM 471",
"ASRM 472"),
1 FROM
(("ASRM 409",
"ASRM 410",
"ASRM 451",
"ASRM 461",
"ASRM 469",
"ASRM 471",
"ASRM 472") 
OR 
"ASRM 499"),
"FIN 221",
3 FROM
("ACCY 200",
"ECON 302",
"ECON 303",
"FIN 230",
"FIN 300",
"FIN 321",
"FIN 431",
"FIN 432",
"FIN 434"),
1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);

