128 HOURS TOTAL FROM (
"AE 100",
"ENG 100",
"CHEM 102",
"CHEM 103",
"MATH 221",
"MATH 225",
"MATH 231",
"MATH 241",
"MATH 285",
"PHYS 211",
"PHYS 212",
"PHYS 213",
"AE 202",
"AE 311",
"AE 312",
"AE 321",
"AE 323",
"AE 352",
"AE 353",
"AE 370",
"AE 433",
"AE 442",
"AE 443",
"AE 460",
"AE 461",
"AE 483",
"ECE 205",
"ECE 206",
"IE 300",
"ME 200",
"MSE 280",
"TAM 210",
"TAM 212",
6 HOURS FROM
("AE 199",
"AE 402",
"AE 403",
"AE 410",
"AE 412",
"AE 416",
"AE 419",
"AE 420",
"AE 427",
"AE 428",
"AE 434",
"AE 435",
"AE 451",
"AE 454",
"AE 456",
"AE 468",
"AE 482",
"AE 497",
"AE 498",
"ENG 491"),
6 HOURS FROM
("ASTR 404",
"ASTR 405",
"ASTR 406",
"ASTR 414",
"ATMS 301",
"ATMS 302",
"ATMS 303",
"ATMS 304",
"ATMS 305",
"ATMS 306",
"ATMS 313",
"ATMS 406",
"ATMS 410",
"CEE 310",
"CEE 330",
"CEE 360",
"CEE 380",
"CEE 407",
"CEE 412",
"CEE 451",
"CEE 471",
"CHEM 232",
"CHEM 233",
"CHEM 236",
"CS 101",
"CS 125",
"CS 225",
"CS 420",
"CS 461",
"CS 465",
"CSE 412",
"ECE 210",
"ECE 220",
"ECE 310",
"ECE 311",
"ECE 329",
"ECE 330",
"ECE 342",
"ECE 343",
"ECE 385",
"ECE 473",
"ECE 486",
"ENG 491",
"MSE 401",
"MSE 440",
"MSE 443",
"MSE 498",
"SE 310",
"SE 420",
"SE 423",
"IE 310",
"MATH 347",
"MATH 402",
"MATH 413",
"MATH 416",
"MATH 442",
"MATH 446",
"MATH 461",
"MATH 482",
"MATH 484",
"MATH 489",
"ME 320",
"ME 360",
"ME 370",
"ME 400",
"ME 401",
"ME 498",
"MSE 450",
"MSE 453",
"MSE 457",
"NPRE 201",
"NPRE 402",
"NPRE 470",
"NPRE 475",
"NPRE 498",
"PHYS 325",
"PHYS 326",
"PHYS 435",
"PHYS 485",
"PHYS 486",
"STAT 428",
"STAT 448",
"TAM 324",
"TAM 451",
"TAM 456",
"TAM 470",
"TE 401",
"TMGT 461"),

1 FROM %Composition I%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM (%Social and Behavioral Sciences%, %Humanities and the Arts%));

