%Comparative Race, Racialized Communities and Identities% = ("AFRO 101", "AFRO 102", "AFRO 103", "AFRO 199", "AFRO 275", "AFRO 276", "AFRO 281", "AFRO 287", "AFRO 298", "AFRO 310", "AFRO 378", "AFRO 383", "AFRO 398", "AFRO 407", "AFRO 410", "AFRO 411", "AFRO 415", "AFRO 453", "AFRO 460", "AFRO 465", "AFRO 466", "AFRO 474", "AFRO 491", "AFRO 498");
%Cultural Production and Cultural Movements% = ("AFRO 101", "AFRO 102", "AFRO 103", "AFRO 132", "AFRO 211", "AFRO 224", "AFRO 226", "AFRO 228", "AFRO 231", "AFRO 259", "AFRO 260", "AFRO 261", "AFRO 298", "AFRO 340", "AFRO 342", "AFRO 373", "AFRO 381", "AFRO 383", "AFRO 398", "AFRO 400", "AFRO 415", "AFRO 435", "AFRO 491", "AFRO 498");
%Political Economy, Public Policy and Contemporary Issues% = ("AFRO 101", "AFRO 102", "AFRO 103", "AFRO 199", "AFRO 201", "AFRO 226", "AFRO 243", "AFRO 275", "AFRO 276", "AFRO 298", "AFRO 310", "AFRO 315", "AFRO 342", "AFRO 380", "AFRO 398", "AFRO 410", "AFRO 415", "AFRO 421", "AFRO 465", "AFRO 491", "AFRO 498");
%Global Interconnections - Black Transnationalism and the African Diaspora% = ("AFRO 103", "AFRO 243", "AFRO 261", "AFRO 400", "AFRO 407", "AFRO 415", "AFRO 453");
%Black Women, Gender and Sexuality Studies% = ("AFRO 103", "AFRO 226", "AFRO 287", "AFRO 342", "AFRO 380", "AFRO 381", "AFRO 383", "AFRO 415", "AFRO 435", "AFRO 465");

48 HOURS TOTAL FROM (
"AFRO 100",
"AFRO 220",
"AFRO 490",
"AFRO 495",
2 FROM ("AFRO 481", "AFRO 500", "AFRO 502", "AFRO 552"),
1 FROM %Comparative Race, Racialized Communities and Identities%,
1 FROM %Cultural Production and Cultural Movements%,
1 FROM %Political Economy, Public Policy and Contemporary Issues%,
1 FROM %Global Interconnections - Black Transnationalism and the African Diaspora%,
1 FROM %Black Women, Gender and Sexuality Studies%,
9 HOURS FROM (%Comparative Race, Racialized Communities and Identities%,
%Cultural Production and Cultural Movements%,
%Political Economy, Public Policy and Contemporary Issues%,
%Global Interconnections - Black Transnationalism and the African Diaspora%,
%Black Women, Gender and Sexuality Studies%),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);

