126 HOURS TOTAL FROM (
1 FROM (("RHET 105" AND "CMN 101"), ("CMN 111" AND "CMN 112")), 
"AGCM 220",

3 HOURS FROM %Western Cultures%,
3 HOURS FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,

"AGED 340",
1 FROM 
("ACE 261",
"CPSC 241",
"ECON 202",
"PSYC 235",
"SOC 280",
"SOCW 225",
"STAT 100"),

3 HOURS FROM %Quantitative Reasoning II%,

1 FROM 
("ATMS 100",
"ATMS 120",
"ATMS 140",
"CHEM 101",
("CHEM 102" AND "CHEM 103"),
"ENVS 101",
"ESE 117",
"ESE 118",
"GEOL 107",
"PHYS 101"),
1 FROM 
("ANSC 207",
"ANTH 249",
"CPSC 112",
"CPSC 113",
"FSHN 120",
"IB 103",
"IB 105",
("MCB 100" AND "MCB 101")),

6 HOURS FROM %Humanities and the Arts%,

"PSYC 100",
1 FROM
("ACE 100",
"ECON 102",
"PS 101"),
"ACES 101",
("AGED 100" OR "ALEC 100"),
("AGCM 110" OR "ALEC 110"),

"AGCM 320",
"JOUR 200",
"ADV 150",
"ADV 281",
"ADV 283",
"ADV 284",
3 FROM 
("ADV 390",
"ADV 409",
"ADV 460",
"ADV 483"),
3 FROM 
("AGCM 220",
"AGCM 293",
"AGCM 230",
"AGCM 250",
"AGCM 270",
"AGCM 315",
"AGCM 330",
"AGCM 398",
"AGCM 430",
"LEAD 260"),

"ACES 102",
"FSHN 101",
"NRES 100",
3 HOURS FROM
("ANSC 100",
"ANSC 101",
"ANSC 110",
"ANSC 223",
"ANSC 224",
"ANSC 250",
"ACE 100",
"ACE 210",
"ACE 222",
"ACE 231",
"ACE 232",
"ACE 251",
"CPSC 112",
"CPSC 116",
"CPSC 226",
("FSHN 120" OR "FSHN 220"),
"FSHN 232",
"FSHN 260",
"HORT 105",
"HORT 106",
"NRES 109",
"NRES 201",
"NRES 219",
"NRES 287",
"PLPA 204",
"TSM 100"),
6 HOURS FROM
("ACE 306",
"ACE 310",
"ACE 346",
"ACE 403",
"ACE 406",
"ACE 411",
"ACE 430",
"ACE 431",
"ACE 432",
"ACE 435",
"ACE 436",
"ACE 451",
"ACE 456",
"ANSC 305",
"ANSC 306",
"ANSC 309",
"ANSC 322",
"ANSC 363",
"ANSC 400",
"ANSC 401",
"ANSC 402",
"ANSC 403",
"ANSC 404",
"ANSC 405",
"ANSC 406",
"ANSC 407",
"ANSC 409",
"ANSC 422",
"ANSC 423",
"ANSC 431",
"ANSC 438",
"ANSC 444",
"ANSC 446",
"ANSC 450",
"ANSC 451",
"ANSC 452",
"ANSC 467",
"CPSC 407",
"CPSC 418",
"CPSC 431",
"FSHN 302",
"FSHN 322",
"FSHN 425",
"FSHN 428",
"NRES 325",
"NRES 330",
"NRES 348",
"NRES 370",
"NRES 409",
"NRES 419",
"NRES 420",
"NRES 430",
"NRES 431",
"NRES 474",
"NRES 488",
"PLPA 407",
"TSM 311"));

