126 HOURS TOTAL FROM (
1 FROM (("RHET 105" AND "CMN 101"), ("CMN 111" AND "CMN 112")), 
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,

1 FROM 
("MATH 124",
"MATH 220",
"MATH 221",
"MATH 234"),
1 FROM 
("ACE 261",
"CPSC 241",
"ECON 202",
"PSYC 235",
"SOC 280",
"STAT 100"),
("CHEM 102" AND "CHEM 103"),
1 FROM ("Physical Sciences"),
"CPSC 112",

6 HOURS FROM %Humanities and the Arts%,

"ACE 100",
"PSYC 100",
"ACES 101",
"AGED 100",
"AGED 220",
"AGED 230",
"AGED 421",

"ACE 231",
"ANSC 100",
("FSHN 101" OR "FSHN 120"),
"HORT 100",
"AGED 260",
"AGED 280",
"AGED 293",
"AGED 300",
"AGED 310",
"AGED 340",
"AGED 380",
"AGED 451",
"AGED 480",
"EPSY 201",
1 FROM 
("AGED 360",
"AGED 400",
"AGED 430",
"AGED 490",
"BADM 310",
"PSYC 245"));

