126 HOURS TOTAL FROM (
1 FROM %Composition I%, 
"CMN 101", 
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
1 FROM ("MATH 220", "MATH 221", "MATH 234"),
1 FROM ("ACE 261", "CPSC 241", "ECON 202", "PSYC 235", "STAT 100", "SOC 280"),
("CHEM 102" AND "CHEM 103"), 
("CHEM 104" AND "CHEM 105"),
("MCB 100" AND "MCB 101"),
6 HOURS FROM %Humanities and the Arts%,
("ECON 102" OR "ACE 100"),
1 FROM %Social and Behavioral Sciences%,
"ACES 101",
"ANSC 100",
"ANSC 101",
"ANSC 103",
"ANSC 221",
"ANSC 222",
"ANSC 223",
"ANSC 224",
"ANSC 298",
"ANSC 398",
"ANSC 498",

1 FROM 
(("ANSC 250" AND "ANSC 307"),
("ANSC 206" AND "ANSC 306")),
2 FROM 
("ANSC 201",
"ANSC 204",
"ANSC 205",
"ANSC 206",
"ANSC 211",
"ANSC 219",
"ANSC 250",
"ANSC 301",
"ANSC 305",
"ANSC 306",
"ANSC 307",
"ANSC 309",
"ANSC 310",
"ANSC 312",
"ANSC 313",
"ANSC 314",
"ANSC 322",
"ANSC 370",
"ANSC 400",
"ANSC 401",
"ANSC 402",
"ANSC 403",
"ANSC 404",
"ANSC 405",
"ANSC 407",
"ANSC 424",
"ANSC 435",
"ANSC 437",
"ANSC 471"),
2 FROM 
("ANSC 251",
"ANSC 331",
"ANSC 350",
"ANSC 363",
"ANSC 366",
"ANSC 406",
"ANSC 409",
"ANSC 420",
"ANSC 421",
"ANSC 422",
"ANSC 431",
"ANSC 438",
"ANSC 440",
"ANSC 441",
"ANSC 444",
"ANSC 445",
"ANSC 446",
"ANSC 447",
"ANSC 448",
"ANSC 449",
"ANSC 450",
"ANSC 451",
"ANSC 452",
"ANSC 453",
"ANSC 467",
"ANSC 509",
"ANSC 510",
"ANSC 520",
"ANSC 521",
"ANSC 522",
"ANSC 523",
"ANSC 524",
"ANSC 525",
"ANSC 526",
"ANSC 533",
"ANSC 541",
"ANSC 542",
"ANSC 543",
"ANSC 545",
"ANSC 554",
"ANSC 561"));
