120 HOURS TOTAL FROM (
1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%,
3 FROM 
(("ANTH 220" OR "ANTH 105"),
("ANTH 230" OR "ANTH 103"),
("ANTH 240" OR "ANTH 102"),
("ANTH 270" OR "ANTH 271" OR "ANTH 104")),
1 FROM
("ANTH 358",
"ANTH 448",
"ANTH 449",
"ANTH 459"),
2 FROM
("ANTH 358",
"ANTH 420",
"ANTH 451",
"ANTH 452",
"ANTH 453",
"ANTH 460",
"ANTH 462",
"ANTH 477"),
3 FROM
("ANTH 358",
"ANTH 420",
"ANTH 448",
"ANTH 449",
"ANTH 451",
"ANTH 452",
"ANTH 453",
"ANTH 459",
"ANTH 460",
"ANTH 461",
"ANTH 462",
"ANTH 477"),
1 FROM 
("ANTH 240",
"ANTH 444",
"ANTH 445"),
2 FROM ("Student's area of emphasis"),
"ANTH 454",
"ANTH 455",
1 FROM 
(("ANTH 494" AND "ANTH 495"),
("ANTH 498" AND "ANTH 455")));
