%Evolution and Genetics for ANTH% =
("ANTH 241",
"ANTH 242",
"ANTH 249",
"ANTH 408",
"ANTH 435",
"ANTH 438",
"ANTH 440",
"ANTH 441");
%Health for ANTH% = 
("ANTH 258",
"ANTH 343",
"ANTH 347",
"ANTH 437",
"ANTH 438",
"ANTH 447");
%Behavior for ANTH% = 
("ANTH 243",
"ANTH 258",
"ANTH 343",
"ANTH 347",
"ANTH 435",
"ANTH 437",
"ANTH 438",
"ANTH 440",
"ANTH 443",
"ANTH 446",
"ANTH 447");
%Comparative Anatomy for ANTH% =
("ANTH 243",
"ANTH 346",
"ANTH 347",
"ANTH 408",
"ANTH 435",
"ANTH 443",
"ANTH 446",
"ANTH 447");

120 HOURS TOTAL FROM (
3 FROM 
(("ANTH 220" OR "ANTH 105"),
("ANTH 230" OR "ANTH 103"),
("ANTH 240" OR "ANTH 102"),
("ANTH 270" OR "ANTH 271" OR "ANTH 104")),

((2 FROM %Evolution and Genetics for ANTH% AND 2 FROM %Health for ANTH%
AND 1 FROM %Behavior for ANTH% AND 1 FROM %Comparative Anatomy for ANTH%)
OR (2 FROM %Evolution and Genetics for ANTH% AND 1 FROM %Health for ANTH%
AND 2 FROM %Behavior for ANTH% AND 1 FROM %Comparative Anatomy for ANTH%)
OR (2 FROM %Evolution and Genetics for ANTH% AND 1 FROM %Health for ANTH%
AND 1 FROM %Behavior for ANTH% AND 2 FROM %Comparative Anatomy for ANTH%)
OR (1 FROM %Evolution and Genetics for ANTH% AND 2 FROM %Health for ANTH%
AND 2 FROM %Behavior for ANTH% AND 1 FROM %Comparative Anatomy for ANTH%)
OR (1 FROM %Evolution and Genetics for ANTH% AND 2 FROM %Health for ANTH%
AND 1 FROM %Behavior for ANTH% AND 2 FROM %Comparative Anatomy for ANTH%)
OR (1 FROM %Evolution and Genetics for ANTH% AND 1 FROM %Health for ANTH%
AND 2 FROM %Behavior for ANTH% AND 2 FROM %Comparative Anatomy for ANTH%)
),

3 FROM (%Evolution and Genetics for ANTH%, %Health for ANTH%, %Behavior for ANTH%, %Comparative Anatomy for ANTH%),

1 FROM (
("ANTH 444" OR "ANTH 445"),
("ANTH 494" AND "ANTH 495"),
("ANTH 498"),
("ANTH 390"),
("ANTH 444" AND "ANTH 445"),
("ANTH 445" OR "ANTH 444")),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);
