120 HOURS TOTAL FROM (
3 FROM (
("ANTH 220" OR "ANTH 105"),
("ANTH 230" OR "ANTH 103"),
("ANTH 240" OR "ANTH 102"),
("ANTH 270" OR "ANTH 271" OR "ANTH 104")),
21 HOURS FROM
("ANTH 106",
"ANTH 157",
"ANTH 182",
"ANTH 184",
"ANTH 259",
"ANTH 288",
"ANTH 368",
"ANTH 370",
"ANTH 376",
"ANTH 405",
"ANTH 449",
"ANTH 459",
"ANTH 160",
"ANTH 246",
"ANTH 346",
"ANTH 399",
"ANTH 499",
"ANTH 209",
"ANTH 210",
"ANTH 286",
"ANTH 362",
"ANTH 368",
"ANTH 379",
"ANTH 399",
"ANTH 403",
"ANTH 420",
"ANTH 423",
"ANTH 425",
"ANTH 448",
"ANTH 488",
"ANTH 242",
"ANTH 249",
"ANTH 258",
"ANTH 343",
"ANTH 360",
"ANTH 361",
"ANTH 379",
"ANTH 404",
"ANTH 479",
"ANTH 143",
"ANTH 466",
"ANTH 225",
"ANTH 241",
"ANTH 472",
"ANTH 478",
"ANTH 402",
"ANTH 290",
"ANTH 261"),
1 FROM
(("ANTH 454" OR "ANTH 455"),
("ANTH 444" OR "ANTH 445"),
"ANTH 411",
("ANTH 462" OR "MUSE 390")),
1 FROM
(("ANTH 494" AND "ANTH 495"),
"ANTH 498",
3 HOURS FROM ("ANTH 390"),
("ANTH 454" AND "ANTH 455"),
("ANTH 444" AND "ANTH 445")),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);
