120 HOURS TOTAL FROM (
("MATH 220" OR "MATH 221"),
"FAA 101",
"ARCH 171",
"ARCH 172",
("MATCH 231" OR "PHYS 101"),
"ARCH 231",
"ARCH 273",
"UP 101",
"ARCH 210",
"ARCH 232",
"ARCH 274",
"ARCH 321",
"ARCH 433",
"ARCH 490",
"ARCH 434",
"ARCH 435",
"ARCH 401",
"ARCH 473",
"ARCH 474",
1 FROM
("ARCH 222",
"ARCH 314",
"ARCH 402",
"ARCH 403",
"ARCH 407",
"ARCH 409"),
1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
2 FROM %Humanities and the Arts%,
2 FROM %Social and Behavioral Sciences%,
2 FROM %Natural Sciences and Technology%);
