120 HOURS TOTAL FROM (
"PHYS 211",
"PHYS 212",
"CHEM 102",
"CHEM 103",
("MATH 220" OR "MATH 221"),
"MATH 231",
"MATH 241",
"MATH 285",
"ATMS 201",
"ATMS 301",
"ATMS 302",
"ATMS 303",
"ATMS 304",
"ATMS 305",
"ATMS 306",
"ATMS 307",
"ATMS 313",
"ATMS 314",

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);
