%Biomechanics Track% = (
"TAM 211", 
"TAM 212", 
"TAM 251",
6 HOURS FROM 
("BIOE 461",
"BIOE 498",
"BIOE 498",
"ME 330",
"ME 481",
"ME 482",
"ME 483",
"NPRE 498",
"SE 402",
"SE 423",
"TAM 445",
"TMGT 461"));
 
%Cell and Tissue Engineering% = 
(("BIOE 306",
"BIOE 416",
"BIOE 424",
"BIOE 430",
"BIOE 460",
"BIOE 461",
"BIOE 487",
"BIOE 498",
"CHBE 471",
"CHBE 472",
"IE 330",
"MSE 404",
"MSE 470",
"MSE 474",
"ME 483",
"TMGT 461"));

%Therapeutics Engineering% = 
(("ABE 446",
"BIOE 306",
"BIOE 424",
"BIOE 430",
"BIOE 460",
"BIOE 477",
"BIOE 479",
"BIOE 498",
"CHBE 472",
"ECE 481",
"MSE 403",
"MSE 404",
"MSE 450",
"MSE 470",
"MSE 473",
"MSE 474",
"MSE 480",
"TMGT 461"));

%Computational and Systems Biology% = 
(("CS 101",
"ABE 440",
"BIOE 424",
"BIOE 430",
"BIOE 498",
"CS 225",
"CS 398",
"CS 411",
"CS 412",
"CS 440",
"CS 465",
"CS 466",
"ECE 490",
"IE 310",
"IE 370",
"NPRE 498",
"SE 423",
"TMGT 461"));

%Imaging and Sensing% = 
(2 FROM ("ECE 210","ECE 329"),
("BIOE 477",
"BIOE 498",
"BIOE 498",
"ECE 310",
"ECE 311",
"ECE 380",
"ECE 416",
"ECE 460",
"ECE 467",
"ECE 473",
"ECE 480",
"ME 487",
"NPRE 498",
"SE 423",
"TMGT 461"));

128 HOURS TOTAL FROM (
"ENG 100",
"BIOE 120",
"CHEM 102",
"CHEM 103",
"CHEM 104",
"CHEM 105",
"MATH 221",
"MATH 231",
"MATH 241",
"MATH 285",
"PHYS 211",
"PHYS 212",
"BIOE 201",
"BIOE 202",
"BIOE 205",
"BIOE 206",
"BIOE 220",
"BIOE 301",
"BIOE 302",
"BIOE 303",
"BIOE 310",
"BIOE 360",
"BIOE 414",
"BIOE 415",
"BIOE 420",
"BIOE 435",
"BIOE 436",
"BIOE 476",
"CHEM 232",
"CS 101",
"MCB 150",
(15 HOURS FROM %Biomechanics Track% 
OR 15 HOURS FROM %Cell and Tissue Engineering%
OR 15 HOURS FROM %Computational and Systems Biology%
OR 15 HOURS FROM %Imaging and Sensing%
OR 15 HOURS FROM %Therapeutics Engineering%),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM (%Social and Behavioral Sciences%, %Humanities and the Arts%));
