120 HOURS TOTAL FROM (
(("MATH 220" OR "MATH 221"),
"CHEM 102",
"CHEM 103",
"CHEM 104",
"CHEM 105",
"CHEM 232",
"CHEM 233"),
1 FROM 
("IB 202", "IB 203", "IB 204"),
1 FROM 
("MCB 250", "MCB 251", "MCB 252", "MCB 253"),
39 HOURS FROM
("IB 150",
"MCB 150",
"IB 202",
"IB 203",
"IB 204",
"IB 302",
"MCB 250",
"MCB 251",
"MCB 252",
"MCB 253",
"PHYS 101",
"PHYS 102",
"GEOL 107",
("ASTR 100" OR "ASTR 210"),
("EPSY 480" OR "STAT 212"),
8 HOURS FROM
("IB 302",
"IB 303",
"IB 329",
"IB 335",
"IB 348",
"IB 360",
"IB 361",
"IB 362",
"IB 364",
"IB 368",
"IB 372",
"IB 390",
"IB 401",
"IB 405",
"IB 411",
"IB 416",
"IB 421",
"IB 426",
"IB 427",
"IB 430",
"IB 431",
"IB 432",
"IB 434",
"IB 435",
"IB 436",
"IB 439",
"IB 440",
"IB 442",
"IB 443",
"IB 444",
"IB 447",
"IB 450",
"IB 451",
"IB 452",
"IB 453",
"IB 461",
"IB 462",
"IB 463",
"IB 464",
"IB 467",
"IB 468",
"IB 471",
"IB 472",
"IB 473",
"IB 476",
"IB 477",
"IB 478",
"IB 481",
"IB 482",
"IB 483",
"IB 484",
"IB 485",
"IB 486",
"IB 487",
"IB 490",
"IB 491",
"IB 492",
"IB 494",
"IB 496",
"MCB 300",
"MCB 301",
"MCB 314",
"MCB 316",
"MCB 317",
"MCB 320",
"MCB 354",
"MCB 364",
"MCB 395",
"MCB 400",
"MCB 401",
"MCB 402",
"MCB 403",
"MCB 404",
"MCB 406",
"MCB 408",
"MCB 410",
"MCB 413",
"MCB 419",
"MCB 421",
"MCB 424",
"MCB 426",
"MCB 428",
"MCB 429",
"MCB 430",
"MCB 431",
"MCB 432",
"MCB 433",
"MCB 434",
"MCB 435",
"MCB 436",
"MCB 442",
"MCB 446",
"MCB 450",
"MCB 458",
"MCB 461",
"MCB 462",
"MCB 465",
"MCB 471",
"MCB 480",
"MCB 492",
"MCB 493")),
("EDUC 201",
"EDUC 202",
"CI 401",
"CI 403",
"CI 404",
"CI 473",
"EPSY 201",
"EPSY 485",
"SPED 405",
"EDPR 442"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);
