120 HOURS TOTAL FROM (
1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%,
("CHEM 202",
"CHEM 203",
"CHEM 204",
"CHEM 205",
"CHEM 236",
"CHEM 237",
"CHEM 312",
"CHEM 315",
"CHEM 420",
"CHEM 436",
"CHEM 442",
"CHEM 444",
"CHEM 445"),
11 HOURS FROM
(3 FROM ("CHEM 317",
"CHEM 437",
"CHEM 447"),
"CHEM 312", "CHEM 315", "CHEM 317", "CHEM 332", "CHEM 360", "CHEM 397", "CHEM 420", "CHEM 436", "CHEM 437", "CHEM 438", "CHEM 440", "CHEM 442", "CHEM 444", "CHEM 445", "CHEM 447", "CHEM 450", "CHEM 451", "CHEM 460", "CHEM 472", "CHEM 474", "CHEM 480", "CHEM 482", "CHEM 483", "CHEM 488", "CHEM 492", "CHEM 494", "CHEM 495", "CHEM 496", "CHEM 497", "CHEM 499", "CHEM 512", "CHEM 515", "CHEM 516", "CHEM 517", "CHEM 518", "CHEM 520", "CHEM 522", "CHEM 524", "CHEM 525", "CHEM 530", "CHEM 532", "CHEM 534", "CHEM 535", "CHEM 536", "CHEM 538", "CHEM 540", "CHEM 542", "CHEM 544", "CHEM 545", "CHEM 546", "CHEM 548", "CHEM 550", "CHEM 570", "CHEM 571", "CHEM 572", "CHEM 575", "CHEM 576", "CHEM 582", "CHEM 584", "CHEM 585", "CHEM 586", "CHEM 588", "CHEM 590", "CHEM 592", "CHEM 599", 
"BIOC 406", "BIOC 440", "BIOC 446", "BIOC 455", "BIOC 460", "BIOC 492", "BIOC 555", "BIOC 590", "BIOC 595", "BIOC 599",
"BIOC 455",
"CHEM 317",
"CHEM 437",
"CHEM 447",
"CHEM 483"),
(("MATH 220" OR "MATH 221"),
"MATH 231",
"MATH 241"),
("PHYS 211",
"PHYS 212",
"PHYS 214"),
14 HOURS FROM
(("MATH 225" OR "MATH 415"),
"MATH 285",
"CHEM 499",
"CS 125",
"CS 101",
"CHEM 312", "CHEM 315", "CHEM 317", "CHEM 332", "CHEM 360", "CHEM 397", "CHEM 420", "CHEM 436", "CHEM 437", "CHEM 438", "CHEM 440", "CHEM 442", "CHEM 444", "CHEM 445", "CHEM 447", "CHEM 450", "CHEM 451", "CHEM 460", "CHEM 472", "CHEM 474", "CHEM 480", "CHEM 482", "CHEM 483", "CHEM 488", "CHEM 492", "CHEM 494", "CHEM 495", "CHEM 496", "CHEM 497", "CHEM 499", "CHEM 512", "CHEM 515", "CHEM 516", "CHEM 517", "CHEM 518", "CHEM 520", "CHEM 522", "CHEM 524", "CHEM 525", "CHEM 530", "CHEM 532", "CHEM 534", "CHEM 535", "CHEM 536", "CHEM 538", "CHEM 540", "CHEM 542", "CHEM 544", "CHEM 545", "CHEM 546", "CHEM 548", "CHEM 550", "CHEM 570", "CHEM 571", "CHEM 572", "CHEM 575", "CHEM 576", "CHEM 582", "CHEM 584", "CHEM 585", "CHEM 586", "CHEM 588", "CHEM 590", "CHEM 592", "CHEM 599", 
"BIOC 290", "BIOC 406", "BIOC 440", "BIOC 446", "BIOC 455", "BIOC 460", "BIOC 492", "BIOC 555", "BIOC 590", "BIOC 595", "BIOC 599",
"CHEM 236", "CHEM 293",
("ANSC 448" OR "IB 487" OR "STAT 458"), 
"CS 101", "CS 125"),
("Mathematics or computer science above the basic level."),
("Other courses in the physical and biological sciences and engineering including CHEM 199"));
