120 HOURS TOTAL FROM (
("CHEM 440" OR "CHEM 442"),
4 HOURS FROM
("CHEM 312", "CHEM 315", "CHEM 317", "CHEM 332", "CHEM 360", "CHEM 397", "CHEM 420", "CHEM 436", "CHEM 437", "CHEM 438", "CHEM 440", "CHEM 442", "CHEM 444", "CHEM 445", "CHEM 447", "CHEM 450", "CHEM 451", "CHEM 460", "CHEM 472", "CHEM 474", "CHEM 480", "CHEM 482", "CHEM 483", "CHEM 488", "CHEM 492", "CHEM 494", "CHEM 495", "CHEM 496", "CHEM 497", "CHEM 499"),
("MATH 220" OR "MATH 221"),
"MATH 231",
"MATH 241",
1 FROM 
(("PHYS 101" AND "PHYS 102") OR
("PHYS 211" AND "PHYS 212")),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);
