120 HOURS TOTAL FROM (
30 HOURS FROM
( "CLCV 114", "CLCV 115", "CLCV 116", "CLCV 120", "CLCV 131", "CLCV 132", "CLCV 133", "CLCV 160", "CLCV 199", "CLCV 203", "CLCV 206", "CLCV 217", "CLCV 220", "CLCV 221", "CLCV 222", "CLCV 223", "CLCV 224", "CLCV 225", "CLCV 230", "CLCV 231", "CLCV 232", "CLCV 240", "CLCV 323", "CLCV 410", "CLCV 411", "CLCV 415", "CLCV 430", "CLCV 440", "CLCV 443", "CLCV 444", "CLCV 490", "CLCV 491", "CLCV 492", "CLCV 493", "CLCV 515", "CLCV 520", "CLCV 550"),
12 HOURS FROM ("Supporting courses selected with the approval of the adviser"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);
