120 HOURS TOTAL FROM (
24 HOURS FROM
("LAT 199", "LAT 201", "LAT 202", 
9 HOURS FROM ("LAT 401", "LAT 411", "LAT 460", "LAT 491", "LAT 492", "LAT 493")),
2 FROM 
("CLCV 116",
"CLCV 132",
"CLCV 444",
"CLCV 490",
"CLCV 491"),
12 HOURS FROM ("Supporting courses selected with the approval of the advisor"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);
