128 HOURS TOTAL FROM (
"CHLH 100",
"CHLH 125",
"CHLH 201",
"CHLH 210",
"CHLH 250",
"CHLH 274",
"CHLH 304",
"CHLH 410",
"CHLH 421",
"CHLH 101",
"KIN 122",
"REHB 330",
"REHB 402",
"REHB 435",
"CHLH 380",
"CHLH 485",

6 HOURS FROM %Composition I%,
1 FROM %Advanced Composition%,
6 HOURS FROM %Quantitative Reasoning I and II%,
9 HOURS FROM %Social and Behavioral Sciences%,
9 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Western/Comparative Cultures%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
9 HOURS FROM %Humanities and the Arts%);
