120 HOURS TOTAL FROM (
("CS 100",
"CS 125",
"CS 126",
"CS 173",
"CS 225",
"CS 233",
"CS 241"),
1 FROM 
("STAT 200",
"STAT 212",
"CS 361",
"CS 374",
"CS 421"),
(("MATH 220" OR "MATH 221"),
"MATH 225",
"MATH 231"),
("GEOG 371",
"GEOG 379",
"GEOG 380"),
2 FROM
("GEOG 205",
"GEOG 280",
"GEOG 412",
"GEOG 421",
"GEOG 439",
"GEOG 440",
"GEOG 460",
"GEOG 468",
"GEOG 473",
"GEOG 476",
"GEOG 477",
"GEOG 478",
"GEOG 479",
"GEOG 480",
"GEOG 489"),
2 FROM
("GEOG 204",
"GEOG 210",
"GEOG 221",
"GEOG 222",
"GEOG 224",
"GEOG 287",
"GEOG 350",
"GEOG 356",
"GEOG 370",
"GEOG 384",
"GEOG 401",
"GEOG 405",
"GEOG 406",
"GEOG 408",
"GEOG 410",
"GEOG 436",
"GEOG 438",
"GEOG 446",
"GEOG 455",
"GEOG 465",
"GEOG 466",
"GEOG 471",
"GEOG 482",
"GEOG 483",
"GEOG 484",
"GEOG 496"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);
