126 HOURS TOTAL FROM (
1 FROM
(("RHET 105" AND "CMN 101"),
("CMN 111" AND "CMN 112")),
(("CHEM 102" AND "CHEM 103"),
("CHEM 104" AND "CHEM 105")),
(("ECON 102" OR "ACE 100")),
("CS 361",
("MATH 220" OR "MATH 221"),
"MATH 225",
"MATH 231"),
("CS 100",
"CS 125",
"CS 126",
"CS 173",
"CS 225",
"CS 374",
("CS 357" OR "CS 421")),
(("CS 233" AND "CS 241") OR ("CS 240" AND 2 FROM("CS 410", "CS 411", "CS 412", "CS 413", "CS 414", "CS 418", "CS 419", "CS 420", "CS 421", "CS 422", "CS 423", "CS 424", "CS 425", "CS 426", "CS 427", "CS 428", "CS 429", "CS 431", "CS 433", "CS 434", "CS 436", "CS 438", "CS 439", "CS 440", "CS 445", "CS 446", "CS 447", "CS 450", "CS 457", "CS 460", "CS 461", "CS 463", "CS 465", "CS 466", "CS 467", "CS 468", "CS 473", "CS 475", "CS 476", "CS 477", "CS 481", "CS 482", "CS 483", "CS 484", "CS 492", "CS 493", "CS 494", "CS 497", "CS 498", "CS 499"))),
("ANSC 100",
"ANSC 221",
"ANSC 222",
"ANSC 223",
"ANSC 224",
"ANSC 398",
"ANSC 498"),
3 FROM
("ANSC 201",
"ANSC 204",
"ANSC 205",
"ANSC 206",
"ANSC 211",
"ANSC 219",
"ANSC 250",
"ANSC 301",
"ANSC 305",
"ANSC 307",
"ANSC 309",
"ANSC 310",
"ANSC 312",
"ANSC 313",
"ANSC 314",
"ANSC 322",
"ANSC 370",
"ANSC 400",
"ANSC 401",
"ANSC 402",
"ANSC 403",
"ANSC 404",
"ANSC 405",
"ANSC 407",
"ANSC 424",
"ANSC 435",
"ANSC 437",
"ANSC 471"),
3 FROM
("ANSC 251",
"ANSC 306",
"ANSC 331",
"ANSC 350",
"ANSC 363",
"ANSC 366",
"ANSC 406",
"ANSC 409",
"ANSC 420",
"ANSC 421",
"ANSC 422",
"ANSC 431",
"ANSC 438",
"ANSC 440",
"ANSC 441",
"ANSC 444",
"ANSC 445",
"ANSC 446",
"ANSC 447",
"ANSC 448",
"ANSC 449",
"ANSC 450",
"ANSC 451",
"ANSC 452",
"ANSC 453",
"ANSC 467",
"ANSC 509",
"ANSC 510",
"ANSC 520",
"ANSC 521",
"ANSC 522",
"ANSC 523",
"ANSC 524",
"ANSC 525",
"ANSC 526",
"ANSC 533",
"ANSC 541",
"ANSC 542",
"ANSC 543",
"ANSC 545",
"ANSC 554",
"ANSC 561"),

1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
1 FROM %Social and Behavioral Sciences%);
