120 HOURS TOTAL FROM (
"CS 100",
"CS 125",
"CS 126",
"CS 173",
"CS 225",
"CS 233",
"CS 241",
1 FROM
("STAT 200",
"STAT 212",
"CS 361"),
"CS 374",
"CS 421",
("MATH 221" OR "MATH 220"),
"MATH 225",
"MATH 231",
"PHYS 211",
"PHYS 212",
"MATH 241",
12 FROM
("ASTR 330",
"ASTR 350",
"ASTR 390",
"ASTR 404",
"ASTR 405",
"ASTR 406",
"ASTR 414",
"ASTR 496"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);
