124 HOURS TOTAL FROM (
("FAA 101"),
("MUS 101",
"MUS 102",
"MUS 201",
"MUS 107",
"MUS 108",
"MUS 207",
"MUS 208"),
("MUS 110",
"MUS 313",
"MUS 314"),
("MUS 172",
"MUS 173"),
("MUS 105",
"MUS 205",
"MUS 299",
("MUS 404" OR "MUS 448"),
"MUS 407",
"MUS 409"),
3 HOURS FROM
("MUS 420",
"MUS 447",
"MUS 456",
"MUS 457",
"MUS 464",
"MUS 465"),
("MUS 472"),
1 FROM
("MUS 511",
"MUS 512",
"MUS 514",
"MUS 519",
"MUS 520",
"MUS 523"),
("CS 125",
"CS 126",
"CS 173",
"CS 225",
"CS 233",
"CS 241",
"CS 361",
"CS 374",
"CS 421",
"CS 498"),
("ECE 402"),
("MATH 220",
"MATH 231",
"MATH 225"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);
