120 HOURS TOTAL FROM (
("CS 100",
"CS 125",
"CS 126",
"CS 173",
"CS 225",
"CS 233",
"CS 241"),
1 FROM 
("STAT 200",
"STAT 212",
"CS 361"),
"CS 374",
"CS 421",
(("MATH 221" OR "MATH 220"),
"MATH 225",
"MATH 231"),
4 FROM
("ANTH 101",
("ANTH 220" OR "ANTH 105"),
("ANTH 230" OR "ANTH 103"),
("ANTH 240" OR "ANTH 102"),
("ANTH 270" OR "ANTH 271" OR "ANTH 104")),
6 HOURS FROM
("ANTH 241",
"ANTH 268",
"ANTH 362",
"ANTH 368",
"ANTH 375",
"ANTH 399",
"ANTH 411",
"ANTH 423",
"ANTH 453",
"ANTH 499"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);
