%Software Foundations% = ("CS 422", "CS 426", "CS 427", "CS 428", "CS 429", "CS 476", "CS 477", "CS 492", "CS 493", "CS 494", "CS 498", "CS 498", "CS 522", "CS 524", "CS 526", "CS 527", "CS 528", "CS 576", "CS 598", "CS 598");

%Algorithms and Models of Computation% = ("CS 413", "CS 473", "CS 475", "CS 476", "CS 477", "CS 481", "CS 482", "CS 498", "CS 498", "CS 571", "CS 572", "CS 573", "CS 574", "CS 575", "CS 576", "CS 579", "CS 583", "CS 584", "CS 598");

%Intelligence and Big Data% = ("CS 410", "CS 411", "CS 412", "CS 414", "CS 440", "CS 443", "CS 445", "CS 446", "CS 447", "CS 466", "CS 467", "CS 498", "CS 498", "CS 498", "CS 498", "CS 510", "CS 511", "CS 512", "CS 543", "CS 544", "CS 546", "CS 548", "CS 566", "CS 576", "CS 598");

%Human and Social Impact% = ("CS 460", "CS 461", "CS 463", "CS 465", "CS 467", "CS 468", "CS 498", "CS 498", "CS 498", "CS 498", "CS 498", "CS 498", "CS 498", "CS 563", "CS 565");

%Media% = ("CS 414", "CS 418", "CS 419", "CS 445", "CS 465", "CS 467", "CS 468", "CS 498", "CS 498", "CS 498", "CS 498", "CS 519", "CS 565", "CS 598");

%Scientific, Parallel, and High Performance Computing% = ("CS 419", "CS 450", "CS 457", "CS 466", "CS 482", "CS 483", "CS 484", "CS 498", "CS 519", "CS 554", "CS 555", "CS 556", "CS 558");

%Distributed Systems, Networking, and Security% = ("CS 423", "CS 424", "CS 425", "CS 431", "CS 436", "CS 438", "CS 439", "CS 460", "CS 461", "CS 463", "CS 483", "CS 484", "CS 498", "CS 523", "CS 524", "CS 525", "CS 538", "CS 563");

%Machines% = ("CS 423", "CS 424", "CS 426", "CS 431", "CS 433", "CS 484", "CS 523", "CS 526", "CS 533", "CS 536", "CS 541", "CS 584", "CS 598");

%Team Project% = ("CS 427", "CS 428", "CS 429", "CS 465", "CS 467", "CS 493", "CS 494", "CS 497", "CS 498");

%Advanced CS Courses% = (%Software Foundations%, %Algorithms and Models of Computation%, %Intelligence and Big Data%, %Human and Social Impact%, %Media%, %Scientific, Parallel, and High Performance Computing%, %Distributed Systems, Networking, and Security%, %Machines%, %Team Project%);

124 HOURS TOTAL FROM (
"CS 125",
"CS 126",
"CS 173",
"CS 225",
"CS 240",
"CS 374",
"CS 421",
2 FROM (%Software Foundations%,
%Algorithms and Models of Computation%, 
%Intelligence and Big Data%, 
%Human and Social Impact%, 
%Media%,
%Scientific, Parallel, and High Performance Computing%,
%Distributed Systems, Networking, and Security%, 
%Machines%),
("MATH 220" OR "MATH 221"),
"MATH 231",
"MATH 225",
"CS 361",
1 FROM 
("ANTH 103",
"PSYC 100",
"SOC 100",
"ECON 102",
("ECON 103" OR "ECON 302"),
"BADM 320"),
"ADV 150",
"ADV 281",
"ADV 283",
"ADV 284",
"ADV 390",
"ADV 460",
"ADV 483",
"ADV 461",
"ADV 492",

1 FROM %Composition 1%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning II%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Natural Sciences and Technology%,
6 HOURS FROM %Social and Behavioral Sciences%);
