120 HOURS TOTAL FROM (
18 HOURS FROM
(2 FROM
("CWL 201",
"CWL 202"),
"CWL 114",
"CWL 151",
"CWL 189",
"CWL 190",
"CWL 208",
"CWL 241",
"CWL 242"),
1 FROM
("CWL 395",
"CWL 441",
"CWL 461",
"CWL 471",
"CWL 496"),
2 FROM
(("AFRO 259" OR "CWL 259"),
("AFRO 260" OR "CWL 250"),
"CLCV 220",
"AIS 265",
"ENGL 255",
"ENGL 259",
"ENGL 260",
"ENGL 285",
"ENGL 418",
"ENGL 431",
"ENGL 460",
"ENGL 559"),
2 FROM
(("ASST 208" OR "CWL 208"),
("AFRO 259" OR "CWL 259"),
("AFRO 260" OR "CWL 250")),
2 FROM
(("AFRO 259" OR "CWL 259"),
("AFRO 260" OR "CWL 250"),
("ASST 208" OR "CWL 208"),
"CLCV 220",
"AIS 265",
"ENGL 255",
"ENGL 259",
"ENGL 260",
"ENGL 285",
"ENGL 418",
"ENGL 431",
"ENGL 460",
"ENGL 559"),
3 FROM
("At the 200 to 400 Level, chosen in consultation with the student’s faculty advisor, in other disciplines related to the student’s area of concentration (e.g., anthropology, area studies, art history, cinema studies, history, music history, philosophy, religious studies, women’s studies). Language courses beyond the fifth semester of study may also be used to satisfy this requirement."),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);
