120 HOURS TOTAL FROM (
("CS 100",
"CS 125",
"CS 126",
"CS 173",
"CS 225",
"CS 233",
"CS 241"),
1 FROM 
("STAT 200",
"STAT 212",
"CS 361"),
"CS 374",
"CS 421",
(("MATH 221" OR "MATH 220"),
"MATH 225",
"MATH 231"),
(("CHEM 102" AND "CHEM 103" AND "CHEM 104" AND "CHEM 105") OR
("CHEM 202" AND "CHEM 203" AND "CHEM 204")),
("CHEM 232" OR "CHEM 236"),
("CHEM 440" OR "CHEM 442"),
8 HOURS FROM
("CHEM 312", "CHEM 315", "CHEM 317", "CHEM 332", "CHEM 360", "CHEM 397", "CHEM 420", "CHEM 436", "CHEM 437", "CHEM 438", "CHEM 440", "CHEM 442", "CHEM 444", "CHEM 445", "CHEM 447", "CHEM 450", "CHEM 451", "CHEM 460", "CHEM 472", "CHEM 474", "CHEM 480", "CHEM 482", "CHEM 483", "CHEM 488", "CHEM 492", "CHEM 494", "CHEM 495", "CHEM 496", "CHEM 497", "CHEM 499"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);
