126 HOURS TOTAL FROM (
"RHET 105", 
"CMN 101",
("ACES 101"),
("CS 100",
"CS 125",
"CS 126",
"CS 173",
"CS 225",
"CS 374",
"CS 421"),
(("CS 240" AND 2 FROM ("CS 410", "CS 411", "CS 412", "CS 413", "CS 414", "CS 418", "CS 419", "CS 420", "CS 421", "CS 422", "CS 423", "CS 424", "CS 425", "CS 426", "CS 427", "CS 428", "CS 429", "CS 431", "CS 433", "CS 434", "CS 436", "CS 438", "CS 439", "CS 440", "CS 445", "CS 446", "CS 447", "CS 450", "CS 457", "CS 460", "CS 461", "CS 463", "CS 465", "CS 466", "CS 467", "CS 468", "CS 473", "CS 475", "CS 476", "CS 477", "CS 481", "CS 482", "CS 483", "CS 484", "CS 491", "CS 492", "CS 493", "CS 494", "CS 497", "CS 498", "CS 499")) 
OR ("CS 233" AND "CS 241" AND 1 FROM ("CS 410", "CS 411", "CS 412", "CS 413", "CS 414", "CS 418", "CS 419", "CS 420", "CS 421", "CS 422", "CS 423", "CS 424", "CS 425", "CS 426", "CS 427", "CS 428", "CS 429", "CS 431", "CS 433", "CS 434", "CS 436", "CS 438", "CS 439", "CS 440", "CS 445", "CS 446", "CS 447", "CS 450", "CS 457", "CS 460", "CS 461", "CS 463", "CS 465", "CS 466", "CS 467", "CS 468", "CS 473", "CS 475", "CS 476", "CS 477", "CS 481", "CS 482", "CS 483", "CS 484", "CS 491", "CS 492", "CS 493", "CS 494", "CS 497", "CS 498", "CS 499"))),
"CS 361",
("MATH 220" OR "MATH 221"),
"MATH 225",
"MATH 231",
("CPSC 112"),
2 FROM 
("CPSC 226",
"CPSC 270",
"PLPA 204",
"CPSC 261",
"CPSC 265",
"CPSC 266",
"CPSC 352",
"CPSC 440"),
2 FROM 
("CPSC 418",
"CPSC 452",
"CPSC 453",
"CPSC 466",
"CPSC 498"),

1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);
