120 HOURS TOTAL FROM (
("CS 100",
"CS 125",
"CS 126",
"CS 173",
"CS 225",
"CS 233",
"CS 241"),
1 FROM 
("ECON 202",
"STAT 200",
"STAT 212",
"CS 361",
"CS 374",
"CS 421"),
(("MATH 220" OR "MATH 221"),
"MATH 225",
"MATH 231"),
("ECON 102",
"ECON 103",
"ECON 203",
"ECON 302"),
4 FROM
("ECON 402", "ECON 411", "ECON 413", "ECON 414", "ECON 415", "ECON 417", "ECON 418", "ECON 420", "ECON 425", "ECON 426", "ECON 437", "ECON 440", "ECON 442", "ECON 447", "ECON 448", "ECON 450", "ECON 451", "ECON 452", "ECON 453", "ECON 455", "ECON 460", "ECON 469", "ECON 471", "ECON 472", "ECON 474", "ECON 475", "ECON 480", "ECON 481", "ECON 483", "ECON 484", "ECON 490"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);
