122 HOURS TOTAL FROM (
("ARTF 101",
"ARTE 101"),
1 FROM 
("ARTF 102",
"ARTF 104",
"ARTF 106"),
1 FROM 
("ARTD 151",
"ARTD 160",
"ARTS 205",
"ARTS 251"),
1 FROM 
("ARTD 101",
"ARTS 201",
"ARTS 280"),
1 FROM 
("ARTS 241",
"ARTS 243",
"ARTS 244"),
12 HOURS FROM
(1 FROM
("ARTH 110"),
"ARTH 211", "ARTH 214", "ARTH 215", "ARTH 217", "ARTH 218", "ARTH 222", "ARTH 230", "ARTH 231", "ARTH 235", "ARTH 240", "ARTH 241", "ARTH 242", "ARTH 250", "ARTH 257", "ARTH 260", "ARTH 299", "ARTH 310", "ARTH 312", "ARTH 313", "ARTH 342", "ARTH 343", "ARTH 344", "ARTH 345", "ARTH 350", "ARTH 351", "ARTH 360", "ARTH 391", "ARTH 395", "ARTH 402", "ARTH 403", "ARTH 410", "ARTH 413", "ARTH 415", "ARTH 416", "ARTH 423", "ARTH 424", "ARTH 430", "ARTH 431", "ARTH 432", "ARTH 433", "ARTH 435", "ARTH 436", "ARTH 440", "ARTH 445", "ARTH 447", "ARTH 460", "ARTH 462", "ARTH 489", "ARTH 490", "ARTH 491", "ARTH 495"),
("ARTS 392",
"ARTS 451"),
("ARTS 230",
"ARTS 231",
"ARTS 330",
"ARTS 331",
"ARTS 332",
"ARTS 430",
"ARTS 431",
"ARTS 333",
"ARTS 334",
"ARTS 210",
"ARTS 310",
"ARTS 250",
"ARTD 260"),
1 FROM 
(("ARTS 280" AND "ARTS 381"),
("ARTD 201" AND "ARTD 202")),
9 HOURS FROM ("Supportive electives (see advisor)"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning II%,
2 FROM %Humanities and the Arts%,
2 FROM %Natural Sciences and Technology%,
2 FROM %Social and Behavioral Sciences%);
