120 HOURS TOTAL FROM (
"CW 100",
"CW 200",
"CW 243",
(("CW 106" AND "CW 206" AND "CW 406") OR 
("CW 104" AND "CW 204" AND "CW 404")),
1 FROM
("ENGL 401",
"ENGL 402",
"ENGL 403",
"ENGL 481",
"BTW 250",
"BTW 261",
"BTW 271",
"CMN 310",
"CMN 423",
"CMN 432",
"JOUR 475",
"THEA 211"),
("ENGL 418" OR "ENGL 218"),
6 HOURS FROM
("CI 587", "ENGL 115", "ENGL 225", "ENGL 259", "ENGL 260", "ENGL 301", "ENGL 407", "ENGL 451", "AFRO 259", "AFRO 260", "CWL 259", "CWL 260"),
(("CWL 241" AND "CWL 242") OR 
("HIST 141" AND "HIST 142") OR 
("HIST 171" AND "HIST 172") OR 
("HIST 255" AND "HIST 256")),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);
