126 HOURS TOTAL FROM (
1 FROM %Composition I%,
6 HOURS FROM %Humanities and the Arts%,
1 FROM %Social and Behavioral Sciences%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
1 FROM %Advanced Composition%,
"CMN 101",
1 FROM 
("MATH 220",
"MATH 221",
"MATH 234"),
("CPSC 241"),
("ACE 100" OR "ECON 102"),
("ACES 101"),
(("CHEM 102" AND "CHEM 103"),
("CHEM 104" AND "CHEM 105"),
("CHEM 232" OR "CPSC 382"),
"IB 103",
"IB 150",
"IB 203",
"MCB 150"),
1 FROM 
(("MCB 100" AND "MCB 101"),
"IB 104"),
("CPSC 112",
"CPSC 226",
"CPSC 270",
"CPSC 336",
"CPSC 431",
"CPSC 437",
"CPSC 498",
"NRES 201",
("NRES 474" OR "NRES 488"),
"PLPA 204"),
1 FROM 
("ACE 210" OR "ACE 310"),
1 FROM
("CPSC 412", "CPSC 414", "CPSC 415", "CPSC 418"),
"CPSC 426",
"CPSC 473",
1 FROM
("NRES 401", "NRES 419", "NRES 439", "NRES 488"),
1 FROM
("PLPA 401", "PLPA 402", "PLPA 404", "PLPA 405", "PLPA 406", "PLPA 407"),
1 FROM 
("ANSC 100",
"FSHN 101",
"HORT 100",
"NRES 102",
"TSM 100"));
