126 HOURS TOTAL FROM (
1 FROM %Composition I%,
6 HOURS FROM %Humanities and the Arts%,
1 FROM %Social and Behavioral Sciences%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
1 FROM %Advanced Composition%,
"CMN 101",
1 FROM 
("MATH 220",
"MATH 221",
"MATH 234"),
("CPSC 241"),
("ACE 100" OR "ECON 102"),
("ACES 101"),
"CHEM 102",
"CHEM 103",
"CHEM 104",
"CHEM 105",
("CHEM 232" OR "CPSC 382"),
"IB 103",
"CPSC 102",
"CPSC 226",
"CPSC 270",
"CPSC 498",
"HORT 100",
"HORT 240",
"HORT 360",
"HORT 361",
"HORT 362",
"NRES 201",
"PLPA 204",
7 FROM 
("CPSC 352",
"HORT 341",
"HORT 442",
("CPSC 484" OR "IB 420"),
("NRES 438" OR "NRES 488")),
15 FROM 
("ACE 231",
"CPSC 261",
"CPSC 431",
"CPSC 437",
"HORT 180",
"HORT 205",
"HORT 298",
"HORT 301",
"HORT 341",
"HORT 344",
"HORT 363",
"HORT 421",
"HORT 434",
"HORT 435",
"HORT 442",
"HORT 447",
"HORT 475",
"TSM 311"));
