126 HOURS TOTAL FROM (
1 FROM %Composition I%,
6 HOURS FROM %Humanities and the Arts%,
1 FROM %Social and Behavioral Sciences%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
1 FROM %Advanced Composition%,
("CMN 101"),
1 FROM 
("MATH 220",
"MATH 221",
"MATH 234"),
("CPSC 241"),
("ACE 100" OR "ECON 102"),
("ACES 101"),
("CHEM 102" AND "CHEM 103"),
("CHEM 104" AND "CHEM 105"),
"CHEM 232",
"IB 103",
"IB 150",
"MCB 150",
"PHYS 101",
("CPSC 112",
("CPSC 261" OR "CPSC 265"),
"CPSC 352",
"CPSC 498"),
1 FROM 
("CPSC 226",
"CPSC 270",
"PLPA 204"),
3 FROM 
("CPSC 426",
"CPSC 431",
"CPSC 452",
"CPSC 453",
"CPSC 466",
"CPSC 473",
("CPSC 484" OR "HORT 421"),
"PLPA 401",
"PLPA 402",
"PLPA 404",
"PLPA 405",
"PLPA 406",
"PLPA 407"),
1 FROM 
("ANSC 100",
"FSHN 101",
"HORT 100",
"NRES 102",
"NRES 201",
"TSM 100"),
1 FROM 
(("MCB 100" AND "MCB 101"),
"MCB 450"));
