126 HOURS TOTAL FROM (
1 FROM %Composition I%,
6 HOURS FROM %Humanities and the Arts%,
1 FROM %Social and Behavioral Sciences%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
1 FROM %Advanced Composition%,
("CMN 101"),
1 FROM 
("MATH 220",
"MATH 221",
"MATH 234"),
("CPSC 241"),
(("ACE 100" OR "ECON 102")),
("ACES 101"),
(("CHEM 102" AND "CHEM 103"),
("CHEM 104" AND "CHEM 105"),
"IB 150"),
("CHEM 232",
"CHEM 233",
"CPSC 112",
"CPSC 261",
"CPSC 265",
"CPSC 352",
"CPSC 484",
"CPSC 498",
"MCB 450"),
2 FROM 
("CPSC 226",
"CPSC 270",
"PLPA 204"),
2 FROM 
("CPSC 418",
"CPSC 452",
"CPSC 453",
"CPSC 466",
"HORT 421",
"HORT 442",
"HORT 466"),
1 FROM 
("ANSC 100",
"FSHN 101",
"HORT 100",
"NRES 102",
"TSM 100"),
4 FROM
("IB 103",
"IB 104",
("MCB 100" AND "MCB 101"),
("MCB 150" AND "MCB 151")));
