126 HOURS TOTAL FROM (
1 FROM %Composition I%,
6 HOURS FROM %Humanities and the Arts%,
1 FROM %Social and Behavioral Sciences%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
1 FROM %Advanced Composition%,
("CMN 101"),
1 FROM 
("MATH 220",
"MATH 221",
"MATH 234"),
("CPSC 241"),
(("ACE 100" OR "ECON 102")),
("ACES 101"),
(("CHEM 102" AND "CHEM 103"),
("CHEM 104" AND "CHEM 105"),
("CHEM 232" OR "CPSC 382"),
"IB 103"),
1 FROM 
(("MCB 100" AND "MCB 101"),
"IB 104"),
("CPSC 112",
"CPSC 226",
"CPSC 270",
("CPSC 352" OR "CPSC 484"),
"CPSC 498",
"NRES 201",
"NRES 488",
"PLPA 204"),
1 FROM 
("ANSC 100",
"HORT 100",
"FSHN 101",
"NRES 102",
"TSM 100"),
1 FROM 
("CPSC 418",
"HORT 361",
"HORT 362"),
12 HOURS FROM 
("CPSC 426",
"CPSC 431",
"CPSC 473",
"CPSC 475",
"IB 444",
"IB 468",
"IB 482",
"PLPA 401",
"PLPA 402",
"PLPA 404",
"PLPA 406",
"PLPA 407",
"TSM 465"));
