130 HOURS TOTAL FROM (
("FAA 101",
"DANC 150"),
32 HOURS FROM ("DANC 160",
"DANC 166",
"DANC 167",
"DANC 210",
"DANC 211",
"DANC 215",
"DANC 260",
"DANC 261",
"DANC 266",
"DANC 267",
"DANC 360",
"DANC 361",
"DANC 366",
"DANC 367",
"DANC 411",
"DANC 459",
"DANC 460",
"DANC 461",
"DANC 466",
"DANC 467"),
1 FROM 
("DANC 259",
"DANC 262"),
"DANC 362",
"DANC 363",
"DANC 464",
6 HOURS FROM 
("DANC 220",
"DANC 221",
"DANC 222",
"DANC 223",
"DANC 232",
"DANC 420",
"DANC 421",
"DANC 422",
"DANC 423",
"DANC 424"),
("DANC 375"),
4 HOURS FROM 
("DANC 131",
"DANC 231",
"DANC 330",
"DANC 331",
"DANC 431"),
("DANC 240"),
1 FROM 
("ANTH 363",
"DANC 340",
"DANC 441"),
("DANC 268"),
1 FROM 
("MUS 130",
"MUS 132",
"MUS 133"),
4 HOURS FROM
("DANC 245",
"DANC 345"),
3 HOURS FROM 
("DANC 350",
"DANC 450"),
("DANC 495"),
("DANC 498",
"DANC 499"),
6 HOURS FROM ("Professional focused electives chosen in consultation with an advisor"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning II%,
2 FROM %Humanities and the Arts%,
2 FROM %Natural Sciences and Technology%,
2 FROM %Social and Behavioral Sciences%);
