120 HOURS TOTAL FROM (
("FAA 101",
"DANC 150"),
("DANC 160",
"DANC 260"),
10 HOURS FROM
(
"DANC 160",
"DANC 166",
"DANC 167",
"DANC 260",
"DANC 210",
"DANC 211",
"DANC 215",
"DANC 261",
"DANC 266",
"DANC 267",
"DANC 301",
"DANC 310",
"DANC 360",
"DANC 361",
"DANC 366",
"DANC 367",
"DANC 401",
"DANC 402",
"DANC 410",
"DANC 411",
"DANC 460",
"DANC 461",
"DANC 466",
"DANC 467"),
"DANC 262",
"DANC 362",
2 FROM 
("DANC 259",
"DANC 363",
"DANC 459"),
2 FROM 
("DANC 232",
"DANC 220",
"DANC 221",
"DANC 222",
"DANC 223",
"DANC 420",
"DANC 421",
"DANC 422",
"DANC 423",
"DANC 424"),
3 FROM 
("DANC 131",
"DANC 231",
"DANC 330",
"DANC 331",
"DANC 431"),
6 HOURS FROM 
("DANC 100",
"DANC 240",
"DANC 441"),
12 HOURS FROM 
("DANC 200",
"DANC 441",
"DANC 340",
"DANC 400",
"DANC 268",
"DANC 245",
"DANC 345",
"DANC 450",
"DANC 350",
"DANC 375",
"DANC 199",
"DANC 451"),
"DANC 497",

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning II%,
2 FROM %Humanities and the Arts%,
2 FROM %Natural Sciences and Technology%,
2 FROM %Social and Behavioral Sciences%);
