120 HOURS TOTAL FROM (
("EDUC 101"),
"ART 201",
"CI 415",
"CI 420",
"CI 421",
"CI 422",
"CI 424",
"CI 443",
"CI 445",
"CI 465",
"CI 466",
"EDPR 420",
"EDPR 432",
("EDUC 201" AND "EDUC 202"),
"EPSY 201",
"EPSY 401",
"HDFS 301",
"MUS 345",
"SPED 414",
"SPED 450",
"SPED 465",

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning II%,
2 FROM %Humanities and the Arts%,
3 FROM %Natural Sciences and Technology%,
2 FROM %Social and Behavioral Sciences%);
