%Environment and the Human Response% = ("ESE 170", 
"GEOG 106", 
"ACE 210", 
"ACE 251", 
"ENGL 274", 
"HIST 202", 
"RST 242", 
"SOC 160", 
"RLST 270");
%Sustainability Policy and Global Change% = ("ANTH 278", "ATMS 140", "GEOL 208", "CPSC 215", "NPRE 101", "NPRE 201", "PS 224", "PS 225", "LA 250", "SOC 270");
%Earths Physical Systems Resources and Hazards% = ("ATMS 100", "ATMS 120", "ATMS 201", "GEOG 103", "GEOG 222", "GEOL 100", "GEOL 103", "GEOL 104", "GEOL 107", "GEOL 117", "GEOL 118");
%Earths Bioshpere and Ecology% = ("ESE 111", "ESE 126", "GEOL 143", "IB 100", "IB 103", "IB 105", "IB 107", "IB 150", "MCB 150", "UP 205");
%Visualizing the Earth System% = ("GEOG 105");

120 HOURS TOTAL FROM (
"GEOG 379",
"ESE 200",
"ECON 102",
5 FROM
("ESE 311", "ESE 360", "ESE 381", "ESE 389", "ENSU 301", "GEOG 350", "GEOG 384", "GEOG 455", "GEOG 495", "GEOG 496", "GEOG 483", "AGCM 330", "AGCM 430", "CHLH 469", "ENG 315", "ENGL 476", "LA 314", "LA 430", "LA 450", "NRES 340", "NRES 472", "SOC 447",
"ENSU 303", "ENSU 310", "ENSU 410", "ESE 465", "ESE 466", "ESE 481", "ESE 482", "ATMS 307", "ATMS 447", "ATMS 449", "ACE 310", "ACE 406", "ACE 411", "CPSC 336", "CPSC 415", "CPSC 431", "LA 370", "NPRE 480", "NRES 325", "NRES 424", "NRES 426", "NRES 439", "TSM 311", "UP 405", "UP 446", "UP 456", "UP 480",
"ENSU 302", "ESE 320", "ESE 333", "ESE 411", "ESE 445", "ESE 470", "ESE 486", "ATMS 410", "GEOG 401", "GEOG 206", "GEOG 408", "GEOL 380", "GEOL 450", "GEOL 451", "GEOL 460", "ABE 436", "CEE 330", "CHEM 360", "MSE 489", "NRES 351",
("ESE 380" OR "GEOG 380"), "ESE 421", "ATMS 305", "GEOG 371", "GEOG 412", "GEOG 468", "GEOG 476", "GEOG 477", "GEOG 460", "GEOG 479", "NRES 427", "NRES 454", "UP 418", 
"ESE 439", "ANTH 378", "HORT 430", "HORT 456", "IB 405", "IB 440", "IB 444", "IB 445", "IB 449", "IB 451", "IB 452", "IB 447", "IB 449", "IB 451", "IB 461", "IB 485", "NRES 419", "NRES 420", "NRES 431"),
4 FROM (%Environment and the Human Response%, 
%Sustainability Policy and Global Change%,
%Earths Physical Systems Resources and Hazards%,
%Visualizing the Earth System%,
%Earths Bioshpere and Ecology%),
3 FROM
("Introductory Social Science, select three courses from approved list"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);
