%Japanese Focus% = (
("JAPN 201" AND "JAPN 202"),
("JAPN 203" AND "JAPN 204"),
("JAPN 305" AND "JAPN 306"),
("JAPN 440" AND "JAPN 441"),
"EALC 120",
"EALC 250",
2 FROM
("EALC 227",
"HIST 227"),
2 FROM
("CWL 467",
"MDVL 201"),
("JAPN 460"));

%Mandarin Focus% = (
("CHIN 201" AND "CHIN 202"),
("CHIN 203" AND "CHIN 204"),
("CHIN 305" AND "CHIN 306"),
("CHIN 440" AND "CHIN 441"),
"EALC 120",
"EALC 275",
2 FROM 
("EALC 488", 
"REL 488"),
2 FROM
("CWL 253",
"MDVL 201"),
("CHIN 477"));

120 HOURS TOTAL FROM (
("RHET 105" OR "RHET 108"),
1 FROM ("CMN 101", "CMN 113", "CMN 120", "CMN 141", "CMN 321", "CMN 323"),
1 FROM ("CWL 241", "CWL 242", "ENGL 101", "ENGL 102", "ENGL 103", "ENGL 104", "ENGL 107", "ENGL 109", "ENGL 110", "ENGL 112", "ENGL 115", "ENGL 116", "ENGL 117", "ENGL 198", "ENGL 200", "ENGL 202", "ENGL 204", "ENGL 206", "ENGL 207", "ENGL 208", "ENGL 209", "ENGL 210", "ENGL 210", "ENGL 213", "ENGL 218", "ENGL 243", "ENGL 244", "ENGL 245", "ENGL 246", "ENGL 247", "ENGL 248", "ENGL 250", "ENGL 251", "ENGL 255", "ENGL 256", "ENGL 267", "ENGL 272", "ENGL 274", "ENGL 284", "ENGL 285", "ENGL 286", "LING 199 RB"),
1 FROM ("HIST 170", "HIST 171", "HIST 172", "HIST 173", "HIST 270", "HIST 271", "HIST 272", "HIST 274", "HIST 281", "HIST 285", "HIST 286"),
"PS 101",
"FLTE 471",
"FLTE 475",
"FLTE 478",
"EPS 201",
"EPSY 201",
"SPED 405",
"EDPR 442",
(89 HOURS FROM %Japanese Focus% OR 89 HOURS FROM %Mandarin Focus%),

1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);
