120 HOURS TOTAL FROM (
("ECON 102",
"ECON 103",
"ECON 198",
"ECON 202",
"ECON 203",
"ECON 302",
"ECON 303"),
11 HOURS FROM (
"ECON 302", 
"ECON 303", 
"ECON 402", 
"ECON 411", 
"ECON 417", 
"ECON 418", 
"ECON 420", 
"ECON 426", 
"ECON 437", 
"ECON 447", 
"ECON 448", 
"ECON 450", 
"ECON 453", 
"ECON 455", 
"ECON 471", 
"ECON 474", 
"ECON 475", 
"ECON 480", 
"ECON 481", 
"ECON 484", 
"ECON 490"),
(("MATH 220" OR "MATH 221"),
"MATH 231"),
18 HOURS FROM ("Supporting coursework outside of economics but related to student's major interest in economics."),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);
