120 HOURS TOTAL FROM (
"EDUC 101",
("KIN 268"),
(("EDUC 201" AND "EDUC 202"),
"EPSY 201",
"EDPR 250",
"EDPR 432",
"SPED 405",
"CI 415",
"CI 405",
"CI 407",
"CI 406",
"CI 430",
"CI 432",
"CI 448",
"CI 450",
"CI 451",
"CI 467",
"CI 475",
"CI 476",
"FAA 202",
"CI 452"),
"MATH 103",
("MATH 117" OR "STAT 100"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
2 FROM %Humanities and the Arts%,
2 FROM %Natural Sciences and Technology%,
2 FROM %Social and Behavioral Sciences%);
