%Medieval% = ("ENGL 199", 
"ENGL 202", 
"ENGL 216", 
"ENGL 261", 
"ENGL 350", 
"ENGL 396",
"ENGL 407", 
"ENGL 411", 
"ENGL 412", 
"ENGL 455", 
"ENGL 461");

%Early Modern% = ("ENGL 100", "ENGL 204", "ENGL 261", "ENGL 350", "ENGL 396", "ENGL 416", "ENGL 421", "ENGL 423", "ENGL 455", "ENGL 461");
%Shakespeare% = ("ENGL 117", "ENGL 218", "ENGL 261", "ENGL 250", "ENGL 396", "ENGL 418", "ENGL 461");
%Eighteenth Century% = ("ENGL 199", "ENGL 206", "ENGL 261", "ENGL 350", "ENGL 396", "ENGL 427", "ENGL 428", "ENGL 429", "ENGL 455", "ENGL 461");

120 HOURS TOTAL FROM (
("ENGL 200",
"ENGL 301",
"ENGL 350"),
("ENGL 209",
"ENGL 255"),
("ENGL 402",
"ENGL 481"),
"ENGL 310",
"ENGL 311",
"ENGL 380",
"ENGL 482",
"ENGL 485",
"BTW 490",
"ENGL 350",
"EDUC 201",
"EDUC 202",
"CI 401",
"CI 403",
"CI 404",
"CI 473",
"EPSY 201",
"EPSY 485",
"SPED 405",
"EDPR 442",
6 HOURS FROM
(%Medieval%, %Early Modern%, %Shakespeare%, %Eighteenth Century%),
1 FROM ("ENGL 199", 
"ENGL 207",
"ENGL 208", 
"ENGL 250",
"ENGL 261",
"ENGL 350", 
"ENGL 396",
"ENGL 431",
"ENGL 435", 
"ENGL 449",
"ENGL 450",
"ENGL 455", 
"ENGL 461",
"ENGL 462"),
1 FROM ("ENGL 199",
"ENGL 211",
"ENGL 213",
"ENGL 241", 
"ENGL 251",
"ENGL 253",
"ENGL 260", 
"ENGL 261",
"ENGL 270",
"ENGL 272", 
"ENGL 273",
"ENGL 280",
"ENGL 281", 
"ENGL 325",
"ENGL 350",
"ENGL 359",
"ENGL 373",
"ENGL 374",
"ENGL 396",
"ENGL 441",
"ENGL 451",
"ENGL 455",
"ENGL 459",
"ENGL 460",
"ENGL 461",
"ENGL 462",
"ENGL 470"),
1 FROM ("ENGL 199",
"ENGL 242",
"ENGL 253",
"ENGL 251",
"ENGL 265",
"ENGL 270",
"ENGL 276",
"ENGL 280",
"ENGL 281",
"ENGL 285",
"ENGL 286",
"ENGL 325",
"ENGL 350",
"ENGL 373",
"ENGL 374",
"ENGL 380",
"ENGL 396",
"ENGL 442",
"ENGL 452",
"ENGL 455",
"ENGL 458",
"ENGL 459",
"ENGL 460",
"ENGL 461",
"ENGL 462"),
1 FROM
("ENGL 112",
"ENGL 150",
"ENGL 211",
"ENGL 222",
"ENGL 223",
"ENGL 224",
"ENGL 225",
"ENGL 253",
"ENGL 259",
"ENGL 260",
"ENGL 261",
"ENGL 265",
"ENGL 272",
"ENGL 275",
"ENGL 276",
"ENGL 280",
"ENGL 281",
"ENGL 284",
"ENGL 285",
"ENGL 286",
"ENGL 325",
"ENGL 330",
"ENGL 350",
"ENGL 373",
"ENGL 374",
"ENGL 380",
"ENGL 396",
"ENGL 412",
"ENGL 416",
"ENGL 435",
"ENGL 452",
"ENGL 455",
"ENGL 458",
"ENGL 459",
"ENGL 460",
"ENGL 461",
"ENGL 470",
"ENGL 475"),
"ENGL 402",
"ENGL 481",
1 FROM
("ENGL 310",
"ENGL 311",
"ENGL 380",
"ENGL 482",
"ENGL 485",
"BTW 490"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);
