120 HOURS TOTAL FROM (
("ACCY 201" AND "ACCY 202"),
"BUS 101",
"BUS 201",
"BUS 301",
"BUS 401",
("BADM 210" AND "BADM 211"),
"BADM 275",
"BADM 300",
"BADM 310",
"BADM 320",
"BADM 449",
"CMN 101",
"CS 105",
("ECON 102" AND "ECON 103"),
"FIN 221",
"MATH 234",
("FIN 300",
"FIN 321",
"FIN 411"),
12 HOURS FROM 
("FIN 423",
"FIN 435",
"FIN 463"),
3 HOURS FROM 
("FIN 221", 
"FIN 241", 
"FIN 490", 
"FIN 394", 
"FIN 495"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
3 FROM %Humanities and the Arts%,
1 FROM %Social and Behavioral Sciences%,
2 FROM %Natural Sciences and Technology%);
