130 HOURS TOTAL FROM (
1 FROM (("RHET 105" AND "CMN 101"), ("CMN 111" AND "CMN 112")), 
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
1 FROM 
("MATH 220",
"MATH 221",
"MATH 234"),
1 FROM 
("ACE 261",
"CPSC 241",
"ECON 202",
"PSYC 235",
"STAT 100"),
1 FROM (("CHEM 102" AND "CHEM 103"), ("CHEM 104" AND "CHEM 105")),
"MCB 100",
"MCB 101",
6 HOURS FROM %Humanities and the Arts%,

("ACES 101"),
("CHEM 232",
"CHEM 233",
"MCB 244",
"MCB 246",
"MCB 450"),
("FSHN 101",
"FSHN 220",
"FSHN 420",
"FSHN 426",
"FSHN 427"),
2 FROM ("FSHN 302",
"FSHN 322",
"FSHN 329",
"FSHN 344",
"FSHN 345",
"FSHN 349",
"FSHN 398",
"FSHN 414",
"FSHN 418",
"FSHN 421",
"FSHN 425",
"FSHN 428",
"FSHN 429",
"FSHN 440",
"FSHN 460",
"FSHN 461",
"FSHN 465",
"FSHN 471",
"FSHN 480"));
