130 HOURS TOTAL FROM (
1 FROM (("RHET 105" AND "CMN 101"), ("CMN 111" AND "CMN 112")), 
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
1 FROM 
("MATH 220",
"MATH 221",
"MATH 234"),
1 FROM 
("ACE 261",
"CPSC 241",
"ECON 202",
"PSYC 235",
"STAT 100"),
1 FROM (("CHEM 102" AND "CHEM 103"), ("CHEM 104" AND "CHEM 105")),
"MCB 100",
"MCB 101",
6 HOURS FROM %Humanities and the Arts%,

("ACES 101"),
("CHEM 232",
"PHYS 101"),
1 FROM 
("IB 100",
"IB 105"),
("FSHN 101",
("FSHN 120" OR "FSHN 220"),
"FSHN 201",
"FSHN 230",
"FSHN 232",
"FSHN 260",
"FSHN 302",
"FSHN 414",
"FSHN 416",
"FSHN 418",
"FSHN 419",
"FSHN 460",
"FSHN 466",
"FSHN 471",
"FSHN 472",
"FSHN 481",
"FSHN 482",
"FSHN 483",
"FSHN 484",
("ANSC 350" OR "MCB 450")),
9 HOURS FROM 
("FSHN 295",
"FSHN 345",
"FSHN 349",
"FSHN 417",
"FSHN 423",
"FSHN 464",
"FSHN 469",
"ACE 161",
"ACE 306",
"CHEM 233"),
6 HOURS FROM
("FSHN 345",
"FSHN 349",
"FSHN 417",
"FSHN 423",
"FSHN 464",
"FSHN 469",
"ACE 306"));
