126 HOURS TOTAL FROM (
1 FROM (("RHET 105" AND "CMN 101"), ("CMN 111" AND "CMN 112")), 
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
1 FROM 
("MATH 220",
"MATH 221",
"MATH 234"),
1 FROM 
("ACE 261",
"CPSC 241",
"ECON 202",
"PSYC 235",
"STAT 100"),
"CHEM 101",
"MCB 100",
"MCB 101",
6 HOURS FROM %Humanities and the Arts%,

"ACES 101",
("PSYC 100",
("ACE 100" OR "ECON 102"),
"SOC 100"),
("ACCY 200",
"ACE 161",
"AGED 280",
"AGED 300",
"ANSC 309",
"BADM 300",
"BADM 310",
"BADM 320",
"FSHN 101",
"FSHN 120",
"FSHN 140",
"FSHN 145",
"FSHN 232",
"FSHN 340",
"FSHN 345",
"FSHN 349",
"FSHN 293",
"FSHN 442",
"FSHN 443",
"PSYC 245"));
