130 HOURS TOTAL FROM (
1 FROM (("RHET 105" AND "CMN 101"), ("CMN 111" AND "CMN 112")), 
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
1 FROM 
("MATH 220",
"MATH 221",
"MATH 234"),
1 FROM 
("ACE 261",
"CPSC 241",
"ECON 202",
"PSYC 235",
"STAT 100"),
1 FROM (("CHEM 102" AND "CHEM 103"), ("CHEM 104" AND "CHEM 105")),
"MCB 100",
"MCB 101",
6 HOURS FROM %Humanities and the Arts%,

("ACES 101"),
("CHEM 232",
"CHEM 233",
"MCB 244",
"MCB 246"),
("HDFS 105",
(("ACE 100" OR "ECON 102") OR "ECON 103")),
1 FROM ("ANTH 101",
"ANTH 102",
"ANTH 103",
"ANTH 209",
"HDFS 220",
"PSYC 100",
"SOC 100"),
("CHLH 250",
"FSHN 101",
"FSHN 150",
"FSHN 220",
"FSHN 232",
"FSHN 329",
"FSHN 322",
"FSHN 340",
"FSHN 345",
"FSHN 349",
"FSHN 420",
"FSHN 426",
"FSHN 427",
"FSHN 428",
"FSHN 429",
"FSHN 450"),
1 FROM ("BIOC 455",
"CHLH 210",
"CHLH 304", 
"CHLH 314",
"CHLH 330",
"CHLH 336",
"CHLH 340",
"CHLH 365",
"CHLH 380",
"CHLH 390",
"CHLH 393",
"CHLH 402",
"CHLH 404",
"CHLH 405",
"CHLH 407",
"CHLH 409",
"CHLH 410",
"CHLH 415",
"CHLH 421",
"CHLH 429",
"CHLH 439",
"CHLH 444",
"CHLH 458",
"CHLH 455",
"CHLH 456",
"CHLH 457",
"CHLH 458",
"CHLH 461",
"CHLH 465",
"CHLH 469",
"CHLH 470",
"CHLH 473",
"CHLH 474",
"CHLH 485",
"CHLH 494",
"FSHN 302",
"FSHN 322",
"FSHN 329",
"FSHN 340",
"FSHN 343",
"FSHN 344",
"FSHN 345",
"FSHN 349",
"FSHN 396",
"FSHN 398",
"FSHN 414",
"FSHN 416",
"FSHN 417",
"FSHN 418",
"FSHN 419",
"FSHN 420",
"FSHN 421",
"FSHN 423",
"FSHN 425",
"FSHN 426",
"FSHN 427",
"FSHN 428",
"FSHN 429",
"FSHN 440",
"FSHN 442",
"FSHN 443",
"FSHN 450",
"FSHN 453",
"FSHN 460",
"FSHN 461",
"FSHN 462",
"FSHN 464",
"FSHN 465",
"FSHN 466",
"FSHN 469",
"FSHN 471",
"FSHN 472",
"FSHN 480",
"FSHN 499",
"HDFS 301",
"HDFS 305",
"HDFS 310",
"HDFS 322",
"HDFS 405",
"KIN 345",
"KIN 346",
"KIN 352",
"KIN 355",
"KIN 360",
"KIN 361",
"KIN 362",
"KIN 363",
"KIN 364",
"KIN 365",
"KIN 369",
"KIN 375",
"KIN 384",
"KIN 386",
"KIN 387",
"KIN 390",
"KIN 391",
"KIN 393",
"KIN 401",
"KIN 407",
"KIN 442",
"KIN 443",
"KIN 444",
"KIN 447",
"KIN 448",
"KIN 449",
"KIN 450",
"KIN 451",
"KIN 452",
"KIN 453",
"KIN 457",
"KIN 345",
"KIN 345",
"KIN 458",
"KIN 459",
"KIN 460",
"KIN 470",
"KIN 473",
"KIN 474",
"KIN 485",
"KIN 494"));
