120 HOURS TOTAL FROM (
"FR 207",
"FR 211",
"FR 212",
("FR 205",
"FR 213",
"FR 314"),
2 FROM 
("FR 335",
"FR 336",
"FR 337"),
2 FROM (
"FR 301",
"FR 309",
"FR 311",
"FR 312",
"FR 314",
"FR 319",
"FR 322",
"FR 323",
"FR 324",
"FR 335",
"FR 336",
"FR 337",
"FR 385",
"FR 387",
"FR 389",
"FR 390",
"FR 410",
"FR 413",
"FR 416",
"FR 417",
"FR 418",
"FR 419",
"FR 421",
"FR 443",
"FR 460",
"FR 462",
"FR 479",
"FR 481",
"FR 485",
"FR 486",
"FR 492"),
3 FROM (
"FR 301",
"FR 309",
"FR 311",
"FR 312",
"FR 314",
"FR 319",
"FR 322",
"FR 323",
"FR 324",
"FR 335",
"FR 336",
"FR 337",
"FR 385",
"FR 387",
"FR 389",
"FR 390",
"FR 410",
"FR 413",
"FR 416",
"FR 417",
"FR 418",
"FR 419",
"FR 421",
"FR 443",
"FR 460",
"FR 462",
"FR 479",
"FR 481",
"FR 485",
"FR 486",
"FR 492"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);
