120 HOURS TOTAL FROM (
("GWS 201",
"GWS 202",
"GWS 498",
("GWS 350" OR "GWS 370")),
(15 HOURS FROM 
("GWS 305",
"GWS 335",
"GWS 350",
"GWS 356",
"GWS 357",
"GWS 361",
"GWS 385",
"GWS 390",
"GWS 395",
"GWS 403",
"GWS 409",
"GWS 417",
"GWS 418",
"GWS 454",
"GWS 465",
"GWS 490",
"GWS 495",
"GWS 498",
"GWS 512",
"GWS 561",
"GWS 580",
"GWS 590") OR 
(3 HOURS FROM 
("GWS 100",
"GWS 103",
"GWS 199",
"GWS 202",
"GWS 204",
"GWS 215",
"GWS 218",
"GWS 226",
"GWS 245",
"GWS 263",
"GWS 280") AND 12 HOURS FROM 
("GWS 305",
"GWS 335",
"GWS 350",
"GWS 356",
"GWS 357",
"GWS 361",
"GWS 385",
"GWS 390",
"GWS 395",
"GWS 403",
"GWS 409",
"GWS 417",
"GWS 418",
"GWS 454",
"GWS 465",
"GWS 490",
"GWS 495",
"GWS 498",
"GWS 512",
"GWS 561",
"GWS 580",
"GWS 590"))),
(2 FROM ("GWS 305",
"GWS 335",
"GWS 350",
"GWS 356",
"GWS 357",
"GWS 361",
"GWS 385",
"GWS 390",
"GWS 395",
"GWS 403",
"GWS 409",
"GWS 417",
"GWS 418",
"GWS 454",
"GWS 465",
"GWS 490",
"GWS 495",
"GWS 498",
"GWS 512",
"GWS 561",
"GWS 580",
"GWS 590") OR (1 FROM ("GWS 305",
"GWS 335",
"GWS 350",
"GWS 356",
"GWS 357",
"GWS 361",
"GWS 385",
"GWS 390",
"GWS 395",
"GWS 403",
"GWS 409",
"GWS 417",
"GWS 418",
"GWS 454",
"GWS 465",
"GWS 490",
"GWS 495",
"GWS 498",
"GWS 512",
"GWS 561",
"GWS 580",
"GWS 590") AND 1 FROM 
("GWS 100",
"GWS 103",
"GWS 199",
"GWS 202",
"GWS 204",
"GWS 215",
"GWS 218",
"GWS 226",
"GWS 245",
"GWS 263",
"GWS 280"))),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);
