120 HOURS TOTAL FROM (
1 FROM 
(("GEOG 100" OR "ATMS 100"),
"GEOG 103",
"GEOG 222"),
1 FROM 
("GEOG 101",
"GEOG 104",
"GEOG 105",
"GEOG 106",
"GEOG 210",
"GEOG 221"),
1 FROM 
("GEOG 371",
"GEOG 379"),
25 HOURS FROM 
("GEOG 204",
"GEOG 205",
"GEOG 210",
"GEOG 221",
"GEOG 222",
"GEOG 224",
"GEOG 254",
"GEOG 280",
"GEOG 287",
"GEOG 350",
"GEOG 356",
"GEOG 370",
"GEOG 379",
"GEOG 380",
"GEOG 384",
"GEOG 390",
"GEOG 391",
"GEOG 392",
"GEOG 401",
"GEOG 405",
"GEOG 406",
"GEOG 408",
"GEOG 410",
"GEOG 412",
"GEOG 421",
"GEOG 423",
"GEOG 436",
"GEOG 439",
"GEOG 440",
"GEOG 446",
"GEOG 455",
"GEOG 459",
"GEOG 460",
"GEOG 465",
"GEOG 466",
"GEOG 468",
"GEOG 471",
"GEOG 473",
"GEOG 476",
"GEOG 477",
"GEOG 478",
"GEOG 479",
"GEOG 480",
"GEOG 482",
"GEOG 483",
"GEOG 484",
"GEOG 489",
"GEOG 491",
"GEOG 495",
"GEOG 496"),
6 HOURS FROM 
("GEOG 350",
"GEOG 356",
"GEOG 370",
"GEOG 379",
"GEOG 380",
"GEOG 384",
"GEOG 390",
"GEOG 391",
"GEOG 392",
"GEOG 401",
"GEOG 405",
"GEOG 406",
"GEOG 408",
"GEOG 410",
"GEOG 412",
"GEOG 421",
"GEOG 423",
"GEOG 436",
"GEOG 439",
"GEOG 440",
"GEOG 446",
"GEOG 455",
"GEOG 459",
"GEOG 460",
"GEOG 465",
"GEOG 466",
"GEOG 468",
"GEOG 471",
"GEOG 473",
"GEOG 476",
"GEOG 477",
"GEOG 478",
"GEOG 479",
"GEOG 480",
"GEOG 482",
"GEOG 483",
"GEOG 484",
"GEOG 489",
"GEOG 491",
"GEOG 495",
"GEOG 496"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);
