120 HOURS TOTAL FROM (
1 FROM 
("GEOG 100",
"GEOG 103",
"GEOG 222"),
1 FROM 
("GEOG 101",
"GEOG 104",
"GEOG 105",
"GEOG 106",
"GEOG 210",
"GEOG 221"),
1 FROM 
("GEOG 371",
"GEOG 379"),
("GEOG 210",
"GEOG 222",
("GEOG 287" OR "NRES 287"),
("GEOG 370" OR "ESE 320"),
"GEOG 371",
"GEOG 390",
"GEOG 391",
("GEOG 401" OR "NRES 401"),
"GEOG 405",
"GEOG 406",
"GEOG 408",
"GEOG 412",
("GEOG 421" OR "ATMS 421"),
("GEOG 436" OR "IB 439"),
"GEOG 460",
"GEOG 468",
"GEOG 471",
"GEOG 473",
"GEOG 476",
"GEOG 477",
"GEOG 478",
("MATH 220" OR "MATH 221"),
("PHYS 101" OR "PHYS 211")),
1 FROM 
(("CHEM 102" AND "CHEM 103"),
("CHEM 104" AND "CHEM 105")),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);
