120 HOURS TOTAL FROM (
"GEOL 107",
"GEOL 208",
"CHEM 102",
"CHEM 103",
1 FROM ("MATH 220", "MATH 221", "MATH 234"),
"CHEM 104",
"CHEM 105",
("PHYS 101" OR "PHYS 211"),
"GEOL 411",
"GEOL 417",
"GEOL 432",
"GEOL 436",
"GEOL 440",
3 HOURS FROM ("Advanced Geology or cognate science elective"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);