126 HOURS TOTAL FROM (
(("CHEM 102",
"CHEM 103",
"CHEM 104",
"CHEM 105") OR
("CHEM 202",
"CHEM 203",
"CHEM 204",
"CHEM 205")),
("GEOL 107",
"GEOL 208",
"GEOL 452"),
10 HOURS FROM 
("GEOG 350",
"GEOG 356",
"GEOG 370",
"GEOG 379",
"GEOG 380",
"GEOG 384",
"GEOG 390",
"GEOG 391",
"GEOG 392",
"GEOG 401",
"GEOG 405",
"GEOG 406",
"GEOG 408",
"GEOG 410",
"GEOG 412",
"GEOG 421",
"GEOG 423",
"GEOG 436",
"GEOG 439",
"GEOG 440",
"GEOG 446",
"GEOG 455",
"GEOG 459",
"GEOG 460",
"GEOG 465",
"GEOG 466",
"GEOG 468",
"GEOG 471",
"GEOG 473",
"GEOG 476",
"GEOG 477",
"GEOG 478",
"GEOG 479",
"GEOG 480",
"GEOG 482",
"GEOG 483",
"GEOG 484",
"GEOG 489",
"GEOG 491",
"GEOG 495",
"GEOG 496"),
(("MATH 220" OR "MATH 221"),
"MATH 231",
"MATH 241",
("MATH 225" OR "MATH 415"),
"MATH 285"),
("PHYS 211",
"PHYS 212",
"PHYS 213",
"PHYS 214"),
(("PHYS 325") OR ("TAM 210" AND "TAM 212")),
("CS 101" OR "CS 125"),
1 FROM ("MSE 401", "PHYS 427", "CHEM 444"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);
