126 HOURS TOTAL FROM (
(("CHEM 102",
"CHEM 103",
"CHEM 104",
"CHEM 105")
OR
("CHEM 202",
"CHEM 203",
"CHEM 204",
"CHEM 205")),
"GEOL 107",
"GEOL 208",
"GEOL 380",
"GEOL 401",
("GEOL 451" OR "GEOL 452"),
"GEOL 470",
("MATH 220" OR "MATH 221"),
"MATH 231",
"MATH 241",
(("PHYS 211" AND "PHYS 212") OR
("PHYS 101" AND "PHYS 102")),
1 FROM 
("CPSC 440",
"STAT 400"),
24 HOURS FROM 
("CEE 330",
"CHEM 232",
"CS 101",
"CS 125",
"ENVS 431",
"GEOG 477",
"GEOL 411",
"GEOL 417",
"GEOL 432",
"GEOL 436",
"GEOL 440",
"GEOL 460",
"MATH 225",
"MATH 415",
"MATH 285",
"MATH 441",
"MCB 100",
"MCB 101",
"PHYS 213",
"PHYS 214",
"STAT 420",
"TAM 210",
"TAM 211"),
9 HOURS FROM 
("GEOG 477",
"GEOL 411",
"GEOL 417",
"GEOL 432",
"GEOL 436",
"GEOL 440",
"GEOL 460"),
9 HOURS FROM 
("CEE 330",
"CHEM 232",
"CS 101",
"CS 125",
"ENVS 431",
"GEOG 477",
"GEOL 411",
"GEOL 417",
"GEOL 432",
"GEOL 436",
"GEOL 440",
"GEOL 460",
"MATH 225",
"MATH 415",
"MATH 285",
"MATH 441",
"MCB 100",
"MCB 101",
"PHYS 213",
"PHYS 214",
"STAT 420",
"TAM 210",
"TAM 211"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);
