122 HOURS TOTAL FROM (
"FAA 101",
"ARTF 101",
"ARTE 101",
"ARTH 110",
1 FROM 
("ARTF 102",
"ARTF 104",
"ARTF 106"),
1 FROM 
("ARTD 151",
"ARTD 160",
"ARTS 205",
"ARTS 251"),
1 FROM 
("ARTD 101",
"ARTS 210",
"ARTS 230",
"ARTS 280"),
1 FROM 
("ARTS 241",
"ARTS 243",
"ARTS 244"),
"ARTD 218",
"ARTD 222",
"ARTD 251",
"ARTD 270",
"ARTD 318",
"ARTD 333",
"ARTD 351",
"ARTD 371",
"ARTD 418",
"ARTD 444",
"ARTD 451",
"ARTD 471",
"ARTH 211",
2 FROM
("ARTH 211", "ARTH 214", "ARTH 215", "ARTH 217", "ARTH 218", "ARTH 222", "ARTH 230", "ARTH 231", "ARTH 235", "ARTH 240", "ARTH 241", "ARTH 242", "ARTH 250", "ARTH 257", "ARTH 260", "ARTH 299", "ARTH 310", "ARTH 312", "ARTH 313", "ARTH 342", "ARTH 343", "ARTH 344", "ARTH 345", "ARTH 350", "ARTH 351", "ARTH 360", "ARTH 391", "ARTH 395", "ARTH 402", "ARTH 403", "ARTH 410", "ARTH 413", "ARTH 415", "ARTH 416", "ARTH 423", "ARTH 424", "ARTH 430", "ARTH 431", "ARTH 432", "ARTH 433", "ARTH 435", "ARTH 436", "ARTH 440", "ARTH 445", "ARTH 447", "ARTH 460", "ARTH 462", "ARTH 489", "ARTH 490", "ARTH 491", "ARTH 495"),
12 HOURS FROM
("ARTD 201", "ARTD 202", "ARTD 209", "ARTD 215", "ARTD 216", "ARTD 217", "ARTD 225", "ARTD 228", "ARTD 230", "ARTD 240", "ARTD 260", "ARTD 261", "ARTD 262", "ARTD 263", "ARTD 299", "ARTD 301", "ARTD 302", "ARTD 317", "ARTD 326", "ARTD 328", "ARTD 360", "ARTD 362", "ARTD 363", "ARTD 391", "ARTD 393", "ARTD 399", "ARTD 401", "ARTD 402", "ARTD 415", "ARTD 420", "ARTD 426", "ARTD 445", "ARTD 448", "ARTD 452", "ARTD 460", "ARTD 490", "ARTD 499"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning II%,
2 FROM %Humanities and the Arts%,
2 FROM %Natural Sciences and Technology%,
2 FROM %Social and Behavioral Sciences%);
