%200 to 400 Level ARTH% = ("ARTH 211", "ARTH 214", "ARTH 215", "ARTH 217", "ARTH 218", "ARTH 222", "ARTH 230", "ARTH 231", "ARTH 235", "ARTH 240", "ARTH 241", "ARTH 242", "ARTH 250", "ARTH 257", "ARTH 260", "ARTH 299", "ARTH 310", "ARTH 312", "ARTH 313", "ARTH 342", "ARTH 343", "ARTH 344", "ARTH 345", "ARTH 350", "ARTH 351", "ARTH 360", "ARTH 391", "ARTH 395", "ARTH 402", "ARTH 403", "ARTH 410", "ARTH 413", "ARTH 415", "ARTH 416", "ARTH 423", "ARTH 424", "ARTH 430", "ARTH 431", "ARTH 432", "ARTH 433", "ARTH 435", "ARTH 436", "ARTH 440", "ARTH 445", "ARTH 447", "ARTH 460", "ARTH 462", "ARTH 489", "ARTH 490", "ARTH 491", "ARTH 495");

120 HOURS TOTAL FROM (
("ARTH 110"),

6 FROM %200 to 400 Level ARTH%,

3 FROM
("AFRO 212",
"AFRO 227",
"AFRO 228",
"AFRO 243",
("AFRO 259" OR "AFRO 260"),
("AFRO 272" OR "ENGL 272"),
"AFRO 382",
"AFRO 400",
"AFST 222",
"AFST 266",
"ANTH 224",
"ANTH 250",
"ANTH 364",
"ANTH 462",
"AAS 200",
"AAS 211",
"AAS 246",
("AAS 275" OR "GWS 275"),
("AAS 300" OR "GWS 305" OR "LLS 305"),
("AAS 315" OR "GWS 315"),
"CLCV 206",
"CLCV 240",
"ENGL 202",
"ENGL 204",
"ENGL 206",
"ENGL 207",
"ENGL 208",
("ENGL 209" OR "ENGL 210"),
("ENGL 211" OR "AFST 210" OR "CWL 210"),
"ENGL 213",
("ENGL 224" OR "LLS 240" OR "SPAN 240"),
"ENGL 253",
"ENGL 255",
"ENGL 273",
"ENGL 285",
"HIST 200",
"HIST 202",
"HIST 203",
"HIST 205",
"HIST 211",
"HIST 212",
("HIST 220" OR "EALC 220"),
("HIST 221" OR "EALC 221"),
("HIST 226" OR "EALC 226"),
("HIST 227" OR "EALC 227"),
"HIST 258",
"HIST 259",
"HIST 260",
"HIST 270",
"HIST 271",
"HIST 272",
"HIST 274",
("HIST 279" OR "LLS 279"),
("HIST 281" OR "AAS 281" OR "AFRO 281" OR "LLS 281"),
("HIST 285" OR "GWS 285"),
("HIST 286" OR "GWS 286"),
("HIST 287" OR "GWS 287" OR "AFRO 287"),
"HIST 310",
("HIST 345" OR "MDVL 345" OR "REL 345"),
"HIST 347",
"HIST 349",
"HIST 350",
"HIST 352",
"HIST 354",
"HIST 357",
"HIST 360",
"HIST 370",
"HIST 373",
"HIST 374",
"HIST 375",
"HIST 376",
"HIST 379",
"HIST 380",
("HIST 420" OR "EALC 420"),
("HIST 425" OR "CWL 478" OR "EALC 476"),
("HIST 459" OR "GWS 459"),
"HIST 462",
"HIST 472",
("HIST 476" OR "LLS 475"),
"ITAL 406",
("LLS 259" OR "ANTH 259"),
("LLS 458" OR "ENGL 458"),
("LLS 460" OR "AAS 400"),
"LLS 465",
("LLS 473" OR "ANTH 472"),
"PHIL 411",
"PHIL 412",
"PHIL 414"),
2 FROM
("ARTH 413",
"ARTH 415",
"ARTH 424",
"ARTH 430",
"ARTH 431",
"ARTH 436",
"ARTH 440",
"ARTH 445",
"ARTH 447",
"ARTH 495"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);
