%U.S. 200-400 Level 18-19th Century% = ("HIST 202", "HIST 219", "HIST 251", "HIST 264", "HIST 268", "HIST 270", "HIST 271", "HIST 275", "HIST 276", "HIST 277", "HIST 278", "HIST 27", "HIST 280", "HIST 281", "HIST 282", "HIST 283", "HIST 285", "HIST 286", "HIST 287", "HIST 288", "HIST 289", "HIST 293", "HIST 310", "HIST 311", "HIST 312", "HIST 313", "HIST 314", "HIST 315", "HIST 342", "HIST 343", "HIST 370", "HIST 371", "HIST 372", "HIST 373", "HIST 374", "HIST 375", "HIST 380", "HIST 386", "HIST 387", "HIST 390", "HIST 468", "HIST 470", "HIST 471", "HIST 475", "HIST 476", "HIST 479", "HIST 480", "HIST 482", "HIST 483", "HIST 486");
%U.S. 200-400 Level 20th- 21st Century% = ("HIST 202", "HIST 207", "HIST 219", "HIST 251", "HIST 257", "HIST 258", "HIST 259", "HIST 263", "HIST 264", "HIST 268", "HIST 272", "HIST 274", "HIST 276", "HIST 278", "HIST 279", "HIST 280", "HIST 281", "HIST 283", "HIST 284", "HIST 286", "HIST 287", "HIST 288", "HIST 289", "HIST 290", "HIST 292", "HIST 293", "HIST 310", "HIST 311", "HIST 312", "HIST 313", "HIST 314", "HIST 315", "HIST 342", "HIST 343", "HIST 375", "HIST 376", "HIST 377", "HIST 379", "HIST 380", "HIST 382", "HIST 383", "HIST 384", "HIST 385", "HIST 386", "HIST 387", "HIST 389", "HIST 390", "HIST 391", "HIST 392", "HIST 394", "HIST 401", "HIST 468", "HIST 469", "HIST 471", "HIST 473", "HIST 475", "HIST 476", "HIST 478", "HIST 480", "HIST 481", "HIST 483", "HIST 486", "HIST 488");
%U.S. 200-400 Level Nonwestern% = ("HIST 205", "HIST 211", "HIST 212", "HIST 213", "HIST 220", "HIST 221", "HIST 222", "HIST 225", "HIST 226", "HIST 227", "HIST 257", "HIST 258", "HIST 259", "HIST 267", "HIST 305", "HIST 306", "HIST 307", "HIST 310", "HIST 311", "HIST 314", "HIST 315", "HIST 325", "HIST 334", "HIST 335", "HIST 337", "HIST 339", "HIST 342", "HIST 343", "HIST 352", "HIST 380", "HIST 385", "HIST 393", "HIST 401", "HIST 411", "HIST 412", "HIST 420", "HIST 422", "HIST 425", "HIST 426", "HIST 427", "HIST 430", "HIST 432", "HIST 434", "HIST 438", "HIST 439", "HIST 443", "HIST 459", "HIST 460", "HIST 463", "HIST 466");
%European 200-400 Level to 1700% = ("HIST 240", "HIST 241", "HIST 245", "HIST 247", "HIST 253", "HIST 254", "HIST 255", "HIST 256", "HIST 260", "HIST 265", "HIST 267", "HIST 291", "HIST 315", "HIST 339", "HIST 342", "HIST 344", "HIST 345", "HIST 346", "HIST 347", "HIST 348", "HIST 352", "HIST 362", "HIST 363", "HIST 366", "HIST 367", "HIST 393", "HIST 401", "HIST 433", "HIST 436", "HIST 439", "HIST 440", "HIST 441", "HIST 442", "HIST 443", "HIST 444", "HIST 445", "HIST 446", "HIST 450", "HIST 457", "HIST 458", "HIST 460", "HIST 466");
%European 200-400 Level since 1700% = ("HIST 207", "HIST 251", "HIST 252", "HIST 253", "HIST 254", "HIST 256", "HIST 257", "HIST 258", "HIST 259", "HIST 260", "HIST 261", "HIST 264", "HIST 267", "HIST 268", "HIST 269", "HIST 291", "HIST 310", "HIST 311", "HIST 314", "HIST 315", "HIST 339", "HIST 342", "HIST 343", "HIST 348", "HIST 349", "HIST 350", "HIST 352", "HIST 353", "HIST 354", "HIST 355", "HIST 357", "HIST 360", "HIST 361", "HIST 363", "HIST 366", "HIST 367", "HIST 368", "HIST 369", "HIST 385", "HIST 393", "HIST 397", "HIST 401", "HIST 433", "HIST 436", "HIST 448", "HIST 449", "HIST 450", "HIST 456", "HIST 457", "HIST 459", "HIST 461", "HIST 462", "HIST 463", "HIST 466", "HIST 467", "HIST 469");

120 HOURS TOTAL FROM (
"PS 101",
"PSYC 100",
"SOC 100",
"STAT 100",
1 FROM 
("ANTH 143",
"ECON 102",
"ECON 103"),
("HIST 141" OR "HIST 140"),
("HIST 142" OR "HIST 143"),
1 FROM 
("HIST 170",
"HIST 171",
"HIST 172",
"HIST 173"),

"EDUC 201", "EDUC 202", "CI 401", "CI 403", "CI 404", "CI 473", "EPSY 201", "EPSY 485", "SPED 405", "EDPR 442",

("HIST 171" OR "HIST 170"),
("HIST 172" OR "HIST 173"),
("HIST 273" OR "HIST 288"),

1 FROM %U.S. 200-400 Level 18-19th Century%,
1 FROM %U.S. 200-400 Level 20th- 21st Century%,

"HIST 100",
1 FROM %U.S. 200-400 Level Nonwestern%,
1 FROM %European 200-400 Level to 1700%,
1 FROM %European 200-400 Level since 1700%,
"HIST 200",
("HIST 498" OR "HIST 495"),
"PS 100",
("PS 240" OR "PS 241"),
"SOC 380",
"ANTH 143",
"ANTH 230",
("ECON 102" OR "ECON 103"),
"ECON 103",
"GEOG 103",
"GEOG 104",

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);
