122 HOURS TOTAL FROM (
"FAA 101",
"ARTF 101",
"ARTE 101",
"ARTH 110",
1 FROM 
("ARTF 102",
"ARTF 104",
"ARTF 106"),
1 FROM 
("ARTD 151",
"ARTD 160",
"ARTS 205",
"ARTS 251"),
1 FROM 
("ARTD 101",
"ARTS 201",
"ARTS 280"),
1 FROM 
("ARTS 241",
"ARTS 243",
"ARTS 244"),
("ARTD 201", "ARTD 202"),
("ARTD 301", "ARTD 302"),
("ARTD 401", "ARTD 402"),
"ARTD 225",
"ARTD 228",
"ARTD 326",
"ARTD 328",
"ARTD 426",
"ARTD 448",
"ARTH 211",
6 HOURS FROM ("ARTH 222", "ARTH 230", "ARTH 231", "ARTH 235", "ARTH 240", "ARTH 241", "ARTH 242", "ARTH 250", "ARTH 257", "ARTH 260", "ARTH 299", "ARTH 310", "ARTH 312", "ARTH 313", "ARTH 342", "ARTH 343", "ARTH 344", "ARTH 345", "ARTH 350", "ARTH 351", "ARTH 360", "ARTH 391", "ARTH 395", "ARTH 402", "ARTH 403", "ARTH 410", "ARTH 413", "ARTH 415", "ARTH 416", "ARTH 423", "ARTH 424", "ARTH 430", "ARTH 431", "ARTH 432", "ARTH 433", "ARTH 435", "ARTH 436", "ARTH 440", "ARTH 445", "ARTH 447", "ARTH 460", "ARTH 462", "ARTH 489", "ARTH 490", "ARTH 491", "ARTH 495", "ARTH 501", "ARTH 510", "ARTH 515", "ARTH 520", "ARTH 522", "ARTH 530", "ARTH 531", "ARTH 535", "ARTH 539", "ARTH 540", "ARTH 541", "ARTH 545", "ARTH
546", "ARTH 550", "ARTH 560", "ARTH 588", "ARTH 591", "ARTH 593", "ARTH 599"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning II%,
2 FROM %Humanities and the Arts%,
2 FROM %Natural Sciences and Technology%,
2 FROM %Social and Behavioral Sciences%);
