128 HOURS TOTAL FROM (
"ENG 100",
"SE 100",
"SE 290",
"CHEM 102",
"CHEM 103",
"MATH 221",
"MATH 231",
"MATH 241",
"MATH 285",
"MATH 415",
"PHYS 211",
"PHYS 212",
"PHYS 213",
"CS 101",
"ECE 110",
"SE 101",
"SE 261",
"SE 494",
"SE 495",
"IE 300",
"IE 310",
"IE 360",
"IE 361",
"IE 370",
"IE 400",
"IE 413",
"ME 330",
"TAM 211",
"TAM 212",
"TAM 251",
2 FROM
("ACE 427",
"IE 420",
"SE 450"),
6 HOURS FROM
("ACCY 200",
"ACE 410",
"ACE 427",
"ACE 428",
"ECON 302",
"ECON 303",
"ECON 420",
"ECON 471",
"FIN 221",
"FIN 300",
"FIN 411",
"FIN 412",
"FIN 415",
"FIN 461",
"IE 430"),
("IE 330",
"IE 411",
"IE 412",
"IE 340"),
("IE 410",
"IE 411"),
("ECE 490",
"IE 420",
("MATH 444" OR "MATH 447"),
"MATH 484",
"SE 411",
"STAT 410",
"STAT 420",
"STAT 424",
"STAT 425"),
("IE 330"),
1 FROM
("IE 431",
"SE 411"),
2 FROM
("STAT 410",
"STAT 420",
"STAT 424",
"STAT 426"),
("IE 412"),
3 FROM
("IE 330",
"ME 451",
"ME 452",
"ECE 470"),
("CS 225",
"CS 357",
"CS 411",
"CS 450",
"IE 405"),
("SE 310",
"SE 320",
"SE 424",
"IE 330",
"IE 340",
"IE 411",
"IE 412",
"IE 420",
"IE 431",
"IE 445"),
("ECON 102" OR "ECON 103"),

1 FROM (
"RHET 105",
("CMN 111" AND "CMN 112"),
("ESL 111" AND "ESL 112"),
"ESL 115"),

1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
3 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM (%Social and Behavioral Sciences%, %Humanities and the Arts%));
