%Information Science Electives% = (
"BIOS 511",
"COMM 140",
"COMM 431",
"COMM 450",
"COMM 544",
"COMM 636",
"COMP 380",
"COMP 401",
"COMP 410",
"COMP 411",
"COMP 416",
"COMP 426",
"COMP 431",
"COMP 521",
"GEOG 477",
"GEOG 491",
"GEOG 591",
"MEJO 182",
"MEJO 187",
"MEJO 445",
"MEJO 482",
"MEJO 483",
"MEJO 484",
"MEJO 581",
"MEJO 582",
"MEJO 583",
"MUSC 239",
"PHYS 633",
"PSYC 210",
"PSYC 230",
"STOR 305");

123 HOURS TOTAL FROM (
("IS 101",
"IS 202",
"IS 203",
"IS 204",
"IS 205",
"IS 206"),
1 FROM ("IS 307", "IS 308", "IS 309"),
30 HOURS FROM %Information Science Electives%,

6 FROM %General Electives%,

6 HOURS FROM %Social and Behavioral Sciences%,

6 HOURS FROM %Humanities and the Arts%,

1 FROM %Non-Western Cultures%,

1 FROM %U.S. Minority Cultures%,

1 FROM %Western/Comparative Cultures%,

1 FROM ("RHET 105", ("CMN 111" AND "CMN 112"), ("ESL 111" AND "ESL 112"), "ESL 115"),

1 FROM %Advanced Composition%);
