120 HOURS TOTAL FROM (
"ACCY 201",
"ACCY 202",
"BUS 101",
"BUS 201",
"BUS 301",
"BUS 401",
"BADM 210",
"BADM 211",
"BADM 275",
"BADM 300",
"BADM 310",
"BADM 320",
"BADM 449",
"CMN 101",
"CS 105",
"ECON 102",
"ECON 103",
"FIN 221",
"MATH 234",
"BADM 350",
"BADM 352",
"BADM 353",
2 FROM 
("BADM 351",
"BADM 355",
"BADM 453",
"BADM 458"),
4 FROM 
("BADM 311",
"BADM 312",
"BADM 322",
"BADM 324",
"BADM 374",
"BADM 375",
"BADM 377",
"BADM 379",
"BADM 380",
"BADM 445",
"BADM 446"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,

1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
1 FROM %Natural Sciences and Technology%);
