159 HOURS TOTAL FROM (
"TE 100",
"TE 250",
"TE 333",
"TE 360",
"SE 361",
"TE 398",
"TE 401",
"TE 450",
"TE 461",
"SE 462",
"TE 466",
"TE 230",

1 FROM %Composition I%,
1 FROM %Advanced Composition%,

1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
1 FROM %Natural Sciences and Technology%,
128 HOURS FROM ("Grainger Engineering primary/first department curriculum"));
