%Advanced Musicology% = ("MUS 418", "MUS 511", "MUS 512", "MUS 516", "MUS 517", "MUS 518", "MUS 519", "MUS 520", "MUS 521", "MUS 523", "MUS 524");
%Advanced Music Theory% = ("MUS 400", "MUS 404", "MUS 405", "MUS 406", "MUS 407", "MUS 408", "MUS 409",
"MUS 410", "MUS 411", "MUS 412", "MUS 413", "MUS 414", "MUS 415", "MUS 416", "MUS 418", "MUS 419", "MUS 420", "MUS 421", "MUS 422", "MUS 423", "MUS 424", "MUS 426", "MUS 430", "MUS 431", "MUS 432", "MUS 433", "MUS 434", "MUS 435", "MUS 436", "MUS 437", "MUS 438", "MUS 439", "MUS 440", "MUS 441", "MUS 442", "MUS 443", "MUS 444", "MUS 446", "MUS 447", "MUS 448", "MUS 449", "MUS 450", "MUS 451", "MUS 452", "MUS 453", "MUS 454", "MUS 455", "MUS 456", "MUS 457", "MUS 459", "MUS 462", "MUS 463", "MUS 464", "MUS 465", "MUS 466", "MUS 467", "MUS 468", "MUS 469", "MUS 470", "MUS 471", "MUS 472", "MUS 474", "MUS 475", "MUS 477", "MUS 478", "MUS 479", "MUS 480", "MUS 481", "MUS 482", "MUS 483", "MUS 484", "MUS 485", "MUS 486", "MUS 487", "MUS 488", "MUS 489", "MUS 490", "MUS 491", "MUS 492", "MUS 493", "MUS 494", "MUS 495", "MUS 496", "MUS 497", "MUS 498", "MUS 499");

130 HOURS TOTAL FROM (
"FAA 101",
"MUS 101",
"MUS 102",
"MUS 201",
"MUS 202",
"MUS 107",
"MUS 108",
"MUS 207",
"MUS 208",
"MUS 110",
"MUS 313",
"MUS 314",
6 HOURS FROM %Advanced Music Theory%,
6 HOURS FROM %Advanced Musicology%,
"MUS 172",
"MUS 173",
"MUS 242",
"MUS 317",
"MUS 431",
"MUS 432",

1 FROM %Composition I%,
1 FROM %Advanced Composition%,

1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
2 FROM %Natural Sciences and Technology%,

1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning II%);
