128 HOURS TOTAL FROM (
"CHLH 101",
"CHLH 274",
"CHLH 456",
"KIN 122",
"RST 100",
"SHS 170",
"FSHN 120",
"PSYC 100",
"STAT 100",
"REHB 330",
"IHLT 101",
"IHLT 102",
"IHLT 375",
"IHLT 474",
"IHLT 475",
"KIN 340",
"CHLH 304",
"RST 316",
"SHS 352",
3 FROM 
("ANTH 143",
"CHLH 469",
"CMN 260",
"CMN 336",
"CMN 462",
"CMN 463",
"CMN 464",
"CMN 467",
"EPSY 407",
"IHLT 230",
"IHLT 498",
"KIN 365",
"KIN 448",
"PSYC 201",
"PSYC 322",
"PSYC 352",
"SHS 375",
"SOC 273"),

3 HOURS FROM %Composition I%,
1 FROM %Advanced Composition%,
6 HOURS FROM %Quantitative Reasoning I and II%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Western/Comparative Cultures%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%);
