120 HOURS TOTAL FROM 
("JS 199",
"HEBR 201",
"HEBR 202",
"HEBR 403",
"HEBR 404",
("HEBR 405" OR "YDSH 101"),
("REL 205" OR "HEBR 406" OR "YDSH 102"),
1 FROM ("PHIL 230", "ANTH 161", "ANTH 275", "ANTH 290", "HIST 135", "HIST 252", "HIST 261", "HIST 269", "HIST 281", "REL 108", "REL 109", "REL 110", "REL 116", "REL 120", "REL 130", "REL 201", "REL 242", "CMN 232", "CWL 221", "GER 201", "GER 261", "GLBL 100", "GCL 143", "JS 209", "PS 201", "PSYC 207", "REL 101", "REL 201", "SOC 225", "SPAN 254", "JS 201", "PS 152", "REL 106", "REL 235"),
3 FROM ("HEBR 403", "HEBR 404", "HEBR 405", "HEBR 406", "HEBR 407", "REL 415", "REL 416", "REL 442", "REL 496", "REL 498", "ANTH 399", "ANTH 499", "CWL 320", "CWL 421", "EPS 310", "ENGL 460", "GLBL 392", "HIST 495", "JS 454", "LLS 473", "SOCW 473", "HIST 312", "HIST 334", "HIST 337", "HIST 355", "HIST 433", "HIST 456", "PS 347", "REL 458"),
1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);
