128 HOURS TOTAL FROM (
"CHLH 101",
"CHLH 274",
"CHLH 456",
"KIN 122",
"RST 100",
"SHS 170",
"FSHN 120",
"PSYC 100",
"STAT 100",
"REHB 330",
"IHLT 101",
"IHLT 102",
"IHLT 375",
"IHLT 474",
"IHLT 475",
"CHLH 409",
"EPS 310",
"SHS 270",
"SOC 162",
"GLBL 240",
3 FROM 
("AFRO 421",
"ANTH 143",
"CHLH 415",
"GLBL 100",
"HDFS 322",
"HIST 263",
"HIST 281",
"IHLT 232",
"IHLT 498",
"LLS 387",
"LLS 473",
"LLS 479",
"MACS 356",
"RSOC 110",
"RSTKIN 230",
"PSYC 312",
"SHS 271",
"SOCW 300"),

3 HOURS FROM %Composition I%,
1 FROM %Advanced Composition%,
6 HOURS FROM %Quantitative Reasoning I and II%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Western/Comparative Cultures%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%);
