120 HOURS TOTAL FROM 
("IB 150",
"MCB 150",
"IB 270",
"IB 271",
"IB 372",
("MATH 220" OR "MATH 221"),
("MATH 231" OR "IB 494"),
(
("CHEM 202" AND
"CHEM 203" AND
"CHEM 204" AND
"CHEM 205") OR
("CHEM 102" AND
"CHEM 103" AND
"CHEM 104" AND
"CHEM 105")),
(("CHEM 236" AND
"CHEM 237") OR
("CHEM 232" AND
"CHEM 233")),
6 HOURS FROM ("CHEM 312", "CHEM 332", "CHEM 360", "CHEM 437", "CHEM 440"),
("MCB 450"),
(
("PHYS 211" AND
"PHYS 212") OR
("PHYS 101" AND
"PHYS 102") ),
1 FROM ("NRES 421", "CPSC 440", "STAT 400"),
1 FROM ("ATMS 421", "ANSC 448", "MCB 432"),
("IB 490"),
10 HOURS FROM
("IB 302", "IB 303", "IB 329", "IB 335", "IB 348", "IB 360", "IB 361", "IB 362", "IB 364", "IB 368", "IB 372", "IB 390", "IB 401", "IB 405", "IB 411", "IB 416", "IB 420", "IB 421", "IB 426", "IB 427", "IB 430", "IB 431", "IB 432", "IB 434", "IB 435", "IB 436", "IB 439", "IB 440", "IB 442", "IB 443", "IB 444", "IB 447", "IB 450", "IB 451", "IB 452", "IB 453", "IB 461", "IB 462", "IB 463", "IB 464", "IB 467", "IB 468", "IB 471", "IB 472", "IB 473", "IB 476", "IB 477", "IB 478", "IB 481", "IB 482", "IB 483", "IB 484", "IB 485", "IB 486", "IB 487", "IB 490", "IB 491", "IB 492", "IB 494", "IB 496"),
1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);
