128 HOURS TOTAL FROM (
"CHLH 101",
"CHLH 274",
"CHLH 456",
"KIN 122",
"RST 100",
"SHS 170",
"FSHN 120",
"PSYC 100",
"STAT 100",
"REHB 330",
"IHLT 101",
"IHLT 102",
"IHLT 375",
"IHLT 474",
"IHLT 475",

"KIN 262",
"CHLH 404",
"SHS 271",
"PSYC 361",
3 FROM 
("CHLH 494",
"EPSY 407",
"EPSY 430",
"HDFS 310",
"IHLT 240",
"IHLT 498",
"KIN 365",
"KIN 386",
"KIN 459",
"RST 316",
"SHS 320",
"SHS 375",
"SOCW 240",
"SOCW 315",
"UP 340"),

3 HOURS FROM %Composition I%,
1 FROM %Advanced Composition%,
6 HOURS FROM %Quantitative Reasoning I and II%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Western/Comparative Cultures%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%);
