120 HOURS TOTAL FROM (
18 FROM 
("ITAL 200",
"ITAL 210",
"ITAL 220",
"ITAL 240",
"ITAL 270",
"ITAL 310",
"ITAL 380",
"ITAL 390",
"ITAL 491"),
12 FROM 
("ITAL 406",
"ITAL 413",
"ITAL 414",
"EURO 415",
"ITAL 420",
"ITAL 440",
"ITAL 450",
"ITAL 470",
"ITAL 490"),
1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);
