124 HOURS TOTAL FROM (
"FAA 101",
"LA 101",
3 HOURS FROM
("GEOG 103", "GEOL 101", "GEOL 103"),
"RHET 105",
("STAT 100" OR "MATH 115"),
("IB 103" OR "IB 105"),
"LA 233",
"LA 250",
"LA 280",
"UP 101",
"LA 234",
"LA 241",
"LA 281",
"LA 314",
"LA 335",
"LA 342",
"HORT 301",
"LA 346",
"LA 336",
"LA 343",
"LA 345",
"LA 437",
"LA 452",
"LA 438",

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning II%,
2 FROM %Humanities and the Arts%,
2 FROM %Natural Sciences and Technology%,
2 FROM %Social and Behavioral Sciences%);
