120 HOURS TOTAL FROM (
"LLS 100",
"LLS 385",
2 FROM
("LLS 240",
"LLS 242",
"LLS 250",
"LLS 259",
"LLS 301",
"LLS 357",
"LLS 360",
"LLS 365",
"LLS 375",
"LLS 410",
"LLS 435",
"LLS 458",
"LLS 472"),
2 FROM 
("LLS 230",
"LLS 235",
"LLS 265",
"LLS 320",
"LLS 355",
"LLS 387",
"LLS 392",
"LLS 442",
"LLS 465",
"LLS 479"),
2 FROM
("LLS 220",
"LLS 238",
"LLS 278",
"LLS 279",
"LLS 280",
"LLS 343",
"LLS 368",
"LLS 370",
"LLS 379",
"LLS 382",
"LLS 468",
"LLS 473"),
("LLS 490" OR "LLS 495"),
6 HOURS FROM
("LLS 100", "LLS 199", "LLS 200", "LLS 201", "LLS 215", "LLS 220", "LLS 230", "LLS 235", "LLS 238", "LLS 240", "LLS 242", "LLS 246", "LLS 250", "LLS 258", "LLS 259", "LLS 260", "LLS 265", "LLS 278", "LLS 279", "LLS 280", "LLS 281", "LLS 282", "LLS 296", "LLS 301", "LLS 305", "LLS 308", "LLS 310", "LLS 316", "LLS 320", "LLS 322", "LLS 343", "LLS 355", "LLS 357", "LLS 360", "LLS 365", "LLS 368", "LLS 370", "LLS 372", "LLS 375", "LLS 377", "LLS 379", "LLS 382", "LLS 385", "LLS 387", "LLS 390", "LLS 391", "LLS 392", "LLS 396", "LLS 410", "LLS 412", "LLS 433", "LLS 435", "LLS 442", "LLS 449", "LLS 458", "LLS 460", "LLS 465", "LLS 468", "LLS 472", "LLS 473", "LLS 475", "LLS 479", "LLS 490", "LLS 495", "LLS 496", "LLS 517", "LLS 554", "LLS 561", "LLS 577", "LLS 590", "LLS 596"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);
