120 HOURS TOTAL FROM (
1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
1 FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
("EDUC 101"),
1 FROM 
("STAT 100", "SOC 280", "PSYC 235"),
"PSYC 100",
2 FROM
("EPS 201", "EPS 202", "EDUC 201",
"EPSY 220",
"EPSY 236",
"SPED 117"),
2 FROM
("CI 210",
"CI 415",
"EPOL 350",
"EPSY 201",
"EPSY 400",
"EPSY 401"),
2 FROM
("EDUC 202",
"EPS 310",
"EPS 402",
"EPS 405",
"HRD 414",
"HRD 415"),
6 FROM
("CI 210",
"CI 415",
"EPOL 350",
"EPSY 201",
"EPSY 400",
"EPSY 401",
"EDUC 202",
"EPS 310",
"EPS 402",
"EPS 405",
"HRD 414",
"HRD 415"),
3 FROM 
("EDUC 202",
"EPS 380",
"EPS 400",
"EPS 411"),
2 FROM 
("EPS 325",
"EPS 402",
"EPS 421",
"EPSY 202"),
2 FROM 
("EPS 405",
"EPS 412",
"EPS 420",
"EPS 423"),
3 HOURS FROM 
("GWS 100",
"GWS 103",
"GWS 201",
"GWS 202",
"GWS 215",
"GWS 225",
"GWS 240",
"GWS 245",
"GWS 250",
"GWS 262",
"GWS 263",
"GWS 270",
"GWS 275",
"GWS 282",
"GWS 285",
"GWS 286",
"GWS 287",
"GWS 288",
"LLS 200",
"LLS 201",
"LLS 215",
"LLS 220",
"LLS 230",
"LLS 240",
"LLS 242",
"LLS 246",
"LLS 250", 
"LLS 258",
"LLS 259",
"LLS 260",
"LLS 265",
"LLS 279", 
"LLS 280",
"LLS 281",
"LLS 282",
"LLS 301",
"LLS 322", 
"LLS 360",
"AAS 100",
"AAS 105",
"AAS 120",
"AAS 200",
"AAS 201",
"AAS 211",
"AAS 215",
"AAS 246",
"AAS 258",
"AAS 260",
"AAS 265",
"AAS 275",
"AAS 281",
"AAS 282",
"AAS 283",
"AAS 286",
"AAS 287",
"AAS 288",
"AAS 297",
"AAS 310",
"AFRO 100",
"AFRO 101",
"AFRO 103",
"AFRO 105",
"AFRO 106",
"AFRO 132",
"AFRO 201",
"AFRO 211",
"AFRO 212",
"AFRO 215",
"AFRO 221",
"AFRO 224",
"AFRO 228",
"AFRO 231",
"AFRO 243",
"AFRO 250",
"AFRO 259",
"AFRO 260",
"AFRO 261",
"AFRO 272",
"AFRO 275",
"AFRO 276",
"AFRO 281",
"AFRO 287",
"AFRO 290",
"AFRO 310",
"AFRO 340",
"AIS 101",
"AIS 102",
"AIS 140",
"AIS 165",
"AIS 265",
"AIS 275",
"AIS 277",
"AIS 278",
"AIS 285",
"AIS 288",
"AIS 295",
"GLBL 100",
"GLBL 118",
"GLBL 200",
"GLBL 221",
"GLBL 228",
"GLBL 250",
"GLBL 272"));
