120 HOURS TOTAL FROM (
1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
1 FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
("EDUC 101"),
1 FROM 
("STAT 100", "SOC 280", "PSYC 235"),
"PSYC 100",
2 FROM
("EPS 201", "EPS 202", "EDUC 201",
"EPSY 220",
"EPSY 236",
"SPED 117"),
2 FROM
("CI 210",
"CI 415",
"EPOL 350",
"EPSY 201",
"EPSY 400",
"EPSY 401"),
2 FROM
("EDUC 202",
"EPS 310",
"EPS 402",
"EPS 405",
"HRD 414",
"HRD 415"),
6 FROM
("CI 210",
"CI 415",
"EPOL 350",
"EPSY 201",
"EPSY 400",
"EPSY 401",
"EDUC 202",
"EPS 310",
"EPS 402",
"EPS 405",
"HRD 414",
"HRD 415"),
24 HOURS FROM
("CI 210",
"CI 489",
1 FROM 
("BCOG 458",
"EPSY 427",
"EPSY 490",
"EPSY 491"),
2 FROM 
("CI 424",
"CI 446",
"CI 482",
"EPSY 407",
"EPSY 490",
"SPED 312"),
3 FROM 
("CI 437",
"CI 438",
"CI 482",
"CI 499")));