120 HOURS TOTAL FROM (
"LING 100",
"LING 210",
"LING 301",
"LING 302",
"LING 307",
"LING 401",
("LING 225" OR "LING 250"),
15 HOURS FROM
("LING 210",
"LING 221",
"LING 225",
"LING 250",
"LING 270",
"LING 290",
"LING 291",
"LING 300",
"LING 302",
"LING 303",
"LING 304",
"LING 307",
"LING 391",
"LING 400",
"LING 403",
"LING 404",
"LING 406",
"LING 415",
"LING 425",
"LING 427",
"LING 430",
"LING 462",
"LING 489",
"LING 490"),
8 HOURS FROM
("American Sign Language, Arabic, Bamana, Basque, Chinese, Hebrew, Hindi/Urdu, Japanese, Korean, Lingala, Persian, Quechua, Sanskrit, Swahili, Turkish, Wolof, Zulu."),
14 HOURS FROM
("The courses may come from any of the following disciplines: any foreign language, anthropology, classics, computer science, English, English as an international language, philosophy, psychology, speech and hearing science, communication."),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);
