128 HOURS TOTAL FROM (
("FAA 101"),
("MUS 101",
"MUS 102",
"MUS 201",
"MUS 107",
"MUS 108",
"MUS 207",
"MUS 208"),
("MUS 110",
"MUS 313",
"MUS 314"),
("MUS 181",
"MUS 172",
"MUS 173",
"MUS 454"),
("MUS 121",
"MUS 125",
"MUS 422",
"MUS 467",
"MUS 468",
"MUS 472"),
("ITAL 101"),
(("DANC 101" AND "DANC 102"),
"DANC 209"), 
("THEA 100",
"THEA 170",
"THEA 175"),
1 FROM
("DANC 245",
"DANC 301",
"DANC 401",
"DANC 402"),
6 HOURS FROM
("MUS 468",
"DANC 259",
"DANC 424"),
6 HOURS FROM
("MUS 106",
"MUS 206",
"MUS 209",
"MUS 404",
"MUS 406",
"MUS 426",
"MUS 446",
"DANC 262",
"THEA 211",
"THEA 212",
"THEA 220",
"THEA 410",
"THEA 411",
"THEA 412",
"THEA 453",
"THEA 454",
"THEA 455"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning II%,
2 FROM %Natural Sciences and Technology%,
2 FROM %Social and Behavioral Sciences%);
