128 HOURS TOTAL FROM (
("FAA 101"),
("MUS 101",
"MUS 102",
"MUS 201",
"MUS 107",
"MUS 108",
"MUS 207",
"MUS 208"),
("MUS 110",
"MUS 313",
"MUS 314"),
("MUS 181",
"MUS 172",
"MUS 173",
"MUS 454"),
("MUS 121",
"MUS 125",
"MUS 422",
"MUS 467",
"MUS 468",
"MUS 472"),
("ITAL 101"),
(("DANC 101" AND "DANC 102"),
"DANC 209"), 
("THEA 100",
"THEA 170",
"THEA 175"),
1 FROM
("DANC 245",
"DANC 301",
"DANC 401",
"DANC 402"),
("THEA 270"),
1 FROM
("THEA 170", 
"THEA 175", 
"THEA 275",
"THEA 375",
"THEA 376", 
"THEA 377",
"THEA 378",
"THEA 475", 
"THEA 476",
"THEA 477",
"THEA 478"),
("MUS 468"),
("THEA 270",
1 FROM
("THEA 170", 
"THEA 175", 
"THEA 275",
"THEA 375",
"THEA 376", 
"THEA 377",
"THEA 378",
"THEA 475", 
"THEA 476",
"THEA 477",
"THEA 478"),
"MUS 468",
"DANC 104",
"DANC 111",
"DANC 212",
"DANC 259",
"DANC 268",
"KIN 130",
"MUS 122",
"MUS 123",
"MUS 242",
"MUS 411",
"MUS 474",
"MUS 475",
"THEA 110",
"THEA 220",
"THEA 360",
"THEA 361"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning II%,
2 FROM %Natural Sciences and Technology%,
2 FROM %Social and Behavioral Sciences%);
