124 HOURS TOTAL FROM (
"PSYC 201",
"BADM 311",
"BADM 350",
"BADM 374",
"BADM 375",
"BADM 445",
"BADM 446",
"FIN 423",
1 FROM 
("BADM 312",
"BADM 403",
"BADM 447"),
("BADM 311",
"BADM 312",
"BADM 313",
"BADM 314",
"BADM 199"),
9 HOURS FROM
("BADM 329",
"BADM 340",
"BADM 350",
"BADM 353",
"BADM 375",
"BADM 377",
"BADM 378",
"BADM 380",
"BADM 381",
"BADM 403",
"BADM 445",
"BADM 446"),
1 FROM
("relating to International Trade, International Economics or International Finance."),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
3 FROM %Humanities and the Arts%,
2 FROM %Natural Sciences and Technology%,
1 FROM %Social and Behavioral Sciences%);
