124 HOURS TOTAL FROM (
"BUS 101",
"BUS 201",
"BUS 301",
"BUS 401",
"ACCY 201",
"ACCY 202",
"BADM 300",
"BADM 310",
"BADM 320",
"BADM 449",
"ECON 102",
"ECON 103",
"BADM 210",
"BADM 211",
"BADM 275",
"FIN 221",
"MATH 234",
1 FROM ("CMN 101", "CMN 111", "CMN 112"),
"CS 105",
"PSYC 201",
"BADM 311",
"BADM 312",
"BADM 313",
"BADM 350",
"BADM 374",
"BADM 375",
2 FROM 
("BADM 329",
"BADM 353",
"BADM 377",
"BADM 378",
"BADM 380",
"BADM 403",
"BADM 446"),
("BADM 311",
"BADM 312",
"BADM 313",
"BADM 314",
"BADM 199"),
9 HOURS FROM
("BADM 329",
"BADM 340",
"BADM 350",
"BADM 353",
"BADM 375",
"BADM 377",
"BADM 378",
"BADM 380",
"BADM 381",
"BADM 403",
"BADM 445",
"BADM 446"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
3 FROM %Humanities and the Arts%,
2 FROM %Natural Sciences and Technology%,
1 FROM %Social and Behavioral Sciences%);
