120 HOURS TOTAL FROM (
("MATH 241",
("MATH 347" OR "MATH 348"),
"MATH 416",
("MATH 417" OR "MATH 427"),
(("MATH 424" OR "MATH 444") OR "MATH 447"),
"STAT 400",
("CS 101" OR "CS 125")),
("CS 357",
("MATH 412" OR "MATH 484"),
("STAT 410" OR "STAT 420"),
"MATH 482"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);
