120 HOURS TOTAL FROM (
"CS 100",
"MATH 241", 
("MATH 220" OR "MATH 221"),
"MATH 231",
(("MATH 347" OR "MATH 348"),
"CS 125",
"CS 126",
"CS 173",
"CS 225",
"CS 233",
"CS 241",
("CS 357" OR "MATH 357"),
"CS 374",
"CS 421",
"CS 457",
("MATH 415" OR "MATH 416")),
1 FROM
("CS 412",
"CS 413",
"CS 418",
"CS 421",
"CS 422",
"CS 423",
"CS 425",
"CS 431",
"CS 433",
"CS 434",
"CS 438",
"CS 440",
"CS 445",
"CS 446",
"CS 450",
"CS 461",
"CS 463",
"CS 466",
"CS 468",
"CS 473",
"CS 476",
"CS 477",
"CS 482",
"CS 483",
"CS 484",
"CS 491",
"CS 492",
"CS 497",
"CS 498",
"CS 499",
"MATH 402",
"MATH 403",
"MATH 412",
"MATH 413",
"MATH 414",
"MATH 415",
"MATH 416",
"MATH 417",
"MATH 418",
"MATH 425",
"MATH 432",
"MATH 441",
"MATH 442",
"MATH 444",
"MATH 446",
"MATH 447",
"MATH 448",
"MATH 450",
"MATH 453",
"MATH 461",
"MATH 463",
"MATH 464",
"MATH 473",
"MATH 481",
"MATH 482",
"MATH 484",
"MATH 489",
"MATH 490",
"MATH 492",
"MATH 496",
"MATH 499"),
1 FROM
("CS 361",
"MATH 461",
("STAT 400" OR "STAT MATH 463")),
1 FROM
("MATH 412",
"MATH 417"),
1 FROM
("MATH 441",
"MATH 446",
"MATH 484"),
1 FROM
("MATH 444",
"MATH 447"),
1 FROM
("MATH 414",
("CS" OR "CS MATH 473"),
("CS" OR "CS MATH 475"),
"CS 476",
"CS 477",
"CS 481",
"CS 482"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);
