120 HOURS TOTAL FROM (
(("MATH 220" OR "MATH 221"),
"MATH 231",
"MATH 241"),
(("MATH 347" OR "MATH 348")),
("MATH 416",
("MATH 417" OR "MATH 427"),
(("MATH 424" OR "MATH 444") OR "MATH 447"),
("MATH 461" OR "STAT 400"),
("CS 101" OR "CS 125")),
(("MATH 402" OR "MATH 403"),
"MATH 453"),
("EDUC 201",
"EDUC 202",
"CI 401",
"CI 403",
"CI 404",
"CI 473",
"EPSY 201",
"EPSY 485",
"SPED 405",
"EDPR 442"),
1 FROM 
("MATH 402",
"MATH 403",
"MATH 405",
"MATH 406",
"MATH 412",
"MATH 413",
"MATH 414",
"MATH 415",
"MATH 416",
"MATH 417",
"MATH 418",
"MATH 423",
"MATH 424",
"MATH 425",
"MATH 427",
"MATH 428",
"MATH 432",
"MATH 439",
"MATH 441",
"MATH 442",
"MATH 444",
"MATH 446",
"MATH 447",
"MATH 448",
"MATH 450",
"MATH 453",
"MATH 461",
"MATH 463",
"MATH 464",
"MATH 473",
"MATH 475",
"MATH 481",
"MATH 482",
"MATH 484",
"MATH 487",
"MATH 489",
"MATH 490",
"MATH 492",
"MATH 495",
"MATH 496",
"MATH 499",
"MATH 500",
"MATH 501",
"MATH 502",
"MATH 503",
"MATH 505",
"MATH 506",
"MATH 510",
"MATH 511",
"MATH 512",
"MATH 514",
"MATH 518",
"MATH 519",
"MATH 520",
"MATH 522",
"MATH 525",
"MATH 526",
"MATH 527",
"MATH 530",
"MATH 531",
"MATH 532",
"MATH 533",
"MATH 535",
"MATH 540",
"MATH 541",
"MATH 542",
"MATH 543",
"MATH 545",
"MATH 546",
"MATH 547",
"MATH 550",
"MATH 553",
"MATH 554",
"MATH 555",
"MATH 558",
"MATH 561",
"MATH 562",
"MATH 563",
"MATH 564",
"MATH 570",
"MATH 571",
"MATH 573",
"MATH 574",
"MATH 580",
"MATH 581",
"MATH 582",
"MATH 583",
"MATH 584",
"MATH 585",
"MATH 586",
"MATH 589",
"MATH 593",
"MATH 597",
"MATH 598",
"MATH 599"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);
