124 HOURS TOTAL FROM (
("MACS 203",
"MACS 264",
"MACS 317",
"MACS 320",
"MACS 351",
"MACS 499"),
5 FROM
(("MACS 100",
"MACS 205",
"MACS 261",
"MACS 262",
"MACS 321",
"MACS 361",
"MACS 464"),
("MACS 100",
"MACS 224",
"MACS 321",
"MACS 326",
"MDIA 380",
"MACS 408"),
("MACS 100",
"MACS 326",
"LLS 435",
("MACS" OR "MACS GWS 356"),
("MACS" OR "MACS AAS 375"),
("MACS" OR "MACS AFRO 381"),
"MACS 389"),
("MACS 166",
"MACS 224",
"MACS 326",
("MACS" OR "MACS GWS 345"),
"AGCM 430"),
("MACS 261",
"MACS 262",
"MACS 389",
("MACS" OR "MACS SLAV 419"),
("MACS" OR "MACS SCAN 492"),
("MACS" OR "MACS GER 493")),
("RST 130",
"MACS 224",
("MACS" OR "MACS KIN 346"),
"MACS 408",
"JOUR 361"),
("MACS 100",
"MACS 166",
"MACS 323",
"MACS 326",
"MDIA 380",
"MACS 464")),

1 FROM %Composition 1%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning II%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Natural Sciences and Technology%,
6 HOURS FROM %Social and Behavioral Sciences%);
