120 HOURS TOTAL FROM (
("EDUC 101"),
("CI 404",
"CI 410",
"CI 415",
"CI 467",
"CI 471",
"CI 476",
"EDPR 250",
"EDPR 442",
("EDUC 201" AND "EDUC 202"),
"EPSY 201",
"EPSY 430",
"SPED 405"),
24 HOURS FROM
(("CI 402"),
1 FROM
(("CHEM 101" OR ("CHEM 102" OR "CHEM 103")),
"CHEM 108",
"CHEM 123"),
1 FROM
("PHYS 101",
"PHYS 102",
"PHYS 123",
"PHYS 140",
"PHYS 211",
"PHYS 212"),
6 HOURS FROM
(3 HOURS FROM
("IB 100",
"IB 103",
"IB 104",
"IB 150",
"MCB 100",
"MCB 150"),
("IB 105",
"MCB 170",
"MCB 180")),
6 HOURS FROM
("ATMS 100",
"ATMS 120",
"ATMS 201",
"GEOL 107",
"GEOL 117",
"GEOL 118")) OR 24 HOURS FROM 
(("CI 402"),
1 FROM
("HIST 170",
"HIST 171",
"HIST 172",
"HIST 173",
"HIST 270",
"HIST 271",
"HIST 272"),
1 FROM
("HIST 100",
"HIST 140",
"HIST 141",
"HIST 142",
"HIST 143"),
1 FROM
("GEOG 101",
"GEOG 104",
"GEOG 106",
"GEOG 210",
"GEOG 221"),
"PS 101",
"ECON 102") OR 24 HOURS FROM
(("CI 401",
"CI 402"),
("MATH 117"),
1 FROM
("MATH 103",
"MATH 453"),
1 FROM
("MATH 119",
"MATH 402",
"MATH 403"),
1 FROM
("STAT 100",
"STAT 200",
"STAT 400",
"STAT 410"),
1 FROM
("MATH 220",
"MATH 221"),
1 FROM
("CS 101",
"CS 105",
"CS 125",
"MATH 125",
"MATH 181",
"MATH 213",
"MATH 231",
"MATH 241",
"MATH 405",
"MATH 406",
"MATH 415")) OR 24 HOURS FROM
(("CI 402"),
1 FROM
("BTW 261",
"ENGL 481",
"ENGL 482",
"RHET 233",
"WRIT 303"),
1 FROM
("ENGL 103", "ENGL 112", "ENGL 114", "ENGL 115", "ENGL 116", "ENGL 119", "ENGL 150", "CWL 111", "CWL 112", "CWL 114", "CWL 119", "CWL 151"),
1 FROM
("ENGL 200", "ENGL 202", "ENGL 204", "ENGL 206", "ENGL 207", "ENGL 208", "ENGL 209", "ENGL 210", "ENGL 211", "ENGL 213", "ENGL 219", "ENGL 220", "ENGL 222", "ENGL 225", "ENGL 253", "ENGL 255", "ENGL 256", "ENGL 259", "ENGL 260", "ENGL 261", "ENGL 281", "ENGL 284", "ENGL 285", "ENGL 286", "CWL 201", "CWL 202", "CWL 205", "CWL 208", "CWL 209", "CWL 210", "CWL 218", "CWL 220", "CWL 224", "CWL 241", "CWL 242", "CWL 245", "CWL 253", "CWL 255", "CWL 257", "CWL 259", "CWL 260", "CWL 272", "CWL 277", "CWL 283", "CWL 284"),
("CI 467",
"CI 471",
"CI 476")),

1 FROM %Composition 1%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning II%,
6 HOURS FROM %Humanities and the Arts%,
2 FROM %Natural Sciences and Technology%,
6 HOURS FROM %Social and Behavioral Sciences%);
