120 HOURS TOTAL FROM (
("MATH 220" OR "MATH 221"),
("MATH 231" OR "STAT 212"),
1 FROM 
(("CHEM 102" AND "CHEM 103" AND "CHEM 104" AND "CHEM 105"),
("CHEM 202" AND "CHEM 203" AND "CHEM 204" AND "CHEM 205"),
"CHEM 232",
"CHEM 233"),
1 FROM 
(("PHYS 101" AND "PHYS 102"),
("PHYS 211" AND "PHYS 212" AND "PHYS 213" AND "PHYS 214"),
"IB 150",
"MCB 150",
"MCB 250",
"MCB 251",
"MCB 252",
"MCB 253",
"MCB 354"),
4 FROM
("MCB 300",
"MCB 301",
"MCB 314",
"MCB 316",
"MCB 317",
"MCB 320",
"MCB 364",
"MCB 400",
"MCB 401",
"MCB 402",
"MCB 406",
"MCB 408",
"MCB 410",
"MCB 413",
"MCB 421",
"MCB 424",
"MCB 426",
"MCB 428",
"MCB 429",
"MCB 431",
"MCB 432",
"MCB 435",
"MCB 436",
"MCB 442",
"MCB 446",
"MCB 458",
"MCB 461",
"MCB 462",
"MCB 465",
"MCB 471",
"MCB 480",
"MCB 493",
"BIOC 406",
"BIOC 440",
"BIOC 446",
"BIOC 455",
"BIOC 460",
"BIOP 401",
"NEUR 314",
"NEUR 413",
"NEUR 414"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);