130 HOURS TOTAL FROM (
"FAA 101",
"MUS 101",
"MUS 102",
"MUS 201",
"MUS 202",
"MUS 107",
"MUS 108",
"MUS 207",
"MUS 208",
"MUS 110",
"MUS 313",
"MUS 314",
("MUS 299" OR "MUS 424"),
"MUS 430",
8 HOURS FROM
("MUS 250K",
"MUS 250K1",
"MUS 250K2",
"MUS 252",
"MUS 258",
"MUS 260",
"MUS 261F",
"MUS 261F5",
"MUS 262",
"MUS 263",
"MUS 266",
"MUS 268",
"MUS 269",
"MUS 270",
"MUS 271",
"MUS 450"),
"MUS 172",
"MUS 173",
"MUS 242",
"MUS 106",
"MUS 206",
"MUS 406",
"MUS 426",
3 HOURS FROM
("MUS 420",
"MUS 447",
"MUS 456",
"MUS 457",
"MUS 464",
"MUS 465"),
14 HOURS FROM
("MUS 404",
"MUS 405",
"MUS 406",
"MUS 407",
"MUS 408",
"MUS 409",
"MUS 499"),
8 HOURS FROM
("FR 101", "FR 102", "FR 103", "FR 104", "FR 133", "FR 134", "FR 156", "FR 179", "FR 195", "FR 199", "FR 205", "FR 207", "FR 208", "FR 211", "FR 212", "FR 213", "FR 240", "FR 299", "FR 301", "FR 309", "FR 311", "FR 312", "FR 314", "FR 319", "FR 322", "FR 323", "FR 324", "FR 335", "FR 336", "FR 337", "FR 385", "FR 387", "FR 389", "FR 390", "FR 410", "FR 413", "FR 416", "FR 417", "FR 418", "FR 419", "FR 421", "FR 443", "FR 460", "FR 462", "FR 479", "FR 481", "FR 485", "FR 486", "FR 492", "FR 500", "FR 501", "FR 503", "FR 504", "FR 505", "FR 529", "FR 530", "FR 543", "FR 552", "FR 559", "FR 570", "FR 571", "FR 572", "FR 573", "FR 574", "FR 576", "FR 578", "FR 579", "FR 580", "FR 584", "FR 588", "FR 591", "FR 599") OR 
8 HOURS FROM
("GER 101", "GER 102", "GER 103", "GER 104", "GER 191", "GER 199", "GER 200", "GER 201", "GER 205", "GER 211", "GER 212", "GER 250", "GER 251", "GER 260", "GER 261", "GER 270", "GER 299", "GER 320", "GER 321", "GER 331", "GER 332", "GER 385", "GER 396", "GER 401", "GER 403", "GER 405", "GER 418", "GER 420", "GER 460", "GER 465", "GER 470", "GER 471", "GER 472", "GER 473", "GER 489", "GER 491", "GER 493", "GER 494", "GER 496", "GER 500", "GER 501", "GER 510", "GER 511", "GER 512", "GER 515", "GER 520", "GER 530", "GER 570", "GER 571", "GER 572", "GER 573", "GER 574", "GER 575", "GER 576", "GER 580", "GER 582", "GER 584", "GER 588", "GER 593", "GER 599") OR
8 HOURS FROM
("ITAL 101", "ITAL 102", "ITAL 103", "ITAL 104", "ITAL 156", "ITAL 191", "ITAL 199", "ITAL 200", "ITAL 210", "ITAL 220", "ITAL 240", "ITAL 250", "ITAL 270", "ITAL 310", "ITAL 380", "ITAL 390", "ITAL 406", "ITAL 413", "ITAL 414", "ITAL 415", "ITAL 418", "ITAL 420", "ITAL 435", "ITAL 440", "ITAL 450", "ITAL 460", "ITAL 470", "ITAL 489", "ITAL 490", "ITAL 491", "ITAL 505", "ITAL 510", "ITAL 530", "ITAL 559", "ITAL 580", "ITAL 584", "ITAL 588", "ITAL 595", "ITAL 599"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning II%,
2 FROM %Natural Sciences and Technology%,
2 FROM %Social and Behavioral Sciences%);