130 HOURS TOTAL FROM (
("FAA 101"),
("MUS 101",
"MUS 102",
"MUS 201",
"MUS 202",
"MUS 107",
"MUS 108",
"MUS 207",
"MUS 208"), 
("MUS 110",
"MUS 313",
"MUS 314"),
("MUS 172",
"MUS 173",
"MUS 242"),
("MUS 299",
"MUS 419"),
8 HOURS FROM
("MUS 250K",
"MUS 250K1",
"MUS 250K2",
"MUS 252",
"MUS 258",
"MUS 260",
"MUS 261F",
"MUS 261F5",
"MUS 262",
"MUS 263",
"MUS 266",
"MUS 268",
"MUS 269",
"MUS 270",
"MUS 271",
"MUS 450"),
6 HOURS FROM
("MUS 420",
"MUS 447",
"MUS 456",
"MUS 457",
"MUS 464",
"MUS 465"),
16 HOURS FROM
("MUS 404",
"MUS 405",
"MUS 406",
"MUS 407",
"MUS 408",
"MUS 409",
"MUS 499"),
2 FROM
("MUS 511",
"MUS 512",
"MUS 514",
"MUS 519",
"MUS 520",
"MUS 523"),
1 FROM
("Additional advanced music theory course chosen in consultation with Musicology advisor."),
2 FROM
("Additional advanced music history courses chosen in consultation with Musicology advisor."),
4 FROM
("relevant disciplines outside of music chosen in consultation with Musicology advisor."),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning II%,
2 FROM %Natural Sciences and Technology%,
2 FROM %Social and Behavioral Sciences%);