120 HOURS TOTAL FROM (
("FAA 101"),
("MUS 101",
"MUS 102",
"MUS 201",
"MUS 202",
"MUS 107",
"MUS 108",
"MUS 207",
"MUS 208"),  
("MUS 110",
"MUS 313",
"MUS 314"),
("MUS 172",
"MUS 173"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning II%,
2 FROM %Natural Sciences and Technology%,
2 FROM %Social and Behavioral Sciences%);
