130 HOURS TOTAL FROM (
("FAA 101"),
("MUS 101",
"MUS 102",
"MUS 201",
"MUS 202",
"MUS 107",
"MUS 108",
"MUS 207",
"MUS 208"),
("MUS 110",
"MUS 313",
"MUS 314"),
("MUS 172",
"MUS 173",
"MUS 242"),
18 FROM
("MUS 101", "MUS 102", "MUS 103", "MUS 104", "MUS 105", "MUS 106", "MUS 107", "MUS 108", "MUS 110", "MUS 120", "MUS 121", "MUS 122", "MUS 123", "MUS 125", "MUS 130", "MUS 132", "MUS 133", "MUS 134", "MUS 140", "MUS 144", "MUS 146", "MUS 147", "MUS 148", "MUS 149", "MUS 151", "MUS 153", "MUS 154", "MUS 155", "MUS 158", "MUS 160", "MUS 161", "MUS 163", "MUS 164", "MUS 165", "MUS 166", "MUS 167", "MUS 169", "MUS 170", "MUS 171", "MUS 172", "MUS 173", "MUS 174", "MUS 175", "MUS 178", "MUS 179", "MUS 180", "MUS 181", "MUS 182", "MUS 183", "MUS 184", "MUS 185", "MUS 186", "MUS 187", "MUS 188", "MUS 189", "MUS 190", "MUS 191", "MUS 192", "MUS 193", "MUS 194", "MUS 195", "MUS 196", "MUS 197", "MUS 198", "MUS 199", "MUS 201", "MUS 202", "MUS 205", "MUS 206", "MUS 207", "MUS 208", "MUS 209", "MUS 222", "MUS 240", "MUS 242", "MUS 243", "MUS 244", "MUS 250", "MUS 252", "MUS 253", "MUS 254", "MUS 255", "MUS 256", "MUS 257", "MUS 258", "MUS 260", "MUS 261", "MUS 262", "MUS 263", "MUS 264", "MUS 265", "MUS 266", "MUS 267", "MUS 268", "MUS 269", "MUS 270", "MUS 271", "MUS 272", "MUS 273", "MUS 274", "MUS 275", "MUS 276", "MUS 299", "MUS 313", "MUS 314", "MUS 317", "MUS 320", "MUS 326", "MUS 330", "MUS 331", "MUS 332", "MUS 333", "MUS 335", "MUS 336", "MUS 339", "MUS 342", "MUS 343", "MUS 344", "MUS 345", "MUS 346", "MUS 348", "MUS 350", "MUS 352", "MUS 360", "MUS 361", "MUS 362", "MUS 363", "MUS 364", "MUS 365", "MUS 368", "MUS 369", "MUS 400", "MUS 404", "MUS 405", "MUS 406", "MUS 407", "MUS 408", "MUS 409", "MUS 410", "MUS 411", "MUS 412", "MUS 413", "MUS 414", "MUS 415", "MUS 416", "MUS 418", "MUS 419", "MUS 420", "MUS 421", "MUS 422", "MUS 423", "MUS 424", "MUS 426", "MUS 430", "MUS 431", "MUS 432", "MUS 433", "MUS 434", "MUS 435", "MUS 436", "MUS 437", "MUS 438", "MUS 439", "MUS 440", "MUS 441", "MUS 442", "MUS 443", "MUS 444", "MUS 446", "MUS 447", "MUS 448", "MUS 449", "MUS 450", "MUS 451", "MUS 452", "MUS 453", "MUS 454", "MUS 455", "MUS 456", "MUS 457", "MUS 459", "MUS 462", "MUS 463", "MUS 464", "MUS 465", "MUS 466", "MUS 467", "MUS 468", "MUS 469", "MUS 470", "MUS 471", "MUS 472", "MUS 474", "MUS 475", "MUS 477", "MUS 478", "MUS 479", "MUS 480", "MUS 481", "MUS 482", "MUS 483", "MUS 484", "MUS 485", "MUS 486", "MUS 487", "MUS 488", "MUS 489", "MUS 490", "MUS 491", "MUS 492", "MUS 493", "MUS 494", "MUS 495", "MUS 496", "MUS 497", "MUS 498", "MUS 499"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning II%,
2 FROM %Natural Sciences and Technology%,
2 FROM %Social and Behavioral Sciences%);