130 HOURS TOTAL FROM (
("FAA 101"),
("MUS 101",
"MUS 102",
"MUS 201",
"MUS 202",
"MUS 107",
"MUS 108",
"MUS 207",
"MUS 208"),
("MUS 110",
"MUS 133",
"MUS 313",
"MUS 314"),
("MUS 172",
"MUS 173"),
"MUS 090",
"MUS 240",
"MUS 242",
("MUS 244" OR "EPS 202"),
"MUS 434",
"MUS 439",
"CI 473",
"EPSY 201",
"EDPR 438",
"EDPR 442",
7 HOURS FROM
("MUS 243",
"MUS 342",
"MUS 343",
"MUS 350"),
130 HOURS FROM
("MUS 106",
"MUS 174",
"MUS 175",
"MUS 252",
"MUS 330",
"MUS 331",
"MUS 332",
"MUS 333",
"MUS 336",
"MUS 344",
"MUS 346",
"MUS 348",
"MUS 404",
"MUS 407",
"MUS 409",
"MUS 433",
"MUS 435",
"MUS 437",
"MUS 440",
"MUS 444",
"MUS 446",
"MUS 447",
"MUS 448",
"MUS 449",
"MUS 499",
"THEA 399",
"THEA 453",
"THEA 454"),
2 HOURS FROM
("MUS 404",
"MUS 407",
"MUS 409",
"MUS 448",
"MUS 499",
"THEA 399",
"THEA 453",
"THEA 454"),
3 HOURS FROM
("CI 210",
"CI 424",
"CI 437",
"CI 438",
"CI 482"),
3 HOURS FROM
("ARTS 243",
"ARTS 244",
"CS 105",
"ECE 110",
"MUS 140",
"MUS 144",
"MUS 146",
"MUS 147",
"MUS 148",
"MUS 149",
"MUS 151",
"MUS 153",
"MUS 154",
"MUS 155",
"MUS 158",
1 FROM
("MUS 121", "MUS 122", "MUS 123"),
"MUS 174",
"MUS 175",
"MUS 180",
"MUS 181",
"MUS 252",
"MUS 446"),
("MUS 199",
"MUS 437",
"MUS 447"),

1 FROM %Composition I%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning II%,
2 FROM %Natural Sciences and Technology%);