126 HOURS TOTAL FROM (
(("RHET 105" AND "CMN 101") OR
("CMN 111" AND "CMN 112")),
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
1 FROM 
("MATH 220",
"MATH 221",
"MATH 234"),
1 FROM 
("ACE 261",
"CPSC 241",
"ECON 202",
"PSYC 235",
"SOC 280",
"STAT 100"),
(("CHEM 102" AND "CHEM 103") OR
("CHEM 104" AND "CHEM 105") OR
"IB 103"),
(("IB 150" AND "IB 151") OR "IB 104"),
1 FROM 
("GEOG 103",
"GEOL 107",
"PHYS 101",
"PHYS 211",
"MCB 100"),

6 HOURS FROM %Humanities and the Arts%,
1 FROM %Social and Behavioral Sciences%,

("ACE 100" OR "ECON 102"),

("NRES 102",
"NRES 201",
"NRES 219",
"NRES 287",
"NRES 325",
"NRES 348",
"NRES 421",
"NRES 454",
"NRES 456",
"NRES 285"),
1 FROM
("NRES 285",
"NRES 293",
"NRES 294",
"NRES 295"),
("ACES 101"),
("NRES 340",
"NRES 472",
"ACE 310"),
2 FROM
("NRES 423",
"NRES 424",
"NRES 428",
"NRES 430",
"ACE 210",
"ACE 406",
"GEOG 493",
"GEOG 496",
"LA 370",
"MDIA 223",
"RST 217",
"SOC 447"),
1 FROM
("NRES 340",
"NRES 407",
"NRES 409",
"NRES 415",
"NRES 420",
"NRES 429",
"NRES 439",
"NRES 474",
"UP 406"));