126 HOURS TOTAL FROM (
1 FROM 
("MATH 220",
"MATH 221",
"MATH 234"),
1 FROM 
("ACE 261",
"CPSC 241",
"ECON 202",
"PSYC 235",
"SOC 280",
"STAT 100"),
(("CHEM 102" AND "CHEM 103"),
("CHEM 104" AND "CHEM 105"),
"IB 103"),
1 FROM 
((("IB 150" AND "IB 151") OR "IB 104")),
1 FROM 
("GEOG 103",
"GEOL 107",
"PHYS 101",
"PHYS 211",
"MCB 100"),
(("ACE 100" OR "ECON 102")),
1 FROM
("NRES 102",
"NRES 201",
"NRES 219",
"NRES 287",
"NRES 325",
"NRES 348",
"NRES 421",
"NRES 454",
"NRES 456",
"NRES 285"),
1 FROM
("NRES 285",
"NRES 293",
"NRES 294",
"NRES 295"),
("ACES 101"),
("NRES 351",
"NRES 402",
"NRES 475"),
2 FROM
("NRES 401",
"NRES 429",
"NRES 471",
"NRES 485",
"NRES 487",
"NRES 488",
"NRES 490",
"ABE 454",
"GEOG 406",
"GEOG 459"),
1 FROM
("NRES 403",
"NRES 438",
"NRES 474",
"CPSC 336",
"CPSC 431",
"TSM 352",
"UP 405",
"ATMS 449",
"ESE 320",
"GEOL 380",
"IB 485"),

1 FROM (("RHET 105" AND "CMN 101"), ("CMN 111" AND "CMN 112")),
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
1 FROM %Social and Behavioral Sciences%);