126 HOURS TOTAL FROM (
1 FROM (("RHET 105" AND "CMN 101"), ("CMN 111" AND "CMN 112")),
1 FROM 
("MATH 220",
"MATH 221",
"MATH 234"),
1 FROM 
("ACE 261",
"CPSC 241",
"ECON 202",
"PSYC 235",
"SOC 280",
"STAT 100"),
(("CHEM 102" AND "CHEM 103"),
("CHEM 104" AND "CHEM 105"),
"IB 103"),
1 FROM 
(("IB 150" AND "IB 151") OR "IB 104"),
1 FROM 
("GEOG 103",
"GEOL 107",
"PHYS 101",
"PHYS 211",
"MCB 100"),
("ACE 100" OR "ECON 102"),
1 FROM
("NRES 102",
"NRES 201",
"NRES 219",
"NRES 287",
"NRES 325",
"NRES 348",
"NRES 421",
"NRES 454",
"NRES 456",
"NRES 285"),
1 FROM
("NRES 285",
"NRES 293",
"NRES 294",
"NRES 295"),
"ACES 101",
"NRES 419",
"NRES 420",
"NRES 465",
2 FROM
("NRES 362",
"NRES 415",
"CPSC 431",
"IB 452",
"IB 453",
"IB 439"),
1 FROM
("NRES 402",
"NRES 418",
"NRES 427",
"NRES 429",
"NRES 485",
"CPSC 437",
"CEE 432",
"IB 361",
"IB 451",
"UP 405",
"UP 406"),

1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
1 FROM %Social and Behavioral Sciences%);