120 HOURS TOTAL FROM (
"PHIL 202",
"PHIL 203",
"PHIL 206",
"PHIL 421",
("PHIL 426" OR "PHIL 430"),
"PHIL 499",
12 HOURS FROM
("PHIL 100", "PHIL 101", "PHIL 102", "PHIL 103", "PHIL 104", "PHIL 105", "PHIL 106", "PHIL 107", "PHIL 108", "PHIL 109", "PHIL 110", "PHIL 198", "PHIL 199", "PHIL 201", "PHIL 202", "PHIL 203", "PHIL 206", "PHIL 210", "PHIL 214", "PHIL 230", "PHIL 231", "PHIL 250", "PHIL 270", "PHIL 307", "PHIL 316", "PHIL 351", "PHIL 380", "PHIL 390", "PHIL 404", "PHIL 407", "PHIL 410", "PHIL 411", "PHIL 412", "PHIL 414", "PHIL 419", "PHIL 420", "PHIL 421", "PHIL 422", "PHIL 424", "PHIL 425", "PHIL 426", "PHIL 429", "PHIL 430", "PHIL 433", "PHIL 435", "PHIL 436", "PHIL 438", "PHIL 439", "PHIL 441", "PHIL 443", "PHIL 453", "PHIL 454", "PHIL 458", "PHIL 471", "PHIL 472", "PHIL 477", "PHIL 492", "PHIL 499"),
9 HOURS FROM
("PHIL 201", "PHIL 202", "PHIL 203", "PHIL 206", "PHIL 210", "PHIL 214", "PHIL 230", "PHIL 231", "PHIL 250", "PHIL 270", "PHIL 307", "PHIL 316", "PHIL 351", "PHIL 380", "PHIL 390", "PHIL 404", "PHIL 407", "PHIL 410", "PHIL 411", "PHIL 412", "PHIL 414", "PHIL 419", "PHIL 420", "PHIL 421", "PHIL 422", "PHIL 424", "PHIL 425", "PHIL 426", "PHIL 429", "PHIL 430", "PHIL 433", "PHIL 435", "PHIL 436", "PHIL 438", "PHIL 439", "PHIL 441", "PHIL 443", "PHIL 453", "PHIL 454", "PHIL 458", "PHIL 471", "PHIL 472", "PHIL 477", "PHIL 492", "PHIL 499"),
2 HOURS FROM
("PHIL 307", "PHIL 316", "PHIL 351", "PHIL 380", "PHIL 390", "PHIL 404", "PHIL 407", "PHIL 410", "PHIL 411", "PHIL 412", "PHIL 414", "PHIL 419", "PHIL 420", "PHIL 421", "PHIL 422", "PHIL 424", "PHIL 425", "PHIL 426", "PHIL 429", "PHIL 430", "PHIL 433", "PHIL 435", "PHIL 436", "PHIL 438", "PHIL 439", "PHIL 441", "PHIL 443", "PHIL 453", "PHIL 454", "PHIL 458", "PHIL 471", "PHIL 472", "PHIL 477", "PHIL 492", "PHIL 499"),
12 HOURS FROM
("Intensive study in another discipline. Courses normally beyond the 100 level in one other discipline. Most approved minors satisfy this requirement. A second major may also be used to satisfy this requirement." OR "A special program of study built around a unifying theme or topic. Course work outside philosophy in one or more other discipline(s), normally beyond the 100 level."),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);