120 HOURS TOTAL FROM (
(("MATH 221" OR "MATH 220"),
"MATH 231",
"MATH 241",
("MATH 285" OR "MATH 286"),
"PHYS 211",
"PHYS 212",
"PHYS 213",
"PHYS 214"),
(("CHEM 102" AND "CHEM 103") OR 
("CHEM 202" AND "CHEM 203")),
("PHYS 110",
"PHYS 325",
"PHYS 435",
("PHYS 485" OR "PHYS 486")),
3 FROM 
("PHYS 326",
"PHYS 436",
"PHYS 427",
"PHYS 470",
"PHYS 487",
"PHYS 460",
"PHYS 475",
"PHYS 401",
"PHYS 403",
"PHYS 404",
"PHYS 406"),
1 FROM
("PHYS 401",
"PHYS 403",
"PHYS 404",
"PHYS 406"),
("IB 100",
"GEOL 107",
"ASTR 210"),
("EDUC 201",
"EDUC 202",
"CI 401",
"CI 403",
"CI 404",
"CI 473",
"EPSY 201",
"EPSY 485",
"SPED 405",
"EDPR 442"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);