126 HOURS TOTAL FROM (
("PHYS 110",
"PHYS 211",
"PHYS 212",
"PHYS 213",
"PHYS 214",
"PHYS 225",
"PHYS 325",
"PHYS 326",
"PHYS 435",
"PHYS 436",
"PHYS 427",
"PHYS 486",
"PHYS 487"),
2 FROM
("PHYS 401",
"PHYS 402",
"PHYS 403",
"PHYS 404",
"PHYS 406"),
24 HOURS FROM 
("MATH 221",
"MATH 231",
"MATH 241",
("MATH 285" OR "MATH 286"),
"MATH 415",
"CHEM 102",
"CHEM 103",
"CS 101"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);