120 HOURS TOTAL FROM (
"PORT 402",
"PORT 403",
"PORT 404",
"PORT 406",
"PORT 410",
12 HOURS FROM
("PORT 400", "PORT 401", "PORT 402", "PORT 403", "PORT 404", "PORT 406", "PORT 410", "PORT 435", "PORT 460", "PORT 489", "PORT 559", "PORT 571", "PORT 572", "PORT 580", "PORT 584", "PORT 588", "PORT 595", "PORT 599"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);