120 HOURS TOTAL FROM (
1 FROM 
("PSYC 100",
"PSYC 103"),
("PSYC 235"),
2 FROM 
("PSYC 204",
"PSYC 210",
"PSYC 220",
"PSYC 224",
"PSYC 230",
"PSYC 248"),
1 FROM 
("PSYC 201",
"PSYC 207",
"PSYC 216",
"PSYC 245",
"PSYC 250"),
1 FROM 
("PSYC 238",
"PSYC 239"),
("PSYC 379"),
1 FROM 
("PSYC 312",
"PSYC 416"),
3 FROM 
(("PSYC 238" OR "PSYC 239"),
("PSYC 312" OR "PSYC 416"),
"PSYC 336",
"PSYC 340",
"PSYC 341",
"PSYC 370",
"PSYC 410",
"PSYC 420"),
"PSYC 396" OR "PSYC 496",

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);