%RST Restricted Electives% = ("RST 110", "RST 120", "RST 130", "RST 140", "RST 150", "RST 180", "RST 185", "RST 199",
"RST 216", "RST 218", "RST 224", "RST 225", "RST 242", "RST 260",
"RST 265", "RST 270", "RST 300", "RST 314", "RST 316", "RST 317", "RST 346",
"RST 350", "RST 354", "RST 365", "RST 390", "RST 393", "RST 430",
"RST 440", "RST 441", "RST 450", "RST 459", "RST 480", "RST 485");

131 HOURS TOTAL FROM (
"RST 410",
"RST 370",
"RST 100",
"RST 335",
"RST 230",
"RST 100",
"RST 101",
"RST 200",
"RST 210",
"RST 240",
"RST 255",
"RST 325",
"RST 340",
"RST 360",
"RST 370",
"RST 410",
"RST 429",
"RST 460",
"RST 465",
12 HOURS FROM %RST Restricted Electives%,
(("RHET 105" AND "CMN 101") OR ("CMN 111" AND "CMN 112")),
"RST 480",
"RST 485",
"RST 120",
"RST 317",
"RST 441",

1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
1 FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%);