%Literature and Culture% = (
    "RUSS 320",
    "RUSS 322",
    "RUSS 323",
    "RUSS 325",
    "RUSS 335"
);

120 HOURS TOTAL FROM (
"RUSS 301", "RUSS 302",
("RUSS 115"),
1 FROM 
("REES 200",
"RUSS 261",
"SLAV 117",
"SLAV 120"),
1 FROM
("RUSS 320",
"RUSS 322",
"RUSS 323",
"RUSS 325",
"RUSS 335"),
6 FROM %Literature and Culture%,
"RUSS 493",
1 FROM
(("RUSS 493 Honors Senior Thesis."),
("300 Level or 400 Level course in the Slavic Department in which a research project is undertaken."),
("Study abroad in the region.")), 

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);