120 HOURS TOTAL FROM (
1 FROM ("SOCW 225",
"STAT 100",
"ECON 202",
"EPSY 280",
"SOC 280",
"PSYC 235"),
"SOCW 200",
"SOCW 300",
"SOCW 401",
"SOCW 402",
"SOCW 403",
"SOCW 410",
"SOCW 427",
"SOCW 451",
"SOCW 461",
"SOCW 470",
9 HOURS FROM
("SOCW 310",
"SOCW 321",
"SOCW 325",
"SOCW 330",
"SOCW 360",
"SOCW 370",
"SOCW 380",
"SOCW 404",
"SOCW 412",
"SOCW 416",
"SOCW 417",
"SOCW 418",
"SOCW 420",
"SOCW 436",
"SOCW 455",
"SOCW 475",
"SOCW 480"),

1 FROM (("CMN 101" AND "RHET 105"), ("CMN 111", "CMN 112")),

1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
2 FROM %Humanities and the Arts%,
9 HOURS FROM %Social and Behavioral Sciences%,
2 FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I and II%);