125 HOURS TOTAL FROM (
("EDUC 101"),
("SPED 117"),
1 FROM 
("PSYC 100",
"PSYC 103"),
"KIN 262",
(("EDUC 201" AND "EDUC 202")),
1 FROM 
("PSYC 216",
"EPSY 201",
"HDFS 105"),
("SHS 320",
"SPED 312",
"EDPR 250",
"EDPR 420",
"EDPR 420",
"EDPR 420",
"CI 431",
"CI 475"),
("SPED 317",
"SPED 424",
"SPED 426",
"SPED 431",
"SPED 438",
"SPED 440",
"SPED 441",
"SPED 444",
"SPED 446",
"SPED 447",
"SPED 448",
"SPED 461",
"SPED 470",
"SPED 471"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
3 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning II%);