120 HOURS TOTAL FROM (
"CS 100",
("MATH 220" OR "MATH 221"),
"MATH 231",
"MATH 241",
("MATH 415"),
("CS 125",
"CS 173",
"CS 126",
"CS 225",
"CS 233",
"CS 241",
"CS 357",
"CS 374",
"CS 421"),
("STAT 400",
"STAT 410",
"STAT 428"),
1 FROM
("STAT 200",
"STAT 212",
"CS 361"),
1 FROM
("MATH 347",
"MATH 441",
"MATH 444",
"MATH 447"),
1 FROM
("STAT 385",
"CS 410",
"CS 411",
"CS 412",
"CS 446",
"CS 481",
"CS 482"),
1 FROM
("STAT 420",
"STAT 425",
"STAT 426",
"STAT 448"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);