120 HOURS TOTAL FROM (
"BUS 101",
"BUS 201",
"BUS 301",
"BUS 401",
"ACCY 201",
"ACCY 202",
"BADM 300",
"BADM 310",
"BADM 320",
"BADM 449",
"ECON 102",
"ECON 103",
"BADM 210",
"BADM 211",
"BADM 275",
"FIN 221",
"MATH 234",
1 FROM ("CMN 101", "CMN 111", "CMN 112"),
"CS 105",
"BADM 367",
"BADM 446",
"FIN 423",
17 HOURS FROM
("BADM 311",
"BADM 312",
"BADM 314",
"BADM 322",
"BADM 323",
"BADM 327",
"BADM 329",
"BADM 350",
"BADM 351",
"BADM 359",
"BADM 375",
"BADM 447"),
7 HOURS FROM
("BADM 395",
"BADM 395",
"BADM 395",
"BADM 332",
"BADM 333",
"BADM 420",
"BADM 445"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
3 FROM %Humanities and the Arts%,
1 FROM %Social and Behavioral Sciences%,
2 FROM %Natural Sciences and Technology%);