%ARTS 200 Level% = ("ARTS 200", "ARTS 201", "ARTS 205", "ARTS 210", "ARTS 230", "ARTS 231", "ARTS 241", "ARTS 243", "ARTS 244", "ARTS 250", "ARTS 251", "ARTS 252", "ARTS 280", "ARTS
299");
%ARTS 300 Level% = ("ARTS 331", "ARTS 332", "ARTS 333", "ARTS 334", "ARTS 340", "ARTS 350", "ARTS 351", "ARTS 354", "ARTS 381", "ARTS 391", "ARTS 392",
"ARTS 399");
%ARTS 400 Level% = ("ARTS 400", "ARTS 405", "ARTS 410", "ARTS 412", "ARTS 430", "ARTS 431", "ARTS 443", "ARTS 444", "ARTS 445", "ARTS 448", "ARTS 449", "ARTS 450", "ARTS
451", "ARTS 454", "ARTS 455", "ARTS 456", "ARTS 457", "ARTS 490", "ARTS 499");
122 HOURS TOTAL FROM (
"FAA 101",
"ARTF 101",
"ARTE 101",
"ARTH 110",
1 FROM 
("ARTF 102",
"ARTF 104",
"ARTF 106"),
1 FROM 
("ARTD 151",
"ARTD 160",
"ARTS 205",
"ARTS 251"),
1 FROM 
("ARTD 101",
"ARTS 201",
"ARTS 280"),
1 FROM 
("ARTS 241",
"ARTS 243",
"ARTS 244"),
"ARTS 392",
("ARTS 448"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning II%,
2 FROM %Humanities and the Arts%,
2 FROM %Natural Sciences and Technology%,
2 FROM %Social and Behavioral Sciences%,

6 HOURS FROM %ARTS 200 Level%,
3 HOURS FROM %ARTS 300 Level%,
3 HOURS FROM %ARTS 400 Level%,
"ARTS 392",
"ARTS 448"
);