120 HOURS TOTAL FROM (
("ACCY 201" AND "ACCY 202"),
"BUS 101",
"BUS 201",
"BUS 301",
"BUS 401",
("BADM 210" AND "BADM 211"),
"BADM 275",
"BADM 300",
"BADM 310",
"BADM 320",
"BADM 449",
"CMN 101",
"CS 105",
("ECON 102" AND "ECON 103"),
"FIN 221",
"MATH 234",
"BADM 324",
"BADM 327",
"BADM 335",
"BADM 336",
"BADM 337",
"BADM 338",
"BADM 350",
"BADM 375",
"BADM 378",
1 FROM 
("BADM 322",
"BADM 327",
"BADM 328",
"BADM 352",
"BADM 374",
"BADM 377",
"BADM 379"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
3 FROM %Humanities and the Arts%,
1 FROM %Social and Behavioral Sciences%,
2 FROM %Natural Sciences and Technology%);