120 HOURS FROM (
"EDUC 101",
"CI 404",
"CI 410",
"CI 415",
"CI 467",
"CI 471",
"CI 476",
"EDPR 250",
"EDPR 442",
("EDUC 201" AND "EDUC 202"),
"EPSY 201",
"EPSY 430",
"SPED 405",
24 HOURS FROM
("CI 402",
1 FROM
(("CHEM 101" OR "CHEM 102" OR "CHEM 103"),
"CHEM 108",
"CHEM 123")
OR 1 FROM
("PHYS 101",
"PHYS 102",
"PHYS 123",
"PHYS 140",
"PHYS 211",
"PHYS 212"),
6 HOURS FROM
(3 HOURS FROM ("IB 100",
"IB 103",
"IB 104",
"IB 150",
"MCB 100",
"MCB 150"),
"IB 105",
"MCB 170",
"MCB 180"),
1 FROM
("ATMS 100",
"ATMS 120",
"ATMS 201"),
1 FROM
("GEOL 107",
"GEOL 117",
"GEOL 118")) OR 24 HOURS FROM
("CI 402",
1 FROM
("HIST 170",
"HIST 171",
"HIST 172",
"HIST 173",
"HIST 270",
"HIST 271",
"HIST 272"),
1 FROM
("HIST 100",
"HIST 140",
"HIST 141",
"HIST 142",
"HIST 143"),
1 FROM
("GEOG 101",
"GEOG 104",
"GEOG 106",
"GEOG 210",
"GEOG 221"),
"PS 101",
"ECON 102") OR 24 HOURS FROM
("CI 401",
"CI 402",
"MATH 117",
1 FROM
("MATH 103",
"MATH 453"),
1 FROM
("MATH 119",
"MATH 402",
"MATH 403"),
1 FROM
("STAT 100",
"STAT 200",
"STAT 400",
"STAT 410"),
1 FROM
("MATH 220",
"MATH 221"),
1 FROM
("CS 101",
"CS 105",
"CS 125",
"MATH 125",
"MATH 181",
"MATH 213",
"MATH 231",
"MATH 241",
"MATH 405",
"MATH 406",
"MATH 415")) OR 24 HOURS FROM
("CI 402",
1 FROM
("BTW 261",
"ENGL 481",
"ENGL 482",
"RHET 233",
"WRIT 303"),
1 FROM
("CI 467",
"CI 471",
"CI 476")),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
2 FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning II%);