120 HOURS TOTAL FROM (
"FLTE 471",
"FLTE 475",
"FLTE 478",
"EPS 201",
"EPSY 201",
"SPED 405",
"EDPR 442",
"LAT 101",
"LAT 102",
"LAT 201",
"LAT 202",
"LAT 401",
"LAT 302",
"LAT 411",
"LAT 491",
"HIST 241",
"CLCV 131",
"CLCV 132",

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);