123 HOURS TOTAL FROM (
"FLTE 471",
"FLTE 475",
"FLTE 478",
"EPS 201",
"EPSY 201",
"SPED 405",
"EDPR 442",
("SPAN 200",
"SPAN 204",
"SPAN 228"),
("SPAN 250",
"SPAN 252",
"SPAN 254",
"SPAN 303",
"SPAN 477",
("SPAN 318" OR "SPAN 320"),
("SPAN 324" OR "SPAN 326")),
("SPAN 303",
"SPAN 305",
"SPAN 307",
"SPAN 308",
"SPAN 309",
"SPAN 310",
"SPAN 312",
"SPAN 316",
"SPAN 318",
"SPAN 320",
"SPAN 324",
"SPAN 326",
"SPAN 332",
"SPAN 395",
"SPAN 399",
"SPAN 410",
"SPAN 418",
"SPAN 430",
"SPAN 431",
"SPAN 432",
"SPAN 433",
"SPAN 434",
"SPAN 435",
"SPAN 436",
"SPAN 437",
"SPAN 442",
"SPAN 460",
"SPAN 462",
"SPAN 463",
"SPAN 464",
"SPAN 465",
"SPAN 466",
"SPAN 467",
"SPAN 468",
"SPAN 477",
"SPAN 489",
"SPAN 490",
"SPAN 491"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);