120 HOURS TOTAL FROM (
("GER 101",
"GER 102",
"GER 103",
"GER 104",
"GER 211",
"GER 212",
"GER 331",
"GER 332",
"GER 401",
"GER 420"),
1 FROM 
("GER 470",
"GER 471",
"GER 472",
"GER 473",
"GER 465"),
2 FROM 
("GER 101",
"GER 102",
"GER 103",
"GER 104",
"GER 201",
"GER 211",
"GER 212",
"GER 251",
"GER 299",
"GER 321",
"GER 420",
"GER 465",
"GER 470",
"GER 473",
"GER 491",
"GER 493",
"GER 496"),
"FLTE 471",
"FLTE 475",
"FLTE 478",
"EPS 201",
"EPSY 201",
"SPED 405",
"EDPR 442",

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM %Natural Sciences and Technology%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);