126 HOURS TOTAL FROM (
("MATH 234"),
1 FROM 
("ACE 261",
"CPSC 241",
"ECON 202",
"PSYC 235",
"SOC 280",
"STAT 100"),
(("CHEM 102" AND "CHEM 103"),
"PHYS 101"),
1 FROM 
("PHYS 102",
("CHEM 104" AND "CHEM 105")),
("ACE 100",
"ECON 103"),
("ACES 101"),
("ACE 161",
("ACCY 200" OR "ACCY 201"),
"CPSC 112",
"NRES 201",
"TSM 100",
"TSM 430"),
18 HOURS FROM
("TSM 199",
"TSM 232",
"TSM 233",
"TSM 234",
"TSM 262",
"TSM 295",
"TSM 352",
"TSM 363",
"TSM 371",
"TSM 372",
"TSM 381",
"TSM 396",
"TSM 435",
"TSM 464",
"TSM 465",
"TSM 496",
"TSM 499"),
6 HOURS FROM
("TSM 295",
"TSM 311", 
"TSM 352", "TSM 363", "TSM 371", "TSM 372", "TSM 381", "TSM 396", "TSM 421", "TSM 422", "TSM 425", "TSM 430", "TSM 435", "TSM 438", "TSM 464", "TSM 465", "TSM 467", "TSM 486", "TSM 496", "TSM 499"),
15 FROM 
("ACE 210",
"ACE 222",
"ACE 231",
"ACE 232",
"ACE 240",
"ACE 310",
"ACE 345",
"ACE 403",
"ACE 406",
"ACE 428",
"ACE 432",
"ACE 448",
"ACE 456",
"AGCM 270",
"AGED 260",
"ANSC 201",
"ANSC 223",
"ANSC 400",
"ANSC 401",
"ANSC 402",
"ANSC 403",
"ANSC 404",
"ANSC 405",
"ANSC 467",
"BADM 300",
"BADM 310",
"BADM 320",
"BADM 322",
"BTW 261",
"BTW 271",
"CEE 330",
"CEE 421",
"CEE 422",
"CPSC 226",
"CPSC 414",
"CPSC 418",
"ENVS 336",
"FIN 221",
"FIN 241",
"HORT 360",
"NRES 419",
"NRES 474",
"NRES 488"),

1 FROM (("RHET 105" AND "CMN 101"), ("CMN 111" AND "CMN 112")),

1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
1 FROM %Social and Behavioral Sciences%);