128 HOURS TOTAL FROM (
"FAA 101",
"THEA 102",
"THEA 103",
"THEA 170",
("THEA 125" OR "THEA 175"),
"THEA 208",
"THEA 262",
"THEA 360",
"THEA 361",
"THEA 100",
"THEA 208",
"THEA 211",
"THEA 212",
("THEA 218" OR "THEA 270"),
"THEA 262",
"THEA 220",
"THEA 391",
"THEA 392",
"THEA 400",
"THEA 490",
12 HOURS FROM
("THEA 300", "THEA 304", "THEA 323", "THEA 359", "THEA 360", "THEA 361", "THEA 362", "THEA 364", "THEA 371", "THEA 372", "THEA 373", "THEA 374", "THEA 375", "THEA 376", "THEA 377", "THEA 378", "THEA 391", "THEA 392", "THEA 399", "THEA 400", "THEA 404", "THEA 406", "THEA 408", "THEA 409", "THEA 410", "THEA 411", "THEA 412", "THEA 415", "THEA 416", "THEA 417", "THEA 418", "THEA 419", "THEA 420", "THEA 421", "THEA 422", "THEA 423", "THEA 424", "THEA 425", "THEA 426", "THEA 427", "THEA 428", "THEA 430", "THEA 431", "THEA 432", "THEA 433", "THEA 434", "THEA 435", "THEA 437", "THEA 442", "THEA 444", "THEA 445", "THEA 446", "THEA 447", "THEA 448", "THEA 449", "THEA 450", "THEA 451", "THEA 452", "THEA 453", "THEA 454", "THEA 455", "THEA 456", "THEA 457", "THEA 458", "THEA 459", "THEA 460", "THEA 461", "THEA 462", "THEA 463", "THEA 464", "THEA 465", "THEA 467", "THEA 471", "THEA 472", "THEA 473", "THEA 474", "THEA 475", "THEA 476", "THEA 477", "THEA 478", "THEA 479", "THEA 480", "THEA 481", "THEA 482", "THEA 483", "THEA 485", "THEA 490", "THEA 491", "THEA 492", "THEA 493", "THEA 494", "THEA 495", "THEA 497", "THEA 498"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning II%,
2 FROM %Natural Sciences and Technology%,
2 FROM %Social and Behavioral Sciences%);