128 HOURS TOTAL FROM (
"FAA 101",
"THEA 102",
"THEA 103",
"THEA 170",
("THEA 125" OR "THEA 175"),
"THEA 208",
"THEA 262",
"THEA 360",
"THEA 361",
"THEA 100",
"THEA 400",
"THEA 208",
"THEA 222",
"THEA 231",
"THEA 391",
"THEA 392",
"THEA 426",
"THEA 442",
"THEA 444",
"THEA 445",
"THEA 446",
"THEA 447",
"THEA 449",

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning II%,
2 FROM %Natural Sciences and Technology%,
2 FROM %Social and Behavioral Sciences%);