128 HOURS TOTAL FROM (
"FAA 101",
"THEA 102",
"THEA 103",
"THEA 170",
("THEA 125" OR "THEA 175"),
"THEA 208",
"THEA 262",
"THEA 360",
"THEA 361",
"THEA 100",
"THEA 400",
"THEA 270",
"THEA 271",
"THEA 275",
"THEA 276",
"THEA 371",
"THEA 372",
"THEA 373",
"THEA 374",
"THEA 375",
"THEA 376",
"THEA 377",
"THEA 378",
"THEA 471",
"THEA 472",
"THEA 473",
"THEA 474",
"THEA 475",
"THEA 476",
"THEA 477",
"THEA 478",

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning II%,
2 FROM %Natural Sciences and Technology%,
2 FROM %Social and Behavioral Sciences%);
