128 HOURS TOTAL FROM (
"FAA 101",
"THEA 102",
"THEA 103",
"THEA 170",
("THEA 125" OR "THEA 175"),
"THEA 208",
"THEA 262",
"THEA 360",
"THEA 361",
"THEA 100",
"THEA 400",
"THEA 212",
"THEA 220",
"THEA 223",
"THEA 408",
"THEA 409",
"THEA 450",
"THEA 451",
"THEA 452",
"THEA 453",
"THEA 456",

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning II%,
2 FROM %Natural Sciences and Technology%,
2 FROM %Social and Behavioral Sciences%);