128 HOURS TOTAL FROM (
"FAA 101",
"THEA 102",
"THEA 103",
"THEA 170",
("THEA 125" OR "THEA 175"),
"THEA 208",
"THEA 262",
"THEA 360",
"THEA 361",
"THEA 100",
"THEA 400",
"THEA 126",
"THEA 199",
"THEA 222",
"THEA 223",
"THEA 231",
"THEA 391",
"THEA 425",
"THEA 446",
"THEA 451",
"THEA 453",
"THEA 454",
"THEA 455",
"THEA 459",
"THEA 456",

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning II%,
2 FROM %Natural Sciences and Technology%,
2 FROM %Social and Behavioral Sciences%);