128 HOURS TOTAL FROM (
"ABE 100",
"ENG 100",
"CHEM 102",
"CHEM 103",
"CHEM 104",
"CHEM 105",
"MATH 221",
"MATH 225",
"MATH 231",
"MATH 241",
"MATH 285",
"PHYS 211",
"PHYS 212",
"PHYS 213",
"ABE 141",
"ABE 223",
"ABE 224",
"ABE 225",
"ABE 226",
"ABE 430",
"ABE 469",
"CS 101",
"ECE 205",
"SE 101",
("TAM 210" OR "TAM 211"),
"TAM 212",
"ECON 103",
1 FROM %Advanced Composition%,
3 HOURS FROM %Social and Behavioral Sciences%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM (%Social and Behavioral Sciences%, %Humanities and the Arts%),
1 FROM
("RHET 105",
("CMN 111" AND "CMN 112"),
("ESL 111" AND "ESL 112"),
"ESL 115"),

"ABE 341",
"CHBE 321",
"CHEM 232",
"MCB 150",
6 HOURS FROM
("ANSC 100",
"ANSC 221",
"ANSC 350",
"ANSC 363",
"ANSC 400",
"ANSC 401",
"ANSC 402",
"ANSC 403",
"ANSC 404",
"ANSC 406",
"ANSC 450",
"ATMS 201",
"ATMS 307",
"CHEM 312",
"CHEM 332",
"CHEM 360",
"CHEM 460",
"CPSC 112",
"CPSC 261",
"CPSC 265",
"CPSC 270",
"CPSC 352",
"CPSC 414",
"CPSC 415",
"CPSC 418",
"CPSC 431",
"CPSC 437",
"CPSC 473",
"FSHN 101",
"FSHN 414",
"FSHN 416",
"FSHN 461",
"FSHN 471",
"GEOL 107",
"GEOL 380",
"HORT 100",
"HORT 341",
"HORT 344",
"HORT 360",
"HORT 361",
"HORT 362",
"HORT 363",
"HORT 421",
"HORT 435",
"IB 103",
"IB 150",
"IB 151",
"IB 203",
"IB 329",
"IB 335",
"IB 411",
"IB 420",
"IB 439",
"IB 444",
"IB 452",
"IB 482",
"IB 485",
"IB 486",
"MCB 100",
"MCB 101",
"MCB 244",
"MCB 245",
"MCB 250",
"MCB 251",
"MCB 252",
"MCB 253",
"MCB 300",
"MCB 301",
"MCB 314",
"MCB 316",
"MCB 450",
"NRES 201",
"NRES 219",
"NRES 348",
"NRES 351",
"NRES 419",
"NRES 420",
"NRES 429",
"NRES 439",
"NRES 471",
"NRES 475",
"NRES 487",
"NRES 488",
"PLPA 204",
"PLPA 401",
"PLPA 402",
"PLPA 402",
"PLPA 404",
"PLPA 405",
"PLPA 406",
"PLPA 407"),
15 HOURS FROM
("ABE 361",
"ABE 425",
"ABE 436",
"ABE 446",
"ABE 454",
"ABE 455",
"ABE 456",
"ABE 457",
"ABE 458",
"ABE 459",
"ABE 463",
"ABE 466",
"ABE 474",
"ABE 476",
"ABE 482",
"ABE 483",
"ABE 488",
"BIOE 301",
"BIOE 416",
"BIOE 461",
"BIOE 467",
"BIOE 473",
"BIOE 474",
"BIOE 476",
"CHBE 221",
"CHBE 422",
"CHBE 424",
"CHBE 471",
"CHBE 472",
"CHBE 473",
"CHBE 475",
"CHBE 476",
"CHBE 478",
"CEE 300",
"CEE 330",
"CEE 350",
"CEE 360",
"CEE 380",
"CEE 430",
"CEE 432",
"CEE 434",
"CEE 437",
"CEE 440",
"CEE 442",
"CEE 443",
"CEE 444",
"CEE 445",
"CEE 446",
"CEE 447",
"CEE 449",
"CEE 450",
"CEE 451",
"CEE 452",
"CEE 453",
"CEE 457",
"CEE 458",
"CEE 461",
"CEE 463",
"CEE 465",
"CEE 470",
"CEE 480",
"CEE 483",
"CEE 484",
"CS 466",
"ECE 206",
"ECE 333",
"ECE 468",
"ECE 470",
"ECE 481",
"ENG 471",
"SE 320",
"SE 423",
"IE 431",
"ME 320",
"ME 330",
"ME 340",
"ME 370",
"ME 371",
"ME 400",
"ME 402",
"ME 403",
"ME 461",
"ME 483",
"MSE 280",
"MSE 401",
"MSE 470",
"MSE 473",
"MSE 474",
"MSE 489",
"NPRE 201",
"NPRE 470",
"NPRE 475"));
