129 HOURS TOTAL FROM (
"CHBE 121",
"ENG 100",
"CHEM 202",
"CHEM 203",
"CHEM 204",
"CHEM 205",
"MATH 221",
"MATH 231",
"MATH 241",
"MATH 285",
"MATH 415",
"PHYS 211",
"PHYS 212",
"PHYS 214",
"CHBE 221",
"CHBE 321",
"CHBE 421",
"CHBE 422",
"CHBE 424",
"CHBE 430",
"CHBE 431",
"CHBE 440",
"CHEM 236",
"CHEM 237",
"CHEM 315",
"CHEM 420",
"CHEM 442",
"CS 101",
"IE 300",
("MCB 450"),
9 HOURS FROM
("CHBE 471",
"CHBE 472",
"CHBE 473",
"CHBE 474",
"CHBE 475",
"CHBE 476",
"CHBE 478",
"CHBE 497",
"CHBE 499"),
6 HOURS FROM
("ABE 436",
"ABE 483",
"ABE 488",
"BIOE 414",
"BIOE 415",
"BIOE 461",
"BIOE 467",
"BIOE 473",
"BIOE 476",
"BIOE 480",
"ECE 414",
"ECE 415",
"ECE 467",
"ECE 480",
"MSE 470",
"MSE 472",
"MSE 473",
"MSE 474",
"TAM 461"),
4 HOURS FROM
("CHBE 421",
"CHBE 422",
"CHBE 424",
"CHBE 430",
"CHBE 431",
"CHBE 440",
"CHBE 453",
"CHBE 455",
"CHBE 472",
"CHBE 475",
"CHBE 494",
"CHBE 499"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM (%Humanities and the Arts%, %Social and Behavioral Sciences%),
1 FROM %Quantitative Reasoning I%,
1 FROM %Quantitative Reasoning I and II%);
