128 HOURS TOTAL FROM (
"ENG 100",
"TAM 195",
"ME 290",
"CHEM 102",
"CHEM 103",
"CHEM 104",
"CHEM 105",
"MATH 221",
"MATH 231",
"MATH 241",
"MATH 415",
"MATH 441",
"MATH 442",
"PHYS 211",
"PHYS 212",
"PHYS 213",
"PHYS 214",
"CS 101",
"ECE 205",
"ME 170",
"ME 200",
"ME 470",
"TAM 211",
"TAM 212",
"TAM 251",
"TAM 252",
"TAM 270",
"TAM 324",
"TAM 335",
"TAM 412",
"TAM 445",
"TAM 470",
12 HOURS FROM
("MCB 150",
"MCB 151",
"TAM 461",
"ECE 473",
"ECE 380",
"ME 481",
"ME 482",
"ME 483",
"BIOP 401",
"TAM 499") OR 12 HOURS FROM
("CS 357",
"ME 471",
"CS 450",
"CS 457",
"ME 412",
"TAM 499") OR 12 HOURS FROM
("MATH 446",
"MATH 448",
"AE 353",
"AE 402",
"CEE 491",
"ECE 329",
"ECE 330",
"ECE 473",
"MATH 423",
"MATH 447",
"MATH 482",
"MATH 484",
"MATH 489",
"MATH 490",
"PHYS 402",
"STAT 400",
"STAT 410",
"TAM 499") OR 12 HOURS FROM
("TAM 456",
"ECE 206",
"CS 357",
"ECE 473",
"ME 360",
"PHYS 402",
"TAM 499") OR 12 HOURS FROM
("TAM 435",
"ME 410",
"AE 412",
"CEE 445",
"CEE 451",
"CEE 453",
"ECE 473",
"ME 412",
"TAM 499") OR 12 HOURS FROM
("TAM 424",
"TAM 427",
"TAM 428",
"CEE 310",
"MSE 401",
"MSE 489",
"NPRE 431",
"TAM 499") OR 12 HOURS FROM
("TAM 424",
"TAM 451",
"CEE 360",
"CEE 460",
"CEE 461",
"CS 357",
"ECE 473",
"TAM 499"),

1 FROM (
"RHET 105",
("CMN 111" AND "CMN 112"),
("ESL 111" AND "ESL 112"),
"ESL 115"),

1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM (%Social and Behavioral Sciences%, %Humanities and the Arts%));
