128 HOURS TOTAL FROM (
"ENG 100",
"PHYS 110",
"MATH 221",
"MATH 231",
"MATH 241",
"MATH 285",
"PHYS 211",
"PHYS 212",
"PHYS 213",
"PHYS 214",
"CHEM 102",
"CHEM 103",
"CS 101",
"PHYS 225",
"PHYS 325",
"PHYS 435",
("PHYS 486" OR "PHYS 485"),
3 FROM ("PHYS 326",
"PHYS 401",
"PHYS 402",
"PHYS 403",
"PHYS 404",
"PHYS 406",
"PHYS 427",
"PHYS 436",
"PHYS 460",
"PHYS 470",
"PHYS 475",
"PHYS 487"),
1 FROM
("PHYS 401",
"PHYS 402",
"PHYS 403",
"PHYS 404",
"PHYS 406"),
3 FROM 
("CS 357",
"CS 450",
"MATH 415",
"MATH 417",
"MATH 453",
"MATH 412",
"MATH 413",
"MATH 414",
"MATH 482",
"MATH 347",
"MATH 348",
"MATH 424",
"MATH 441",
"MATH 442",
"MATH 444",
"MATH 446",
"MATH 447",
"MATH 484",
"MATH 489",
"MATH 402",
"MATH 403",
"MATH 423",
"MATH 432",
"MATH 481",
"MATH 461",
"MATH 463",
"MATH 450"),
((("ECE 210",
"ECE 473"),
2 FROM 
("ECE 310",
"ECE 417",
"ECE 473",
"ECE 402",
"PHYS 402")) OR (("ASTR 210",
"ASTR 404",
"ASTR 350",
"ASTR 405",
"ASTR 414")) OR (("ATMS 201"),
4 FROM 
("ATMS 301",
"ATMS 302",
"ATMS 304",
"ATMS 305",
"ATMS 306",
"ATMS 314",
"ATMS 405")) OR (("CHEM 104",
"CHEM 105",
"CHEM 232",
"CHEM 233"),
2 FROM 
("MCB 450",
"BIOP 401",
"PHYS 498")) OR (("TE 100",
"TE 360",
"SE 400",
"TE 333",
"TE 461",
"TE 450",
"TE 466",
"ENG 471",
"IE 420")) OR (("CS 173",
"CS 225"),
3 FROM 
("CS 357",
"CS 420",
"CS 418",
"CS 450",
"PHYS 298",
"PHYS 498")) OR (("ECE 110",
"ECE 120",
"ECE 210"),
1 FROM 
("ECE 310",
"PHYS 404",
"ECE 330",
"ECE 385")) OR (("ENG 471",
"ECE 205",
"ATMS 201",
"NRES 210",
"ATMS 302"),
1 FROM 
("NPRE 402",
"NPRE 412",
"NPRE 470",
"NPRE 475",
"ECE 333")) OR (("MSE 280",
"MSE 206",
"MSE 401"),
1 FROM 
("MSE 304",
"MSE 402",
"MSE 403",
"MSE 405",
"MSE 406")) OR (("PHYS 470",
"NPRE 402"),
2 FROM 
("NPRE 446",
"NPRE 435",
"NPRE 441")) OR (("ECE 455",
"ECE 460",
"ECE 465"),
1 FROM 
("PHYS 404",
"PHYS 402",
"PHYS 436")) OR (("LAW 301",
"JOUR 200",
"CMN 211"),
2 FROM 
("SE 400",
"PS 225",
"PS 273",
"NPRE 480",
"ESE 320")) OR (("MATH 415",
"PHYS 326",
"PHYS 436",
"PHYS 427",
"PHYS 487"),
1 FROM 
("PHYS 401",
"PHYS 402",
"PHYS 403",
"PHYS 404")) OR (("PHYS 404",
"PHYS 460",
"ECE 110",
"ECE 444"))),

1 FROM (
"RHET 105",
("CMN 111" AND "CMN 112"),
("ESL 111" AND "ESL 112"),
"ESL 115"),

1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
6 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM (%Social and Behavioral Sciences%, %Humanities and the Arts%));
