156 HOURS TOTAL FROM (
"ENG 100",
"NPRE 100",
"CHEM 102",
"CHEM 103",
"MATH 221",
"MATH 231",
"MATH 241",
"MATH 285",
"PHYS 211",
"PHYS 212",
"PHYS 214",
"CS 101",
"ECE 205",
"ECE 206",
"ME 200",
"NPRE 247",
"NPRE 431",
"NPRE 441",
"NPRE 446",
"NPRE 447",
"NPRE 448",
"NPRE 451",
"NPRE 455",
"NPRE 458",
"TAM 210",
"TAM 212",
25 HOURS FROM
(("TAM 335" OR "ME 310"),
"NPRE 421",
"NPRE 432",
6 HOURS FROM
("NPRE 201",
"NPRE 412",
"NPRE 442",
"NPRE 457",
"NPRE 480",
"NPRE 481",
"NPRE 483",
"NPRE 498"),
11 HOURS FROM
("MATH 415",
"NPRE 199",
"NPRE 470",
"NPRE 475",
"ME 320",
"ME 400",
"ME 402",
"ME 404",
"ME 410",
"ME 411",
"ME 420",
"ECE 329",
"ECE 310",
"ECE 330",
"ECE 476",
"ECE 486",
"TAM 251",
"TAM 252",
"TAM 424",
"TAM 435",
"TAM 445",
"TAM 451",
"TAM 456",
"CS 357",
"CS 450",
"ME 471",
"CEE 201",
"CEE 330",
"CEE 437",
"CEE 443",
"CEE 444",
"CEE 445",
"CEE 446",
"CEE 447")) OR 35 HOURS FROM
(("TAM 335" OR "ME 310"),
"NPRE 421",
"NPRE 423",
"NPRE 429",
14 HOURS FROM
("MATH 415",
"NPRE 199",
"NPRE 201",
"NPRE 470",
"NPRE 481",
"NPRE 498",
"CHEM 104",
"CHEM 105",
"PHYS 435",
"PHYS 436",
"PHYS 460",
"ECE 329",
"ECE 340",
"ECE 441",
"ECE 444",
"ECE 484",
"MSE 304",
"MSE 403",
"MSE 460",
"MSE 461",
"MSE 462")) OR 35 HOURS FROM
("NPRE 435",
1 FROM 
("MCB 403",
"BIOE 415",
"NPRE 444"),
21 HOURS FROM
("BIOE 120",
"CHEM 104",
"CHEM 105",
"CHEM 232",
"CHEM 233",
"IB 150",
"IB 151",
"MATH 415",
"MCB 150",
"MCB 151",
"NPRE 199",
"NPRE 201",
"NPRE 421",
"NPRE 481",
"NPRE 498",
"TAM 335",
"BIOE 120",
("BIOE 414" OR "CHBE 472"),
"CHEM 232",
"MCB 450",
("MCB 401" OR "BIOP 401"),
"MCB 403",
"BIOE 120",
"CHEM 232",
"ECE 380",
("BIOE 414" OR "CHBE 472"),
"BIOE 415",
"ECE 480",
("MCB 401" OR "BIOP 401"),
"MCB 402",
"MCB 403",
"MCB 404")),
("ECON 102" OR "ECON 103"),

1 FROM %Composition I%,
1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
3 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM (%Social and Behavioral Sciences%, %Humanities and the Arts%));
