128 HOURS TOTAL FROM (
"ENG 100",
"SE 100",
"SE 290",
"CHEM 102",
"CHEM 103",
"MATH 221",
"MATH 231",
"MATH 241",
"MATH 285",
"MATH 415",
"PHYS 211",
"PHYS 212",
"PHYS 213",
"CS 101",
"ECE 110",
"ECE 211",
"IE 300",
"IE 310",
"SE 101",
"SE 261",
"SE 310",
"SE 311",
"SE 312",
"SE 320",
"SE 424",
"SE 494",
"SE 495",
"TAM 211",
"TAM 212",
"TAM 251",
"TAM 335",
3 HOURS FROM ("SE 410",
"SE 420",
"SE 423",
"SE 413"),
3 HOURS FROM ("ME 200",
"MSE 280"),
("ECON 102" OR "ECON 103"),

1 FROM (
"RHET 105",
("CMN 111" AND "CMN 112"),
("ESL 111" AND "ESL 112"),
"ESL 115"),

1 FROM %Advanced Composition%,
1 FROM %Non-Western Cultures%,
1 FROM %U.S. Minority Cultures%,
1 FROM %Western/Comparative Cultures%,
6 HOURS FROM %Humanities and the Arts%,
3 HOURS FROM %Social and Behavioral Sciences%,
6 HOURS FROM (%Social and Behavioral Sciences%, %Humanities and the Arts%));
